Feelr will present “Future of Search,” a series of interactive AR sculptures in collaboration with artist Michael Murphy, at the 3rd Annual Bing Agency Awards.
DIGITAL STUDIO FEELR TO COLLABORATE WITH ARTIST MICHAEL MURPHY ON AR SCULPTURES FEATURING BING SEARCH
LOS ANGELES — Creative agency and interactive design studio Feelr Media will unveil a groundbreaking Augmented Reality (AR) project at the 3rd Annual Bing Agency Awards on September 20 at New York’s Cipriani event venue. The Feelr team will activate a series of virtual sculptures, viewable in AR through smartphones and tablets, that will float among the crowd in 3D space. In an industry first, they have integrated the Bing Search API into a proprietary AR platform, allowing the sculpture forms to be composed entirely of dynamic search images pulled from the Cloud and customized in real-time by event guests. Users will input random search queries (e.g. “Flower”) into a simple field, then watch their results map to the wireframes of the digital sculptures before their eyes. This interactive twist will allow guests to experience their search terms rather than simply process them on a 2D computer screen.
SEARCH TERM: “Flower” | COLOR FILTER: <OFF> | MODEL SELECTION: Sphere
The project represents a hybrid of emerging technology and contemporary art as Feelr will collaborate with renowned 3D sculptor Michael Murphy who will create the sculpture forms. Murphy is the pioneer of “Perceptual Art,” a paradigm that pushes the boundaries of visual interpretation by engaging the observer in a multi-dimensional interactive experience. At first glance, his works can appear as unorganized compositions of clustered materials, but when viewed from different angles, powerful 3D images come into view. Murphy’s designs are typically manifest as complex physical installations he calls “Suspended Narrative Mobiles.” For the Bing pieces, however, Murphy is working strictly in the digital realm and it marks his first foray into AR technology as an artistic medium.
“It’s a major milestone in my career to be able to create this piece with Feelr and Bing,” declares Murphy. “For months, we brainstormed about the potential of a perceptual artwork in AR and how it would be free from the restrictions of physical forces such as gravity, weight, and scale, and the structural engineering challenges typical in my work. In AR, weight and scale are non-issues; all the heavy lifting is done by the coders and I am able to build installations at virtually any scale. With the use of search, we have been able to design an experience where viewers are in control of the content. I believe that, with this visualization of search, Feelr and I have stumbled upon a new platform for creative expression and a new way of presenting data.”
Murphy gained worldwide acclaim during the 2008 U.S. presidential election after creating the first portrait of then-candidate Barack Obama in 2007. His work sparked the “Art For Obama” movement, inspiring thousands of artists to contribute (including Shepard Fairey and his “HOPE” portrait) and was featured in Time magazine’s December 2008 issue.
SEARCH TERM: “Butterfly” | COLOR FILTER: Blue | MODEL SELECTION: Cloud
“This story kind of wrote itself,” says Jonathan Keith, Co-Founder and CEO of Feelr. “We have known and admired Michael for a long time and we love the interactivity required of the audience when viewing his work. We thought his process would be ideal for AR and we were right. But when we added Bing’s dynamic image search to really empower the viewer, we entered uncharted territory. It was thrilling.”
Using the Bing API in conjunction with the Unity development platform, Feelr’s programmers were quickly able to access some of the search engine’s most robust features. “We have been able to query thousands of images in just seconds and refine them based on color, image type, and resolution,” says Josh Hassin, Head of AR for Feelr. “At the event, this will allow guests to ‘build’ the artwork themselves by choosing the content.”
SEARCH TERM: “Emoji” | COLOR FILTER: Purple | MODEL SELECTION: Bing logo
Augmented Reality is a technology that adds a digital layer of computer-generated content and perceptual information to the user’s view of the real-time environment. These experiences are usually viewed through a camera phone or tablet and are superimposed into the physical world. Unlike its cousin Virtual Reality which supplants the natural environment with a completely synthetic one experienced through an optical goggles device, AR seamlessly blends content information to “augment” or enrich the user’s perception of the real world around him or her.
Bing Ads feels the project has profound implications for AR as a search platform.
“The world is moving quickly toward experiences,” claims Geoffrey Colon, Head of Brand Studio for Microsoft Advertising, which includes Bing Ads. “Search technology, though, has largely remained static: You type some words into a box and it gives you links to the information you need. But what if Search becomes an experience unto itself? This is where we think it could be heading.”
CONTACT: Jonathan Keith, CEO Feelr Media | jk@feelrmedia.com
