Digital Data on DNA: Could it be the answer to building “perfect humans”? And, would that make us cyborgs or something else?
Back in 2012, Harvard scientists “broke” the DNA code that allowed them to store an immense amount of data (such as movies) on non-biological DNA. “Non-biological” is the key term in that sentence. This process can store data that amounts to an unfathomable amount known as an “exabyte” (1 billion gigabytes). While there is not a whole lot of information out yet as to what the price tag looks like to use DNA for data storage on a massive scale, I would imagine it would be less than the cost of storing a Yottabyte’s worth of information on traditional hard drives. In order to do that, one would need a data center this size of Delaware and Rhode Island at the cost of nearly $100 TRILLION. So, it stands to reason that with the amount of digital data humans are creating, we MUST move away from magnetic storage. It is neither economically feasible nor practical to consume precious resources required to store that much data when DNA can store 107 times the amount of magnetic tape.
So, it is right here that we begin to understand the need for DNA storage as a solution. It’s a remarkable breakthrough. But (aside from the ability to store information like movies, music, documents, etc.) what will happen when we figure out how to store data on DNA that would allow humans to be born with information that is almost “instinctual”? Would we be able to encode information — for example, encode the concepts of difficult equations and complex scientific studies — that all future generations are born with as an instinct?

Photo Source: Gizmodo
And, by integrating this digital data with biological DNA, would that make us cyborgs without the use of any “hardware” additions that we often think about when visualizing a futuristic cyborg? Or, I suppose this technology could potentially go the other way, where — instead of encoding digital data onto biological data — scientists are able to begin converting digital data into biological data. This could be achieved once we completely understand the entirety of the “language” of DNA.
Imagine the implications of a fully-organic computer empowered with AI. In essence, we will have created a humanoid creature that far surpasses the intelligence and capabilities of current humans. Would those creatures even be able to be considered “human” anymore? Technically, no. Not as we currently define what it is to be “human”. If that is the case, we are essentially ENSURING the extinction of modern humans. But, it could also be argued that we have simply found a way to speed up evolution. Perhaps the Earth could only take us so far in our evolution, and it will always be inevitable that we will find ways to adapt and transform this collective intelligence we share to allow ourselves to move anywhere in the Universe (or multi-verse, for that matter). It is at this point that we begin to go down a very deep rabbit-hole into considerations on philosophy, physics, religion, morality and a whole lot more. Those discussions are probaby best saved for other posts.
In conclusion, the ability to use synthetic DNA to store data is already becoming mainstream with companies like Microsoft already jumping into the field of research and utilization. The process still requires very laborous computational processes to retrieve the data. But, it is highly probable that any or all of the possibilities mentioned here will become a reallity, and sooner than we may think.
It is a beast that has already been unleashed. And, the more people know about these innovations, the better we are equipped to understand and, where necessary, keep a reign on potential unintended consequences. It is encouraging to know that we are not destined to “die out” (barring any major cataclysmic event that wipes us out soon) never fully understanding the beauty and intricate details that went into forming “human beings”.
