World is sound!

Sight and sound are central to how we perceive the world. These are so intertwined with the human condition that it is almost a tactile part of humanity itself. Humanity is often defined by of our culture and art and here too music and visual art have dominated our expression.
However in the technological revolution of the later part of 20th century, sight has simply overtaken and overwhelmed our imagination. First it was color screens , then touch screens , 3D and now augmented reality (AR) and virtual reality (VR), the progress has been staggering. Earlier artistic expression required a medium and technology served an intermediary and an enabler. However the recent technological pace has completely shifted the paradigm. Now mediums such as AR and VR are looking for artists and creatives to server the platform.
Somehow sound has missed this popular revolution.Sure enough, there has been incremental development in sound technology , especially in music delivery technology but apart from Bose’s noise cancelling headphone technology from late 1980’s and early 1990’s , there has been no game changing advancement. Sound is ubiquitous, it reaches where sight cannot, we are surrounded by it , it touches our hearts , it’s our primary mode of communication and connection with the world and yet its possibilities have remained unexplored. Oil & gas Industry and military have not missed the train though. They have understood and exploited sound to do amazing things. Oil industry can build detail 3D images of earth tens of kms deep without a single drill by just using sound. This is akin to taking a 3D picture of a dark room while standing 3 buildings away. Researchers in the medical industry are are developing extremely high frequency sound waves to kill cancer tissue without radiation. Yet the amazing power of sound has remained hidden or out of reach in popular culture. Part of the reason is perhaps that it is hard problem and part of the the reason maybe that simpler cheaper alternatives have filled the vacuum. All this is about to change thanks to the power of the incredibly powerful machines in your hand : the mobile phone.
“The internet of sound” aims to bring sound to the technological revolution it has missed. It aims to give the unexplored power of sound back to people. Universal nature of sound makes it very powerful and offers a unique platform for people and businesses to connect.Sound can be the thread to connect us without the confines of language, sight or network. The Internet of sound can change the very perception of the world around us and we are sitting on the cusp of the revolution.
