Approaching a competition on Kaggle: Avito Demand Prediction Challenge (Part 3 — linear regression)
Infinite Regression — Alan Levine — Flickr
After spending the past 2 articles (here and here) playing with the data in the Kaggle competition, today I will start to build a basic model. I think I will start with something simple like a linear regression model. Linear regression should be a perfect fit here as we have a number of independent variables all trying to describe our dependent variable deal_probability. What linear regression tries to do is form a linear equation that describes the pattern in our independent variable. See graph below:
By Oleg Alexandrov (self-made with MATLAB) [Public domain], via Wikimedia Commons
Take price as the independent variable here, each red dot represents our mapping of price to deal_probability. And the blue line is what the linear regression formula tries to calculate so as to reduce the distances from our points, the green lines. This is often done using the least squares formula. Linear regression always makes a straight line (hence linear) of the form y = mx + c. As such it may not always be the best formula to use if relationships are more complicated than linear. We will give it a go though and see what we get. As always take a look at my Github to follow along with the code, today I will be using file “main_day3.py”.
The thing about linear regression is in theory it should only work for numerical data. As such I shall purely include this to start with. I am using Sklearn another fantastic machine library (probably targeted more at beginners) and it’s LinearRegression function. I will exclude all non-numerical data for now leaving just 3 columns ‘price’, ‘item_seq_number’, ‘image_top_1’. Running this linear regression I achieve a root mean squared error score (the scoring metric used in the competition) of ~0.257. Not impressive by any means but also not bad for 5 mins work. This was run locally on my 50000 row subset, so now to produce a kernel on Kaggle and run this algorithm against the entire dataset.
Running on the full dataset on Kaggle I achieve a score of 0.2631. Putting me near, but not completely at the bottom an achievement I would say. We at least have a working kernel that we can build upon. You can see my Kaggle script in my Github repository, file kaggle_main_day3.py. The script differs slightly as you must output results to a file for Kaggle’s competition scoring to pick up and process.
A Per Category Model
Now to improve upon this. My first idea which will allow me to keep operating with simple linear regression models is to split the data by category and build a ‘per category’ linear regression. Let’s see how this fairs. Let’s start with parent category as there are only 10 or so of these, this means less models and less intensive on my system.
Again I am using Pandas groupby function to split my data. Then code is not so different to how it was before. But instead of one model we now have to check the parent_category of each row before we choose which of our 10 models to use. Doing this I get ~0.246 root mean square error. A significant improvement, testing this on Kaggle I get 0.2524 score and I jumped 25 places up. It is clear to me there is still significant improvement to be made here. And I will probably begin by looking at all the different category columns:
region = 0.256865922681442
city = 0.2630428696751874
category_name = 0.24182267480235786
user_type Category = 0.2555981529232477
Every category variable apart from city seems to give a better result than the standard linear regression. In theory if I swap out my Kaggle kernel for one that looks at category_name rather than parent_category_name I will achieve a marginally better result. But I think I can do better than this.
Ensemble Models

An ensemble model (also blending, also stacking) is essentially combining multiple models to give a superior result to just one. There are a number of ways to do this, in fact you can do it any way you like but obviously you are aiming for good results. Take my current scenario here, I have a collection of linear regression predictions for each test row. Now I can combine these results to maybe make a better model. One simple way I have seen before is to simply take the mean of your predictions. I will try this now. All I have to do is add up each prediction for each row and divide by the number of predictions.
Doing this I achieved ~0.256 not an improvement but I will run the code on Kaggle just in case. I received a score of 0.2624, a backwards step but at least now we know this will not be a successful avenue to explore.
Finally one more thing I wanted to try, what if we built a linear regression of our linear regression predictions? Could work. So let’s go ahead and do that. Unfortunately due to my shortsightedness this won’t work as I don’t have target variables on the test set. I feel like there will be some way to linearly combine these predictions to make a better prediction. I will do some research for tomorrow.
Additionally I aim to include a lot of the data I have been neglecting so far. I haven’t considered the wording or images at all. There is plenty of easy improvements to be made to my model and these will likely be in ensemble form.
Until then.
