AI Saturdays by AiDevNepal : A Review from participant by Raisha Shrestha
AI Saturdays , a global event conducted by AiDevNepal has been very successful till date. It has been heading forward with the motto “Learn , Share and Grow together”. It is a great opportunity for the learners to be a part of AI Saturdays and learn informative things related to Artificial Intelligence (AI) from the well experienced mentors who are professional AI developers of Nepal. AiDevNepal has taken a great step by taking initiation to conduct this global event “AI Saturdays “ in Nepal. AIDevNepal has enlightened a number of AI enthusiasts by giving them opportunity to get involved in these workshops of AI Saturdays.
I myself being a member of the workshop would love to share the experience I gathered. The first workshop involved interaction and knowledge sharing from well known experienced professionals in the field. In the later workshops we learnt about basics of AI , tools used for AI implementation, Basic Libraries and functions. Then in next workshops we learnt implementation of AI . We are in the process of learning. We learnt implementation of number of things like decision tree, deep learning and so on. We dealt with examples which fall under these categories. We got sound knowledge regarding topics which we had only surface level information. I am glad I got to be a part of these workshops and learnt this much of stuff.
From very surface level, we are rising a step ahead in each workshop. This is making us very enthusiastic to learn more in the field of AI. As a result of this enthusiasm we are working on our project in AI as a assignment given to us by our mentors even on 1st March, when Holi is celebrated in Nepal. Instead of playing Holi people are working out in their codes to get more accuracy in their AI projects. This is great interest development. And AiDevNepal deserves a round of applause for being able to enlighten people with knowledge of AI and making them more enthusiast in the field.
Till date 6 workshops have been conducted along with 2 interactive AI meetups. A number of workshops are yet to come and all of us are very excited to learn further. The organising team always encourage us to learn, share and grow together. So the entire team of the AiDevNepal including the organisers, and participants share a lot of knowledge with each other. We discuss regarding our confusions , share the discoveries or helpful tutorials found in our facebook group “DN: AI Developers Nepal” or “AiDevNepal”. In this way we actually learn , share and grow together.
The day when 14 workshops of AI Saturdays will be completed will be a day of pride for all of us. We participants will always try to share the knowledge gained from AiDevNepal by being associated with AiDevNepal itself. We shall try to make the motto of “Learn, Share and Grow together” by very much implementing it and making AI successfully established in Nepal some day. As a very good initiation has already begun and a number of enthusiasts are getting enlightened, that day is not too far. Cheers to AiDevNepal for this great initiation.
AiDevNepal has prepared a number of materials for the workshop which is also in their github link mentioned below. Everyone are free to use the material but are requested to give reference to AiDevNepal whenever the material is used for the purpose of knowledge sharing. You can also subscribe to AiDevNepal in youtube and watch informative videos related to AI.
Website of AiDevNepal : https://aidevnepal.github.io/
Github Link : https://github.com/AiDevNepal
Youtube Channel Link: https://www.youtube.com/channel/UChk69vbMbxBPRutHpcDfe0Q
Originally published at medium.com on March 1, 2018.
