
Blade Runner 2049
Around this time last year, I’d just been to see Arrival, directed by Denis Villeneuve. I was blown away by that movie. which was a thoughtful and unusual film in what sometimes feels like an endless sea of franchises.
Now Villeneuve has directed the long-awaited sequel to the 1982 original Blade Runner. At this point I have to declare my previous bias. I love Blade Runner. But I love the later cuts best of all, with the horrible narration and the incongruous “ride into the sunset“ ending dispensed with. The ambiguity of the later versions pleased me far more. And of course it was, for its time (and even now) visually and sonically arresting.
So perhaps the best place to start is with those visuals. They are astounding. This is a fully realised world, part mirroring the earlier film in its city scenes, but also presenting something far bleaker. This is a dead world, choking on its own filth and dust. A world most of humanity seem to have long since left behind. All of them are so amazingly rendered that you forget that this isn’t real, that it’s all just bits on a disk somewhere.
Then there’s the music. Hans Zimmer has done a sterling job. The original Vangelis score is a work of genius, and a landmark in electronic music. That Zimmer manages to evoke that music without resorting to slavish copy or even parody is a tribute to his talents. It’s not just the music; the sound design generally is as lovingly and carefully done as the visuals. It is truly sumptuous, and is convincingly immersive.
But finally, one has to ask: does the story stand up? Well, to answer, I’d say that I like a Marvel film as much as the next man, but it’s nice to have the gaudiness and the adrenaline-rush pacing of it all dialled down a bit. Reading a comic is great, but reading novel is sometimes more satisfying. and this is a film that is not frightened to take its time. I’ve heard others describe the pacing as glacial, but I disagree with them. There’s time to breathe, to think. And you’ll be doing plenty of thinking, because this is a thoughtful film, revisiting themes explored by the original.
There are also a number of great callbacks, both stylistically, and in the cast. Ford we know about, but Edward James Olmos has a brief (and relevant) cameo. Nothing feels forced or contrived, so that you do feel that this fits with what went before. All of this means that the cast get some good work to do. And they all play a blinder, because each of them brought something to the film that needed to be there.
Perhaps the best thing I can say is that, at two and three quarter hours, it didn’t feel that long: I didn’t notice the time go by at all because I was too engrossed.
It could never surpass the original, for a whole variety of reasons mostly connected with how groundbreaking it was, and what our expectations are now, but this is as good a sequel as anyone could ever have hoped to have produced. It’s truly astonishing, and I loved it.
