Correlation (vs) Regression :
Hello guys,
i feel basics are building blocks for impeccable knowledge.
and this is one of the common questions asked in interviews
introduction:
Correlation and regression both are analysis of multivariate data. multivariate analysis is nothing but the process of analysis variables.
correlation helps us to understand the association (or) absence of relation between variables.
adv: Help us to identify the potential variable in a data set and let you know whether the variables are negatively associated or positively ?

Regression :
regression analysis predicts the value of dependent variable based on known values of independent variable, and it will help us to fit a line in between the data points(observations).
Regression indicates the impact of one unit change in the known variable (x) on the estimated variable (y).
