Making Kin With The Machines
NOTE 1 The following is an abstract submitted to Joi Ito’s “Resisting Reduction” response contest. I co-wrote it with Noelani Arista, Suzanne Kite, and Archer Pechawis. We made it through the first cut, and are now working on the full 5000 word essay.
NOTE 2 The full essay was one of the ten winners of the competition. You can read it online here.
Making Kin With The Machines
by Jason Edward Lewis, Noelani Arista, Suzanne Kite & Archer Pechawis
Prof. Ito writes: “We need to embrace the unknowability — the irreducibility — of the real world.” This response critiques Prof. Ito’s manifesto as rooted in a long history of excluding Indigenous epistemologies from the Western technocratic project, and how that exclusion severely handicaps the wide-ranging discussion he hopes to promote. Drawing on Indigenous understandings of non-human kin, we argue that Prof. Ito’s term ‘extended intelligence’ is too narrow. We propose rather an extended ‘circle of relationships’ that includes the non-human kin — from network daemons to robot dogs to artificial intelligences — that increasingly populate our computational biosphere.
Blackfoot philosopher Leroy Little Bear observes, “the human brain is a station on the radio dial; parked in one spot, it is deaf to all the other stations…the animals, rocks, trees, simultaneously broadcasting across the whole spectrum of sentience.” As we manufacture more machines with increasing levels of sentient-like behaviour, we must consider how such entities fit within the kin-network, and in doing so, address the stubborn Enlightenment conceit at the heart of Ito’s manifesto: that we should prioritize *human* flourishing.
Epistemologies rooted in many Indigenous languages and worldviews have always insisted that “ultimately, everything connects,” and retain protocols for understanding a kinship network that extends to animals, plants, wind, rocks, mountains and oceans. They enable us to engage in dialogue with our non-human kin, creating mutually intelligible discourses across differences in material, vibrancy, and genealogy. They insist that the human is neither the height nor the centre of creation.
This response will draw upon Hawaiian, Lakota, and Cree cultural knowledges to suggest how resisting reduction might best be realized by developing conceptual frameworks that conceive of our computational creations as kin, and acknowledge our responsibility to find a place for them in our circle of relationships. We flourish only when all of our kin flourish.
