Data Talks
I remember around 3 or 4 years ago, there was a saying that I used to hear a lot: “Money Talks”. Now I can see that this no longer holds; the better way to phrase it would be: “Data Talks”. We are now in the Cognitive Era, all the buzzwords in the media are around data: Cognitive, AI, Machine Learning, Big Data, Data Analytics, etc… The big tech players are now shifting their focus as well. Amazon, Google, IBM, Microsoft, and now even Alibaba and Oracle are joining the race.
Last week, Gitex tech week conclude in Dubai, and some of the major highlights were around data, from visualizing data to predicting city-wide events, to bring the cloud to the masses; everything was around data.
Smart Dubai Office constructed a giant visualization of all the data flowing in Dubai (called Future Live) with the aim of using this data to prepare for Expo 2020. There was an entire hall in Gitex dedicated just for cloud featuring the typical Cloud Giants plus many newer entries. IBM showed a citywide solution called MetroPulse which helps understand city dynamics and how different events and data in the city correlate and affect each other.
Future Live ( a representation of the data flowing in Dubai)
When you think of it, anyone who holds data is king. Data is the strongest competitive advantage any company can have; with the right kind of data, you can make a fortune from selling it (like Google and Facebook) or you can open it to people to use (like Kaggle or Dubai Open Data). With data such as social media, you can understand the personality of your customers (with Watson Personality Insights) or understand your customers’ preferences (with Facebook Analytics). With the right kind of data, you can train a video system to estimate the right traffic risk index form a video feed or understand the weather from images.
The field of data analytics is both young and old, it has been around for decades, but with the advent of cloud, there are now so many opportunities for both enterprise and startups to make use off. It is up to entrepreneurs and innovators to figure out how to capture the right data (legally of course). If you think the hype train missed you, you are mistaken; just take a walk down the road (or the mall if it is too hot outside) and imagine what data can be captured and processed, you will surprise yourself!
