Analyzing how AI is growing across all industries using past 4 years tweets.
Top Industries talking about AI on twitter
Top Industries talking on AI
2. Tweet count / month on AI
Historical tweet count on AI
3. Historical Sentiment on AI
Sentiment analysis on AI over last 4 years
4. Overall Sentiment
Overall Sentiment on all AI tweets
5. Monthly engagement on AI
Number of tweets per month on AI
6. Influential people across different industries on twitter
Each tile contains (Industry, no of tweets on AI, twitterId)



















Influential people across different Industries tweeting on AI
