AI and the Legal Department
Overview: This is the first article on growth within the legal department built for built for weststringfellow.com alongside hundreds of resources to help you grow your career and company. This article and the following, “Understanding Blockchain & Emerging Blockchain-Powered Solutions,” introduce two major technologies that are disrupting the legal arena and explore the implications of these technologies on current legal department operations. Here, we consider artificial intelligence and AI-powered tools.
“There are two deep and abiding truths in the legal industry: no one knows what AI even means…and you need solutions that incorporate AI to resolve discrete problems you face. But that sounds less exciting.” (Joe Patrice, Above the Law, 2017).
AI is a vast concept and one that is often misunderstood. The graphic, below, from Thomson Reuters introduces the terms and AI functions relevant to the legal arena.

Source: Thompson Reuters
Technologies that incorporate AI are allowing legal departments to handle an increasing amount of work without commensurate additions to in-house attorney staffing. Digital solutions are automating basic and routine legal tasks, creating new efficiencies. And the use of algorithm-based tools can reduce costs, shape business strategy, and minimize contract risks.
For example, AI technologies are standardizing best practices by assisting with document review and electronic discovery management, online dispute resolution, contract analysis, litigation predictions, the identification of fraud and misconduct, and the execution of due diligence reviews.
Automated contract review, analysis, and comparison. LawGeex employs the latest in AI, machine learning, text analysis, and natural language processing to review, understand, and improve legal documents. Similarly, Axiom has added machine learning to contract review in its AxiomAI program.
Legal research. The ROSS Intelligence tool is an AI legal research platform. It is built on ROSS Intelligence’s proprietary legal AI framework, Legal Cortex, which incorporates IBM Watson’s cognitive computing technology. According to Blue Hill Research, this solution uses natural language processing and machine learning capabilities to identify legal authorities relevant to certain cases. Users conduct searches by entering questions, and the ROSS tool can understand the intent of the question and provide in-context responses.
Legal metrics analysis. The Premonition litigation database claims to be the largest in the world, and the company’s AI solutions are designed to analyze attorney litigation metrics, including success rates and the duration of cases. Judge, court, and expert witness metrics are also available. The database provides risk and loss information for in-house counsel and risk managers.
Risk prevention. Intraspexion applies deep learning algorithms to tools that can identify potential legal violations or risks before they occur by scanning communications such as emails and messaging applications. Real-time monitoring and automated risk management systems for legal entities are expected to proliferate because their speed and convenience make them indispensable tools in the legal sphere.
AI’s Impact on Metrics for Assessing Legal Department Performance
AI-powered tools can play a considerable role in improving legal department performance. Respondents contributing to the Thomson Reuters “2016 Legal Department In-sourcing and Efficiency Report” indicated that the efficiencies derived from digital analytics gave in-house counsel more time to devote to strategic work and the legal aspects of the job.
Moreover, digital analytics and enterprise legal management solutions are so versatile that legal departments can select the KPIs or metrics that are best suited for their situation and better document how department performance aligns with the company’s overall goals.
The integration of new AI technologies — for example, predictive analytics and scenario modeling — into in-house legal departments is also creating new metrics against which departments can be measured. Certainly, department budget, actual spend, types and volume of legal matters, and other traditional KPIs remain highly relevant when it comes to assessing department performance, but the use and integration of technology tools are supplementing these traditional KPIs.
The LexisNexis CounselLink benchmarks law department performance in three areas:
enterprise-level technology systems that capture information, drive workflows, and automate tasks;
analytics that facilitate discovery and communication of meaningful patterns of data; and
general processes in place that streamline outcomes.
The corporate legal maturity model offers an analytical tool for measuring law department performance.

Source: LexisNexis CounselLink, 2015
What are you doing to grow your career and company?
We spent 15k hours researching best practice. Visit our website, explore hundreds of resources, and learn how to get things done.
Securing Buy-in for In-house AI Adoption
Despite strong endorsements for the value of AI solutions across industries and within certain segments of the legal industry, the adoption curve for new technologies within corporate legal departments is not a steep one, especially among smaller departments.
A Thomson Reuters survey published in 2017 shows that the rate of AI adoption in small in-house legal departments is low. Only 21 percent of respondents believe AI will be mainstream in legal departments within five years; the majority believe it will take another ten or more years to ignite.
Three factors — cost, trust/reliability, and fear of change — are, according to the survey, at the root of in-house counsel’s hesitancy to adopt digital solutions.
Cost — Although AI tools are anticipated to create cost efficiencies for corporate legal departments, there are concerns over the costs of implementing and supporting these technologies.
Trust — Some in-house counsel are uncomfortable with removing the human element from tasks because it also removes ownership and accountability.
Fear of Change — Lawyers and the broader legal industry are known to be risk adverse and resistant to change. But also contributing to such fear in this instance is AI’s potential to bring about job displacement.
Steve Lohr of the New York Times found that AI adoption will be a “slow, task-by-task process” that will not be detrimental to jobs for a long time. SA Mathieson from ComputerWeekly.co corroborated Lohr’s perspective, explaining that legal professionals will not be replaced by AI and big data because, to be most effective, these tools must be combined with human expertise for processes such as document review. According to Mathieson, new solutions are likely to support lawyers, not displace them.
General Counsel leadership and legal department involvement with other business units in decisions on technology integration can hasten the path to adoption. Securing input from a wide cross-section of company stakeholders is advised when embarking on any infrastructure changes — for example, security concerns, integration with existing infrastructure, and impact on end-users necessitates feedback from many business units.
The next article in this series, “Understanding Blockchain & Emerging Blockchain-Powered Solutions” looks at the technologies in this space that are disrupting the legal arena, smart contracts for example, and explores the implications of these technologies on current legal department operations.
