
Heart or Brain..???
When the rest of the world thinks and discusses about the arrival of world war 3,what comes to my mind is that,the world war, I can say the world war 3 has already been initiated.It has been faught since even before the initiation of world war 1st and 2nd.And when will it be finished ? I just can never predict.Have you guessed it ? Oh..ya ! I am talking about the war between the human heart and human brain.The human life which can simply be described as 'unending struggle' daily calls for the numerous situations where we 'normal human beings’are stucked between what to prefer a heart or a brain ?
Scientifically or biologically speaking the brain co-ordinates the entire body while the heart just pumps and tends to circulate the blood in body.So the brain gets the dominancy here.But practically thinking one can be alive without proper brain co-ordination but not without the circulation of blood making the heart dominant.This war between heart and brain sometimes leads us to the worst situation and the one 'has to' take the bull by horns, what to prefer ? Either heart or brain.If human brain were so simple that we could understand it, we would be so simple that we couldn’t.But sometimes too much stress literally causes the human brain to shut down temopararily and heart starts influencing us.Tus.The Brain says dare to dream but the heart whispers care to achieve.The Brain says be calm in the storm and the heart says be light in the dark.And this unending battle between heart and brain never let us find the peace of soul.
Sometimes our brain needs more time to understands what our heart feels and sometimes we must listen to our brain to save our heart.Again keeping that dilemma between heart or brain as it is.Actually human heart is a place of feelings and brain is the seat of discrimination and if properly combined together with devotion we can tune it into the God’s message.
So I can conclude one should follow the brain but must not forget to take his/her brain along.
#My feelings#Prajyotugale
