Mediated Atmosphere

Smart office uses biosensors and machine learning to optimize individual work environments
The atmosphere of a given space — the light, sounds, and sensorial qualities that make it distinct from other spaces — has a marked, quantifiable effect on the experiences of the people who inhabit those spaces. Mood, behavior, creativity, sleep, and health are all directly impacted by one’s immediate surroundings. In the workplace, atmosphere can influence productivity and relationships, as well as overall employee satisfaction and retention. Recent studies have identified a decline in workplace satisfaction — particularly in the knowledge economy, where distraction and disengagement can cost billions of dollars in lost productivity and employee turnover.
Mediated Atmosphere, a project by the Responsive Environments group at the MIT Media Lab, seeks to improve both wellbeing and productivity in the workplace by improving the workplace atmosphere at an individual level. Using modular, real-time control infrastructure with biosignal sensors, controllable lighting, projection, and sound, Mediated Atmosphere creates immersive environments designed to help users focus, de-stress, and work comfortably.

A “smart office” with biosensors and machine learning
With the boom of Internet of Things technologies over the last few years, then-master’s student Nan Zhao noticed that the many lighting solutions, wireless speakers, and home automation platforms on the market lacked a multimodal quality: synchronizing light, sound, images, fragrances, and thermal control in a meaningful way. Also missing in most available “smart” home and office products is a basis in physiology — platforms that incorporate research on the impact of atmospheric scenes on cognition and behavior. For this project, Zhao drew on existing research showing the positive effects of natural views and sounds on mental state, as well as the effects of light and sound on mood, alertness, and memory.
In the course of this research, however, Zhao kept coming to the same conclusion: “It’s not one size fits all. People need a place that is fascinating, that gives them a feeling of being away, and is rich but predictable. However, this place is different for different people. With our approach, we want to create a personalized experience.”
Comprising a frameless screen (designed with a special aspect ratio so it doesn’t feel like watching TV), custom lighting network, speaker array, video projection, and both wearable and contact-free biosignal sensors, Mediated Atmosphere synchronizes and controls numerous modalities. Zhao and her collaborators developed a new approach for controlling the system: a control map that compresses a complex set of input parameters to a simplified map-like representation. The “compass points” of this map are abstract control dimensions, such as focus or restoration. This way, rather than worrying about light levels or sound sources, users can simply tell the system what they want based on how focused or relaxed they want to be. The biosignal sensor stream computes a focus and restoration indicator based on measures developed and evaluated by Zhao and her team. Using these indicators, Mediated Atmosphere can label what specific atmospheric scenes mean for the user, and learn how to automatically trigger changes based on a user’s actual responses and activities.
Customized workspace
The smart office concept is designed to self-regulate on the basis of the user’s activities and physiology. Using biosignal sensors to track heart-rate variability and facial expressions, the prototype both responds to the user’s moods in real time and tracks responses. A user study published in Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies in June 2018 found that the Mediated Atmosphere smart office prototype had a positive effect on occupants’ perceptions and physiological responses.
“We imagine a workspace that, when asked, can instantly trade the engaging focus of a library with the liberating sensation of a stroll through the forest,” explains Zhao, the first author on the paper. “We want to create an ‘environment player’ that can recommend or automate your space similar to how Spotify or Pandora gives you access to a world of music. We want to help people to manage their day by giving them the right place at the right time.”
The study of 29 users offered five different ambient scenes, ranging from forest streams to bustling coffee shops, measuring how the environment influenced participants’ ability to focus and restore from stress. A second study with nine subjects and 33 scenes, published in Zhao’s thesis, looked at how well the user interface worked in applications where the choice of environments was driven by sensors. In future iterations, Zhao hopes to give users the ability to record their own personal favorite places and upload them into the system, in addition to the built-in options.
Mediated Atmosphere. Credit: Nan Zhao
Zhao is working with a number of industry experts to hone both the technology and the experiential effectiveness of Mediated Atmosphere. Media Lab alumna Susanne Seitinger, a lighting expert at Philips, worked with Zhao on the lighting installation. Steelcase has advised Zhao on designing for workplaces. International Flavors and Fragrances, a Media Lab member company, is supporting the team’s efforts to add an olfactory display into the latest prototype. Most recently, member company Bose has been supporting the work and helping to take the prototype to the next level; the next iteration will be a modular system that can be installed in any existing workspace so Zhao’s team can conduct experiments on this technology in the wild.
Lee Zamir, director of the BOSEbuild team, is enthusiastic about Mediated Atmosphere’s potential to help redefine the workspace. “The Mediated Atmosphere project has the potential to improve and rethink the work environment,” he says. “We go to work not just to make a living, but to be challenged, to accomplish, to focus, and to connect with others to achieve great things. When we are able to do this, when we have a ‘good day at work,’ it improves all the other parts of our lives. We carry that sense of purpose and progress from our workday with us.”
In addition to the next phase of research in office environments, Zhao is also creating a smaller, modular system that could be installed in any office or even in a home office. The team is exploring more sensory modality such as thermal control, air flow, and scent.
Atmospheric Scenes. Credit: Nan Zhao
Future office
Zhao envisions a future office where employees’ workstations come equipped with Mediated Atmosphere platforms, but the concept is a long way from being ready to market or scale. One major challenge is to measure impact reliably during real work scenarios without burdening the user; to that end, Zhao is developing a contact-free sensor system to remove the wearable component. Another difficulty is creating customizable installations that fit into different sizes and types of office spaces, allowing colleagues to each have their own Mediated Atmosphere workstation without disrupting one another. The team is collecting data and doing image-based analysis using machine learning tools to address this challenge.
But perhaps the challenge Zhao takes most seriously is that of adding real value. “The same technology that can create a memorable, wonderful, stimulating experience can also create an irritating, elevator-music type of experience,” she says. “It takes artistic intuition and empathy to create the former. That is also why personalization is so important.”
This story was originally published on MIT News.
