Tic Tac Toe with MiniMax AI

Update:
I created the android app for this.
Tac Adventure — Apps on Google Play
Play with bot.Play with friend.play.google.com
Yesterday i was bored as hell. With nothing particular to do, this semester break seemed pretty dull. I was lying in the bed bored and lazy. And out of nowhere i came up with the idea of making game. I decided on Tic Tac Toe and started laying my game plan. Within few hours i would have a playable game in front of me.
History repeats itself. Here i am bored again with no idea what to do. So i decided to share the game i made yesterday along with the code. :)
Tech used: Html5 Canvas, javascript.
complete AI code: https://github.com/Bipinoli/Tic-Tac-Toe

