Use of Graph Networks in Machine Learning
Deep learning has achieved a big success in the past few years, but its interpretive power is limited. They work largely because of the abundance of data. On the other hand, traditional machine learning algorithms are much better in interpretive power, but manual feature engineering costs a lot, due to the lack of data in earlier era. In light of this, a group of scientists initiated the work of graph networks, aiming at devising new artificial intelligence algorithms that exploits the advantages of two worlds, while still holding the principle of combinatorial generalization in constructing methods by using known building blocks to build new methods. Graph is good at interpretation as it is good for relational representation.
The use of graph networks is more than the graph convolutional neural networks (GCN) in the previous two blog entries. (part I and part II) However, to achieve relational inductive biases, an entity (an element with attributes), a relation, (a property between entities) and a rule. (a function that maps entities and relations to other entities and relations) This can be realized using graph, which is a mathematical structure that contains nodes and edges (that connect nodes.) To generalize the use of graph networks in various machine learning and deep learning methods, they reviewed the graph block, which is basically a function, or a mapping, from a graph to another graph, as shown in the algorithm below:

Works of graph networks are not non-existent; the authors listed previous works that can be seen as graph networks, for example:
Message-passing neural network (MPNN) (2017);
Non-local neural networks (NLNN) (2018).
The use of graph networks, I believe, is the next trend. There have been works regarding the graph-powered machine learning. (see Google AI blog, GraphAware Slideshare) I recently started an open-source project, a Python package called graphflow, to explore various algorithms using graphs, including PageRank, HITS, resistance, and non-linear resistance.
Peter W. Battaglia, Jessica B. Hamrick, Victor Bapst, Alvaro Sanchez-Gonzalez, Vinicius Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David Raposo, Adam Santoro, Ryan Faulkner, Caglar Gulcehre, Francis Song, Andrew Ballard, Justin Gilmer, George Dahl, Ashish Vaswani, Kelsey Allen, Charles Nash, Victoria Langston, Chris Dyer, Nicolas Heess, Daan Wierstra, Pushmeet Kohli, Matt Botvinick, Oriol Vinyals, Yujia Li, Razvan Pascanu, “Relational inductive biases, deep learning, and graph networks,” arXiv:1806.01261 (2018). [arXiv]
“Graph Convolutional Neural Network (Part I),” Everything About Data Analytics, WordPress (2018) [WordPress]
“Graph Convolutional Neural Network (Part II),” Everything About Data Analytics, WordPress (2018) [WordPress]
Sujith Ravi, “Graph-powered Machine Learning at Google,” Google AI Research Blog (2016). [Google]
Sujith Ravi, Qiming Diao, “Large Scale Distributed Semi-Supervised Learning Using Streaming Approximation,” arXiv:1512.01752. (2015) [arXiv]
Vlasta Kus, “Graph-Powered Machine Learning,” GraphAware. [SlideShare]
Maksim Tsvetovat, Alexander Kouznetsov, Social Network Analysis for Startups, O’Reilly (2011). [O’Reilly]
PyPI: graphflow [PyPI]; Github: stephenhky/GraphFlow [Github]
Original article: https://datawarrior.wordpress.com/2018/09/16/use-of-graph-networks-in-machine-learning/
