Focus On: Joe Goodall, from sports science to computer science via Udacity Nanodegree
Keeping up with changing technology means constantly learning and evolving and acquiring new skills. After all, the Fourth Industrial Revolution isn’t going to revolutionise itself. Machine learning is one of hottest topics in the tech world right now, and there’s a big chance that eventually most of the tech we use will have an element of machine learning. Luckily, there’s no one size fits all approach acquiring new knowledge and expanding your skill set, and many developers don’t follow a traditional university path into the field.
Joe comes from a sports science background, and got into coding through Google Academy. He’s continued utilising various online courses to continue developing his skills, and recently completed a Udacity Nanodegree in Machine Learning.
Joe
The course was taught in Python, a coding language Joe didn’t have much previous experience in, although he didn’t find this a disadvantage. Before he began studying, Joe described his perceptions of what he thought the nanodegree would entail:
“I knew a bit about machine learning before I started the course, but it’s still quite an obscure subject. A lot of people have a perception of what machine learning ist -me included, and I definitely knew it at a certain level. “
Machine learning seems to be one of those mythical areas that there is a lot of buzz around it , especially in the terms of Artificial Intelligence (AI), but often people don’t know exactly what it is. They know that machine learning is now part of our day to day lives, and that a lot of the newer technologies have an element of machine learning to them.. But what is machine learning?
The dictionary definition of machine learning describes it as ‘a branch of machine learning artificial intelligence in which a computer generates rules underlying or based on raw data that has been fed into it’. But what does this mean in the real world? And how do we implement it into our day to day work, especially here at Connected Space. There is an element of machine learning in a lot of the work we do, because our technology platform has machine learning integrated into it. But what real world applications might the skills Joe learnt on his course have?
Interestingly, Joe says that machine learning isn’t a case of applying it to absolutely everything and putting machine learning into every project, but instead working out the cases where it makes sense.
“Something that was part of the course, but also something that I’ve seen Google are talking about it is that this whole field is still being worked out. It’s not just a case of applying it to everything, although there’s some things that obviously work really well with it, but for the moment a lot of machine learning is to do with image recognition and speech analysis.”
Being that machine learning is still a relatively new discipline , it makes sense that we don’t know the best way to use it, or the instances in which machine learning will really help push technology to the next level. But it’s a crucial part in the future of technology as we know it, which is one of the reasons why doing a course like the Udacity Nanodegree will widen your skillset, as it has done for Joe.
One of the best parts about not following a traditional route into developing is that a lot of the time you can fit courses around work, so that you can earn and study at the same time. Joe found that Udacity’s Nanodegree worked perfectly with his day job, and had enough flexibility that he didn’t struggle to get the course finished.
“I’ve got previous experience in studying and working at the same time because I was working full time whilst I was doing my Masters, and that was a challenge. This nice thing about this course was that you can do it in your own time, whereas before I had set deadlines where I had lectures to attend and assignments to hand in”
Joe stressed that one of the best parts about the Udacity course was the amount of flexibility he had to fit study in around his life. He also made a point of trying to study every evening for an hour or two, rather than cramming everything in at the weekend.
Of course, like with anything in life, it isn’t all about real world applications and pieces of data upon pieces of data. There were aspects of the course that had a fun edge to them, as well as being examples of where machine learning can be utilised. For example, Joe’s final project was a lot more practical.
“You could choose what you wanted to do, and as my background is in sports science I spent the project using the internals of a Galaxy S3 to work out what physical activity a person was doing from the positioning of the gyroscopes.”
But Joe says his most memorable project was image recognition of dogs in order to classify the different breeds, but it also had a feature that allowed him to input human faces to the model. This would then tell you which dog breed you resembled the most. Apparently, Joe looks most like an Alaskan Malamute.
It’s the 21st Century. Career paths don’t have to be linear anymore, and indeed, they often aren’t. Finding out what you want to do is a process, as Joe has found out more than once, and we believe that having people from diverse backgrounds and experience allows us to build diverse products.
