Jobs of the Future: Safety & Risk Director
At Hangar, our mission is to impact as many industries as possible, by bringing the future into the present faster than waiting for it to happen. We spend a lot of time thinking about the benefits of technology as topics like computer vision, machine learning, and artificial intelligence take the spotlight, but how will these emerging tools enable us to work in new ways? What roles will tech enable, that we don’t have today? What will be the Jobs of the Future?

Over the past 40 years, we’ve observed a tremendous advancement in technology. Once upon a time, the neatest piece of consumer tech may have been the calculator watch, while today we carry computers in our pockets that are exponentially more advanced than the room-sized machines once used to send humans to the moon. Robots clean our floors, our cars plug into outlets, and our grandmothers share memes online. Technology has moved from sci-fi fantasy to a household concept, and this is why we’re all eager to speculate upon the future.
In this edition of Jobs of the Future we’ll feature a concept that’s largely prevalent in the current conversation — machine learning. It’s already in use in a variety of applications today, but we’re interested in imagining what it will look like years from now, when it’s had time to mature and gain ubiquity.
CM / AP
Teaching Machines to Learn
In essence, machine learning is enabling a computer with the ability to learn on its own. Programmers input a data set and leave the computer to improve its performance of a task, without any explicit instruction from the programmers. It’s useful to keep in mind that machine learning is a subcategory of artificial intelligence, along with other fields like computer vision, decision theory, and natural language processing.
Machine learning’s biggest headlines to date have been related to computer software beating the best human players at games like chess, and more recently, Go — a game that’s rich in its complexity. DeepMind developed the winning software, AlphaGo Zero, by allowing the computer it to play against itself, over and over until it developed a mastery of the game. It quickly exceeded human-level play and beat the reigning world champion at the time — the original AlphaGo, which itself learned to play by studying data from thousands of human-played games. From start to finish, AlphaGo Zero took little over a month to become the best in the world.
The above highlights one of machine learning’s critical traits — speed. Another important feature is its capacity to store and access massive amounts of data. Unlike the human brain, a computer doesn’t forget, and it also possesses the remarkable ability to make connections across large amounts of information.
It’s easier to wrap your head around the impact of this ability by imagining a human with the same skill. Picture a medical researcher who has never forgotten a single word from all the research papers she’s read, and on top of that, she’s read every related paper ever published. Advancements in the medical field would be off the charts, and soon we may no longer have the need for a healthcare system at all.
The Science of Data Science
The field of data science has been around for several decades, but the term has only recently become a mainstay. Its core principle is to extract insights from data by using a variety of methods, processes, and algorithms (including machine learning), with the purpose of identifying and analyzing patterns or other phenomena found in the data.
From the 1.91 billion sensor-packed smartphones out in the wild to the ~5k satellites orbiting our planet, data collection devices cover all the physical space we live in — even our household consumer gadgets collect data as they perform tasks.
The sheer amount of data we capture today provides the groundwork for massive transformation in society and business. Welcome to the data age.

Building our Future
Construction is one of the biggest industries out there, which isn’t necessarily surprising — as the world grows, we need to build for it. Nevertheless, it’s also one of the world’s most dangerous industries. In the most recently reported year, over 5,000 workers died on the job, and 21% of deaths occurred in construction. To give this some context, this equates to more than 99 deaths a week or more than 14 deaths every day, on average.
After the shock of these statistics wear off, the opportunity for improvement becomes apparent. More important than saving time or money on a construction project is saving a human life, and should be treated as top priority in every organization.
So, what’s the solution?
The most invulnerable answer is to remove human workers from performing dangerous tasks, but until robots can build buildings on their own, this is out of the question. However, robotic technology can help today. Autonomous drones are currently being used to inspect sites for hazardous conditions without putting a human workers at risk.
Safety benefits of JobSight
Hangar’s construction software, JobSight, does just that — aerial imagery of a site is captured on a recurring basis, and delivered in an interface that allows the user to explore all their projects with multiple angles and data types, from start to finish. The result is an effective and thorough method of risk mitigation.
Much like the evolution mentioned in the beginning of this blog — calculator watches to smartphones — the sophistication and impact of onsite robotics is destined to explode in coming years, making early implementation seem almost primitive.
Safety of the Future
The safety officer’s role on a construction project is one of great importance — first and foremost, to inspect the site to ensure it’s a hazard-free environment. This inspection is performed by physically walking around the grounds, looking for anything that poses a threat to workers’ safety.
Today, JobSight works well at making this process more efficient by eliminating the safety officer’s need to walk around the sight. Site inspections are performed from the desk, where visual evidence of safety hazards can be organized, noted, and shared with the team.
As the path of the safety officer converges with increasingly advanced technology, a new role materializes — the Construction Safety & Risk Director.
The job description:
A Construction Safety & Risk Director leverages robotics, machine learning algorithms, and data science principles to detect and prevent risks associated with onsite safety hazards, by analyzing data from hundreds of sites to ensure a fatality-free project lifecycle.
This role’s primary objective is to protect worker’s safety, and doing so provides substantial benefit to a project’s bottom line. On-the-job accidents come with obvious direct costs, like insurance claims, workers compensation, and emergency room visits, but also carry with them considerable indirect costs that spread far and wide in their reach. Examples of indirect costs include loss of productivity, OSHA fines, temporary labor & overtime costs, equipment reparation, accident investigation costs, and the unquantifiable damage to an organization’s reputation. On average, for every $1 of direct costs of an accident, a company will expend additional $4 in indirect costs.
By using JobSight, the Safety & Risk Director has a strong advantage when it comes to preventing accidents from occurring — avoiding the associated costs as a result. Its impact to the budget, schedule, and risk factor of a single project is significant, and when engaged across an organization’s entire portfolio, the benefits flourish.

The Autonomous Job Site
Now it’s time to add some futuristic color to this scenario since this is a Job of the Future, after all.
Picture an early-stage construction site when it’s time to install public utilities and trench excavation is underway. Excavation and trenching are among the most dangerous operations on a construction project. Risks include falls, falling loads, hazardous atmospheres, incidents with equipment, and the most dangerous of all, cave-ins. According to OSHA, trench cave-ins are much more likely than any other excavation-related accidents to result in worker fatalities, causing dozens of fatalities and hundreds of injuries each year.
Back on site, the crew performs the excavation as a drone monitors their progress from above. They install the required protection system within the trench, but due to an aggressive project schedule, they skip the installation of safety ladders and fail to flag it on the surface level.
With yesterday’s traditional methods, these safety violations would remain unseen until the safety officer performs the next inspection of the site, which could be up to a week in time depending on the project’s inspection schedule.
JobSight’s snapshot interface
Using JobSight today, a safety officer can receive imagery of the site daily, and carry out inspections as part of his morning routine. The violations would be identified and resolved quickly, minimizing the amount of time workers are at risk.
Tomorrow’s machine learning methods will reduce that window of time even further: the violation will be recognized in real time as the trench is being built, and an alert will be sent to the Safety & Risk Director as soon as the crew leaves it unattended.
From the push of a button, the Director sends out a team of small robotic rovers that drive to the trench to plant flags around its perimeter, while a larger vehicle drops ladders off at each end. The use of autonomy on a construction project provides a dramatic array of benefits, and the examples above only represent a fraction of the potential capabilities.
Man and Machine Learning
The adoption of machine learning for construction safety is already being applied today. With time it will only become more robust, leading us to the scenario illustrated above.
Much like a plant needs water and sunlight to grow, machine learning requires data — lots of data — to thrive, and that’s where Hangar comes in as the world’s first, robotics-as-a-system data acquisition platform. Hangar’s mission is to extract insight by digitizing the physical world over time, while feeding the technologies of tomorrow.
Jobs of the Future
Jobs of the Future is an ongoing, semi-regular series from Hangar where we imagine the work, roles, tasks and responsibilities that technology will one day enable. We’d love to hear what ideas you have for future jobs that don’t exist today.
About the Author
Lon Breedlove is the Product Marketing Producer at Hangar Technology, Inc. Since 2012, Lon has worked with nearly every major drone manufacturer — including DJI, 3DR, Parrot, Yuneec, and GoPro.
What drives me is a desire to affect our world in a meaningful way, and to inspire others to value the same thing. I see technology being one of the most useful and exciting ways to put this principle into practice.
Originally published at medium.com on July 12, 2018.
