The AI Entrepreneur’s Moral Dilemma
Should I start a company that could destroy millions of jobs?
If you like this article, check out another by Robbie: The Future Proof Job
Source: Wikipedia
In the coming years, entrepreneurs employing artificial intelligence will face a moral question that has not been a concern for the typical startup founder:
Should I create a company/product/service that could result in wide-scale job loss?
In an earlier article, I wrote about AI’s potential. It’s unlike anything we’ve seen before. It’s both exciting and a little scary. It’s scary in that it’s easy to imagine software achieving increasing levels of human-like capability. If a technology becomes feasible, someone will try to commercialize it.
What happens when the technology is so good, it could eliminate the need for thousands or even millions of jobs? Despite the business being an obvious home run financially for the founder(s) and investors, is it such a no-brainer to move forward when it could negatively affect so many people?
AI’s impact on jobs has been overhyped (so far)
I’ve been dealing with concerns about AI and the impact on jobs since I launched Automated Insights back in 2010. Initially, we were focused on sports journalism, but when we took a broader approach to automating quantitive writing, I got a steady stream of reporters that wanted to talk about what it meant for the future of journalists, data analysts, and other related professions.
I’ve always been pretty dismissive of the impact because we haven’t seen any job loss as a result of implementing our platform (called Wordsmith). I even put together a few slides to address this issue, which I’ve used for many of my talks:

My point was that despite Wordsmith producing over 1.5 billion pieces of content and me doing more interviews each year about AI taking jobs, I’m not aware of a single job that has been lost due to our software.
My pitch boiled down to:
Humans + Software > Humans or Software
Essentially, humans and software together are better than either of them individually. Supervised methods are better than unsupervised methods. For a certain class of solutions, I still believe that’s correct. But what happens when that’s not true anymore?
When the Creative Destruction cycle ends
It’s pretty clear to me that jobs will get automated in the coming years at increasingly higher rates. That said, jobs being automated away is nothing new. The question of whether to move forward with a new business approach or product at the risk of hurting other companies or whole professions has existed as long as we’ve had capitalism. The term we use is creative destruction, and it’s what AI-optimists like myself invoke anytime someone proposes that the impending job loss is going to be a bad thing for society.
Creative destruction refers to the incessant product and process innovation mechanism by which new production units replace outdated ones...Over the long run, the process of creative destruction accounts for over 50 per cent of productivity growth.
Source: Ricardo J. Caballero, https://economics.mit.edu/files/1785
When a new product has superseded an older one, the jobs that were made obsolete are replaced by new ones at a comparable size somewhere else. Or it might mean certain companies go out of business, but a similar level of new companies take their place with new technologies.
You can think of it as a cycle:
Mary M. Crossan and David K. Hurst. “Strategic Renewal as Improvisation:
Reconciling the Tension Between Exploration and Exploitation.”
Advances in Strategic Management, Volume 23, 273–298. 2006.
What happens when the creative destruction does not result in new jobs because the jobs have been completely automated? Again, this has happened before, but there are other aspects of the economy that are growing or new industries created that buffered the loss. If multiple professions are undergoing this kind of decline at the same time, there may not be a big enough safety net.
Now the fun begins. Let’s consider a thought experiment.
Into the future
Let’s fast forward twenty years to 2037 and imagine more jobs have gone away due to automation, and we haven’t had nearly enough new jobs to backfill the old. Tensions have been rising among the unemployed and underemployed. After someone is out of a job for multiple years, they start to get desperate. It turns out that it gets harder to get a job the longer you are unemployed.
Let’s also imagine the rate of innovation around AI has continued to grow at an accelerating pace. I’m not talking AGI yet, but with a combination of continued processor improvements and new algorithm innovations, we get used to software being “magical”. At that point, we might not be driving our own cars because software is much better at it than humans. In 2037, software will be better than humans at a variety of tasks, and most of our online interactions with smart bots are indistinguishable from interacting with humans.
Now imagine you are an entrepreneur that figured out a way to automate a whole profession. Let’s use accountants as a (somewhat) random example. You have software that can completely automate the human work previously required to be an accountant. Your software can mimic all the necessary interactions and knows how to manage books better than the best human. It’s a full accounting solution. The best part, your product costs a fraction of a traditional human accountant, and it does the job 10x better and faster because it doesn’t need breaks. Take a leap of faith with me — it’s a thought experiment.
As an entrepreneur, you’ve built the base product and know the go-to-market strategy. It will be an easy sell. You are going to make a lot of money. You might even achieve one of those “fastest company to reach X revenue” milestones that the press loves to talk about. Investors are coming out of the woodwork to throw money at you. As a business, it’s a no-brainer.
However, your product is going to wipe out the accounting profession. Over the course of 5–10 years, as competitors launch and saturate the market, human accountants will be a rarity. That will be 1.3 million good paying, college-level jobs, gone. Even if 300,000 accountants manage to stay around as some people prefer dealing only with humans despite the higher cost and greater risk of error, that’s one million jobs gone in a declining industry.
Should you proceed with starting the company?
Now, imagine a different industry and a different product. One that would have 10x the impact on job destruction — more than 10 million jobs lost.
Should you proceed?
Don’t tell an Entrepreneur they shouldn’t do something
There is no easy answer here. Many entrepreneurs are hardwired to go after big opportunities aggressively. Plus, out of the thousands of companies that get created every year, only a small fraction have serious, fundamental moral issues at stake if their business is successful. And I’m not talking Uber/Lyft style issues where millions of taxi driver jobs will be impacted because new jobs will take their place via ride sharing. That’s creative destruction working the way it should. Former taxi drivers will have other, albeit less attractive, options.
On one side there is the tug of a big business opportunity that could make the company extremely successful, but on the other side there will be real people, and lots of them, hurt as a result.
Some may find it easy to take the moral high ground and say without blinking that an entrepreneur shouldn’t even consider it. As I’ve alluded, it’s not that easy. Entrepreneurs hear they “shouldn’t” all the time. Part of what makes building a business fun is proving all the naysayers wrong. However, this is a little different.
Next, I’ll walk through some of the arguments to try and justify starting the software accountant business I described above. None is a slam dunk either for or against in my book.
“Creative Destruction” argument
Until we have several examples of software being able to wipe out an entire profession like accountants, we can always use the creative destruction argument. Maybe by automating accountants some new type of business pops up somewhere else. The challenge with creative destruction is you can never predict how it’s going to play out. The cycle has held for the last hundred years, so we can’t be confident of it being broken until it is. It may look like accountants will be automated, but maybe it will present new opportunities for people with those skills!
“Doing People a Favor” argument
When we launched our automated quarterly earnings product with the Associated Press, my go-to line was that no financial reporter likes writing earnings reports. It’s stressful, repetitive, and mind-numbing. After talking to over a dozen financial reporters after our launch, I was pretty spot-on. Now, those financial reporters were freed up to focus on more important stories. We did them a favor!
The same could be said for our accountants. Instead of doing the laborious financial work, they are freed up to think more “strategically” and help companies work through issues as they scale their business. They will thank us. Except in this case, it’s unlikely there need to be 1.3 million accountants to serve that “strategic” role. Also, many accountants kind of like digging into numbers — that’s what attracted them to the profession in the first place
“Survival of the Fittest” argument
Progressives may find it odd to think that we wouldn’t move forward with a technology we know would be better than the current solutions today. From a purely evolutionary perspective, it’s survival of the fittest, and if your job gets eliminated, you must find another occupation in order to survive. While you can claim evolutionary theory is on your side, it’s not exactly a story you want to tell your kids before bed.
“Inevitability” argument
The beat of technology’s drum seems to be unstoppable right now. While we have regressed at various points in human history, it’s hard to see that happening now. If you don’t build the software accountant company now, what’s stopping someone else from doing it later? If it’s inevitable that the technology will be built, why not build it now?
This “pre-emptive” argument holds less water for me in the same way a pre-emptive nuclear attack doesn’t make sense. Just because we know North Korea is building nuclear bombs, it doesn’t mean we should launch a nuclear bomb on them now.
Any backlash?
Let’s assume you move forward with the software accountant business in 2037 with the macroeconomic climate I described earlier. What kind of reaction might we expect from the public? Can you imagine a situation where there are attacks against company CEOs or technology visionaries that are “responsible” for building the software?
Think about the political climate. The question of “jobs” is a major part of presidential candidate platforms. Imagine we have increasing unemployment and a few entrepreneurs are well-known for creating profession-busting businesses. Is it outside the realm of possibility that undue political pressure (if not force) is applied to those entrepreneurs? What if a politician can help improve a certain state’s job outlook in the short-term by stopping a single entrepreneur?
Given the number of senseless shootings we have now, is it crazy to think a mentally unstable person that lost their job will try to take retribution against the person or persons he feels is responsible? Perhaps a modern-day Luddite will feel justified just as groups did in the early 1800s when they attacked and burned factories in the name of stopping progress.
This is a pretty grim picture for a self-professed optimist like myself to paint, but I don’t think it’s unimaginable.
It will either happen quickly or slowly
It’s plausible in the next 10–20 years to see my thought experiment playing out. And I don’t think we need AGI to do it. If it doesn’t happen quickly with a specific entrepreneur and startup going after particular professions, it could happen more gradually as bigger companies chip away at it.
It’s hard to predict how things will evolve as a society and the general sentiment towards AI. We are currently in a honeymoon stage. I’ve not experienced much negativism toward my company or the AI space in general. At least not yet. If anything, it is the opposite right now. Potential customers are disappointed when a solution isn’t magical enough.
Most real-world, high-profile examples of AI in action have at most meant humans needed to swallow their pride (Jeopardy Challenge, AlphaGo, etc.), but nothing more detrimental than that. After the first couple of public examples of jobs being lost en mass, which turns into fears of what is to come, it will likely turn the sentiment negative. If that happens, one profession that could be in high demand is bodyguards for entrepreneurs.
If you like this post, give it a ❤️ below so others may see it. Thank you!
