These are the top 10 emerging technologies of 2018 (Scientific American)

The Annual Meeting of the New Champions is the premier global summit on innovation, science and technology, promoting entrepreneurship in the global public interest. Established in 2007, it brings together the next generation of fast-growing companies that shape the future of business and society, as well as leaders from major multinationals, government, the media, academia and civil society.
Coinciding with this year’s summit, Scientific American has launched its “Top 10 Emerging Technologies” list, which was made of the recommendations of innovators from the World Economic Forum’s Global Future Councils and its own network of experts, leaders in fields such as biology, inorganic chemistry, robotics and Artificial Intelligence. It has identified those disruptive technologies that are likely to shape our lives in the near future, with the potential to profoundly alter entire industries. These are some of them:
Lab-grown meat
Would you eat a burger that you knew had been grown in a lab? Meat grown from cultured cells could cut the environmental costs of producing meat and eliminate the unethical treatment suffered by animals that are raised for food. Start-ups like Mosa Meat, Memphis Meats, SuperMeat and Finless Foods have already attracted millions in funding, even though the production costs remain very high and taste-test results have been mixed. With the technology improving all the time, duck, chicken, and beef produced without slaughter could be on its way to a kitchen near you sooner than you think.
AI-led molecular drugs
The days of science relying on educated predictions — or guesses — to create new drugs and materials may become a thing of the past as artificial intelligence takes over. Instead of messy experiments, machine-learning algorithms will analyse all known past tests, discern patterns and predict what new molecules are likely to work. As well as speeding up the process and reducing chemical waste, it will help the pharmaceutical industry identify and develop new drugs at a rapid pace.
Plasmonic materials
Is this the technology that will make Harry Potter’s invisibility cloak a reality? While that is probably still a way off, plasmonic devices that manipulate electron clouds and light at the nanoscale are set to increase magnetic memory storage and the sensitivity of biological sensors. Several companies are developing new products, including a device that can distinguish viral from bacterial infections and a heat-assisted magnetic recording device. Light-activated nanoparticles are also being investigated for their ability to treat cancer without damaging healthy tissue.
The list is completed by Augmented Reality, Personalized Medicine, More capable digital helpers, Implantable drug-making cells, Gene Drive, Algorithms for Quantum Computers and Electroceuticals. If you want to know more about each of these technologies, you can do so in Scientific American’s special report.
#365daysof #futurism #transhumanism #technology #innovation #day206
