Tech Tuesday: Has Moore’s Law Run Its Course?
“I am in the camp that is concerned about super intelligence.” — Bill Gates
Hood ornament photo by the author.
2016 was a great year for A.I. Watson beat the best of the best in Jeopardy. And a rival A.I. sibling defeated the world’s best Go player. For artificial intelligence enthusiasts everything’s was coming up roses. Siri was getting smarter and smart cars continued to prove their mettle.
Meanwhile, unnoticed in the shadows of all these breakthrough events was this gloomy announcement: Moore’s Law R.I.P.
Moore’s Law is one of those things like gravity that has been taken as a matter of faith since it was conceived, or revealed. It’s named after Gordon Moore, co-founder of Intel, who in 1965 observed that the number of transistors per square inch on an integrated circuit was doubling every year and would continue to do so. Ironically as this legendary “law” became universal lore it was modified to every two years. At that point right there someone should have noticed that there would be limits on how long this doubling could go on.
Technology’s capabilities have had an amazing run though and it shows no signs of letting. I doubt that anyone who worked on the ENIAC could ever have imagined the power capabilities of our smart phones today. My uncle, who had worked with the ENIAC, said that the room-sized machine was powered by vacuum tubes. After about five minutes of run time a tube would burn out and they would have to walk around trying to find the burned out tube so they could replace it. (Read how vacuum tubes work here.)
Even if Moore’s Law has slowed, making predictions about the future hasn’t let up one byte. The big buzz these past couple years has whirled around predictions regarding the Internet of Things (IofT). If you think that having all the computers in the world wired is remarkable, what’s coming is apparently going to dwarf this when we have all our devices, houses, transportation, manufacturing and agriculture connected.
It’s no wonder that some people are a bit fearful about the possible adversity that could be caused by a superintelligent computer that goes rogue. Some believe this could even happen in our lifetimes. For others there are more immediate issues we should be concerned about. Fortunately, 95% of what we worry about doesn’t happen, so try not to lose too much sleep.
On a lighter note, here’s a link to an NPR story dealing with computers and creativity. Can computers write good poetry? Can they write so well that you can’t tell who or what wrote it? It’s a six poem quiz. Read each and guess whether it was written by a human or a machine. I got all six correct. Can you?
Related Story: Lance Ulanoff’s Did Google Duplex Just Pass the Turing Test?
Meantime, life goes on all around you. Enjoy it while you can.
Originally published at pioneerproductions.blogspot.com
