Just enough Artificial Intelligence to impress — Part 2
Photo by Pietro Jeng on Unsplash
Hi everyone and welcome to Part 2 of this blog series dedicated to providing bite-size definitions about Artificial Intelligence and when to use these terms. Whether you are in charge of a project related to AI and need an overview, or are simply curious but don’t have time to dive deep into the mathematical details, you’ve come to the right article!
Moving on from what covered in the previous post, where we talked about the terms Artificial Intelligence, Machine Learning and Deep Learning, here are some new terms to expand your data science vocabulary:
Model: Sadly, life is not all rainbows in data science because when we say model, Victoria’s Secret is the last thing we think of. So here’s what we actually mean when we say “model”: a unit that has the learning capabilities. If you write a code which uses a Machine Learning algorithm, this is a model.
When to use: You can use it to refer to the “artificial brain” that was coded, e.g. “Has your model already been trained?”
Data: An unprocessed piece of information, which can be used to provide insights and draw conclusions.
When to use: When referring to whatever is being input to your model for it to learn.

Training: This definitely does not mean going to the gym in datascience-land! Here’s how a model learns: The model is initially like an empty brain (not literally, more like just a piece of code outputting rubbish values). It is presented with data. The model adjusts itself according to this data so as to give better outputs. This stage of adjusting itself is known as training.
When to use: If a data scientist seems to be chilling instead of working, it’s probably because his model is currently being trained (Training takes time and computer resources. Luckily, there are ways to train a model without blocking up your whole PC, which we shall learn about in future articles).
Supervised Learning: A form of learning in Machine Learning where the training includes providing data containing both the expected input into and the expected output from the model so that it can learn. An example would be to provide the season, the weather as well as the temperature when making a model that predicts temperature from data about the season and the weather.
Unsupervised Learning: The opposite of supervised learning in the sense that the expected output is not given to the model during training. While typical uses of supervised learning include prediction and classification, unsupervised learning is more suited to finding patterns in data and simplifying data visualisation.
When to use: Supervised and unsupervised learning are both techniques used in Machine Learning, so it depends way the model is being fed data.
Here are some more details highlighting the relationship between supervised, unsupervised and machine learning. Don’t panic if there are terms you don’t understand, we shall cover them in future posts!
So these shall be the terms for today, and I’ll be looking forward to seeing you again in my next post, where I shall cover Neural Networks and Data Pre-processing among others!
Have a preference or suggestion for the keywords you want me to explain in the next post? Please write about it in the comments section and I shall address it. Also, if you enjoy these articles, please give them a clap so that it’s easier for others to find them. I’ll be back for another post of this series with some new keywords to slowly turn you into an AI Rockstar and in the mean time, keep being curious, it’s awesome!
