
Implementation of artificial intelligence in Human resources.
As artificial intelligence is evolving over the coming century, it permeates into more industries. Today I want to speak about the use of artificial intelligence in HR. One of the upcoming trends in the industry is to outsource tedious repetitive tasks to artificial intelligence software. Employees are a huge factor in driving the success of any business; therefore, the competition for the best talent is high.
If you are trying to fill a position, it takes an average of 52 days to find the right candidate according to statistics from Talent acquisition factbooks, 2016.
Sourcing for the qualified candidates takes 75–80% of the recruiting process and the t long and drawn-out selection process might be a reason why your perfect candidate has already accepted an offer from a rival company. Identifying the right candidates from a large applicant pool is the hardest part of talent acquisition. Screening resumes efficiently and in a timely manner remains the biggest challenge in the branch. Speeding up the process of selecting a potentially perfect fit for the position not only timesaving, but also helps to create a competitive advantage.
The companies using artificial intelligence in recruiting process have noticed that the artificial intelligence prevents to create a homogenous mixture and helps guarantee workforce diversity. At Evry it lead to more women being hired in the traditionally male dominated high tech sector.
One of the most promising programs is Ideal. I was in touch with Dwayne Lutchman from that company requesting to send a demo version. Unfortunately, one of the drawbacks of that program is that it requires an applicant tracking system. In addition it doesn’t understand any other languages than English at the moment. The principal function of an applicant tracking system is to provide a central location and database for a company’s recruitment efforts.
Ideal.com program can be easily integrated into existing ATS using augmented intelligence to automate some part of the recruiting workflow, such as screening resumes and shortlisting candidates to interview.
The software learns about existing employees’ experience, skills, and other qualities and applies this knowledge to new applicants in order to automatically screen, rank, and shortlist the strongest candidates. The software can also enrich candidates’ resumes by using public data sources about their prior employers as well as their public social media profiles.
There are still drawbacks to using this program.
Ideal AI for recruiting needs several hundreds to several thousands of resumes for a specific role data to learn how to screen resumes as accurately as a human recruiter. It might be still beneficial if you operate on high volume looking for workers at chain grocery shops. If you are operating at tight specific segment market, the cost of implementation might not pay off.
There are also HR chatbots that use augmented artificial intelligence. I have recently found a video on how it is used in an the interview with the job seeker. In my point of view it is still not looking very professional and it is very clear for the candidate that he is talking with a bot. It might damage your recruiting process if your top candidate feels himself humiliated of being underprioritized. But it might change if usage of chatbots in recruiting processes would be more socially accepted.
Without a single doubt, it is an interesting technology development. As the hype about artificial intelligence continues, people might be overeager to implement new elements in their business without having clear estimations of potential risks involved.
Before implementing a new technology, you has to assess the impact of a failed implementation in case all goes wrong. Unfortunately, even most advanced machines still can do mistakes. Just the level of acceptance of mistake from a machine is far low.
As we speak about artificial intelligence, I would mention Microsoft twitter chatbot Tay which was shot down just after a day. Pretty soon after Tay launched, people starting tweeting the bot with all sorts of misogynistic, racist, and sexist remarks. And Tay — being essentially a robot parrot with an internet connection — started repeating these sentiments back to users, transforming from an innocent IT tool into a mocker sending out harrasments tweets.
We can’t forget that artificial intelligence is not free of errors. Not many knows how the algorithms work and what happens when algorithms goes wrong. Another very essential part — AI for recruiting promises to reduce unconscious bias by ignoring information such as a candidate’s age, gender, and race. However, AI is trained to find patterns in previous behavior. That means that any human bias that may already be in your recruiting process — even if it’s unconscious — can be learned by AI.
Therefore the AI is changing the recruiting process but it is not possible to trust it blindly. Only a collaboration between humans and artificial intelligence will bring tremendous results. Recruting HR AI wouldn’t replace recruiters but will transform the way they used to work.
I expect that all the above-mentioned shortcomings of the AI in recruiting will be improved over time and it will become the main tool for HR managers in the upcoming years.
