Three Takeaways from the Rock Health Summit 2017
I had the privilege of attending the Rock Health Summit last week in San Francisco, where healthcare startups, payers, providers, and government officials converged and talked about all things digital health. A few key takeaways from this year’s event:
1. No more tech platform point solutions, please
This sentiment was pervasive: the digital health landscape today is full of tech platform point solutions that were built without fully understanding the problems their clients are trying to solve. Also, many panelists pointed out that successful digital health companies often go beyond providing just a “tech platform”, but also offer a full suite of services supplementing the “tech”, thinking in terms of the complex matrix of healthcare stakeholders, their existing workflows and processes, and the combination legacy and new technologies. For example, Flatiron Health offers a full oncology EMR in addition to their analytics product for their clients, while Omada Health employs and trains health coaches to interact directly with patients on top of their platform. “AirBnb doesn’t call themselves a ‘tech’ company, they just use technology to get stuff done,” said Andy Slavitt, former CMS Administrator under the Obama administration, “we need to stop with this fascination over technology in healthcare and fully understand the problems we are trying to solve.”
2. How to parse out the game-changing companies through the noise
Many believe that the B2C business model within healthcare is a thing of the past, though, as Yumin Choi of Bain Capital Ventures pointed out, B2B2C models can be successful (e.g., WebMD with alternative revenue sources). So where do all these B2B companies turn to? “Follow the money” — payers and self-insured employers (who are no longer a secret distribution channel). Having a tangible, demonstrated ROI is imperative, however. In an environment where payers, self-insured employers, and VCs are constantly inundated with solutions claiming to be the silver bullet, CFOs and Investment Managers alike need to justify the spend or investment on a healthcare solution. Savvy investors and buyers will also go beyond the “shiny growth metrics” and deep-dive on the results of sophisticated clinical trials. For example, Virta Health was able to turn heads with a peer-reviewed clinical trial that showed the potential of reversing Type 2 diabetes. If organizations can demonstrate both economic validation (does it sell?) along with clinical validation (does it work?), they could be a major game changer.
3. Yes, AI is over-hyped, but companies properly gearing up will win
“It’s hard to differentiate between the companies that are truly innovative with AI vs. those that have an excel spreadsheet,” says Jessica Mega, Chief Medical Officer at Verily, perfectly summing up the current over-hype fueled by the sheer number of companies touting AI and all things AI related. But even with the over-hype, there is general consensus that AI will be transformative in many aspects in healthcare.
So what are the leaders in AI doing today? It turns out they are investing in the broader infrastructure and architecture to first tackle the problems that come with large, fragmented sources of data, which at its core, are actually governance and organizational problems. These problems manifest themselves such as: How to aggregate data from multiple legacy/new sources? How to clean data efficiently? How to correctly label the data for algorithms to ingest, and what if there are disagreements relative to the necessary labeling?
Andrew Ng shares his thoughts on what makes successful health AI companies
Echoing the need to focus on the core infrastructure is AI luminary / Co-Founder of Coursera Andrew Ng. Andrew argued that companies that strategically gather data, centralize their data in a data warehouse, and recruit the best AI talent (see his HBR article: Hiring your first Chief AI Officer), are going to have a leg up in this AI race. From an organizational point of view, Andrew argues that there needs to be a centralized AI team/unit that is matrixed into the different business units within a larger organization. He draws the comparison to successful companies that built mobile functions within different business units during the mobile revolution a decade ago.
From a regulatory perspective, successful companies are working closely with and/or keeping an eye on the comings and goings of regulatory agencies (e.g., FDA) to prove out that AI is safe and effective. Bakul Patel, the Associate Director for Digital Health of FDA, urged startups to keep engaged with the FDA through its website and webinars to better understand the FDA’s areas of interest as well as priorities. Lastly, panelists agree: at the end of the day, AI is just a tool, and without clearly defining the problem you’re trying to solve, these fancy AI algorithms are meaningless.
Shameless Plug
Here at Spreemo Health, we are focused on addressing one of the most fundamental problems in healthcare: in a world where care quality is highly variable, how do you identify the right doctor to give you the greatest chance of getting better? We’re solving this problem starting in radiology, utilizing our proprietary, labeled datasets of advanced imaging, medical reports, and partnering with our payer-clients to identify and measure the impact of diagnostic errors. Utilizing these insights, we have created a nationwide diagnostic network of centers of excellence on a zip-code to zip-code level, ensuring that providers are adhering to strict guidelines and protocols for Spreemo Health patients, whether in New York, NY or Newport Beach, CA.
I’m always looking to connect with others within the industry working on tackling interesting problems in healthcare. Please feel free to reach out to me via LinkedIn!
