First ever Crypto exchange Rap MV — Bibox is Here!
Presenting to you the exciting Rap MV (in Mandarin Chinese) made by our very own energetic, creative and professional BIBOX team:

Look out for our Founder and China Country Manager Jeffery Lei who also rapped in the video!
Further References for Bibox Exchange:
Website: https://www.bibox.com
Telegram: https://t.me/biboxglobal, https://t.me/Bibox_News_EN, https://t.me/Bibox_News_CN
Facebook: https://www.facebook.com/Bibox-612397599100700/
Twitter: https://twitter.com/Bibox365
Medium: https://medium.com/@biboxexchange
