Technology and Addictive Drugs
The Role of Tolerance in User Satisfaction
I happen to find them just OK.
I have written recently that technology isn’t about innovation anymore, if it ever was. I argued that it is impossible to innovate when current capabilities are based on misleading and deceptive claims about the abilities of machines, and massive over-exaggerations or even outright lies about the existence of computers that are intelligent or soon will be. I went on to say that the techno-elites have sold so many on their vision of AIs on every street corner and in every phone (there is no AI, it does not exist) and machines that learn (they cannot), that to admit to their deception now would be tantamount to suicide. Essentially, they have broken faith with the people of the world, deceived all of us, and I do think that most know it even if they will not admit it. And so they keep doing what it is that they do, “inventing” one ridiculous gadget after another, each only a fraction more “advanced” than the previous. With each “upgrade” the “improvements” become less and less useful than before and the end user less and less impressed.
Many have likened this decrease in user satisfaction with changes in technology over time to the tolerance that builds to many addictive drugs with continued use. By this view, just as with the addictive drug that must be taken in ever greater quantities to achieve the same “high”, so it takes bigger leaps in technological powers to impress us, as our gadgets continue to evolve with time. It is a persuasive argument, and the analogy a strong one, however I disagree with it partly. To continue along the same vein as the original analogy, and if we are to view technology as the drug, then yes I agree we seem to need “more” of it to reach the same level of satisfaction. However, unlike an addictive drug which (depending on your dealer(s) I suppose) mostly remains at a similar average strength with time, technology is being diluted. It is growing weaker and weaker. We remain as addicted as we ever were, only slowly sobering up to the reality of our situation, as users who got used. Moreover, because technological improvements have slowed just as we have come to expect them to accelerate, the let down is even greater, the low low is even lower.
