I hate Diversity & Inclusion…
Let’s just admit we’re all fighting for ourselves.
I hate diversity and inclusion because I feel it cheapens my worth. I know I’m the best at what I do. Ask any client of mine. Not because I have to do it 10x better than some trust fund baby just to get recognized as existing, but because at my craft, I have put in the time, effort and discipline to become a globally recognized master of the art. I would be a master even if I didn’t have to compete with the legacy of benchwarmers who have a 400 year head start. I am what I am not because of diversity and inclusion but because of my mom. This 5’2 and shrinking Mexican who grew up in as a diverse and inclusive environment as 1950s Los Angeles tended to be for Chicanos. You know, before Watts had yoga studios and those real ganstas in blue, the LAPD, got diversity training and non-lethals.
I also hate diversity and inclusion because when we have these conversations, WE have them amongst OURSELVES. Why are we all talking to each other? It’s like group therapy where we all lament the trials and tribulations. Reliving each police killing shot by shot, each kid stolen from a screaming parent tear by tear. My #metoo started in 1619 and as a society we haven’t cared since then. As at the end of the day, we’re only fighting for ourselves, our families and what we believe to be true.
There are the times though, where I appreciate diversity and inclusion. Cause the person goes from asking me to get them coffee, valet their car, or “If they can help me” through that privileged veneer that translates in tone to “Nigger, WTF are you doing here?” — to realizing just a moment too late — they should have always been in fear of me. Not because I’m Black, Mexican and from Texas. But because I’m there to take their customers, clients, income and very livelihood. Because wherever “there” is, from DC to Dubai, to Dublin, I am there fighting for myself, my family and my legacy. So I do appreciate the tactical advantage of being underestimated by many through the D&I lense.
If you hate diversity and inclusion like I do, come join us on Tuesday, July 10 2018, 6PM EST at Bowie State University as we discuss Diversity, Inclusion, Blockchain and The Road Ahead. Cause while I hate diversity and inclusion, I understand, why as a whole, we must discuss it, debate it and ultimately seek to make the conversation irrelevant. But until we get pass the historical legacies of institutional racism and being in denial about the continues effects of slavery on our psyche and society — bring your isms and join us for a frank conversation on this chapter of Digital Transformation, known as Blockchain. Why? Because the chapter after this is called “The rise of AI”. And the machines don’t care what socially construed version of a “race” you are. They just want to automate your job and make you as irrelevant as “diversity & inclusion” in an automated ecosystem.
Ps — It’s a safe place. I won’t judge you or your -isms. All are welcome to join.
— — — — — — — — — — — — — — — — — — — — — — — — — — — — — —
My name is Samson Williams. I’m a human and an anthropologist. If you agree, like it. If you disagree, please comment and tell me why. Feel free to hit me up on Twitter or Instagram @HustleFundBaby or connect with me on LinkedIn. Finally, I would say thoughts are my own but I probably stole them from a woman.
