Deep Learning
The human brain has evolved over many, many years and is one of the most important organs. The brain perceives every smell, taste, sound, and sight.Many decisions are taken by the brain every nanosecond without our knowledge.
Having evolved over several thousand of year, the human brain has become a very sophisticated complex and intelligent machine .what was not possible even as a dream during the 18th century and the beginning of the 19th century has become a child’s play now in terms of technology. Many adult brains can recognize multiple complex situations and take the decision very, very fast because of the evaluation. The brain learns new things very fast now and take decisions quickly, compared to those taken a few decades ago.
A human now as access to vast amounts of information and processes a huge amount of data, day after day and is able to digest all of it very quickly.
Our brain is made of approximately 100 billion nerve cells, called neurons, which have the amazing ability to gather and transmit electrochemical signals.We can think of them as gates and writes in a computer.Each of our experiences, senses and various normal functions trigger a lot of neurons based on reaction communication.
The human brain and its neural network have been the subject of extensive research for the last several years, leading to the development of AI and machine learning technologies.The decade-long dream of building an intelligent machine with a brain like ours finally materialized. Many complex problems can be now solved using deep learning techniques and algorithms.The simulation of human brain-like activities is becoming more plausible every moment.
Deep learning is the machine learning technique behind the most exciting capabilities in diverse areas like robotics, natural language processing, image recognition and artificial intelligence (including the famous AlphaGo). Deep learning is impacting everything from healthcare to transportation to manufacturing, and more. Companies are turning to deep learning to solve hard problems, like speech recognition, object recognition, and machine translation.
According to Wikipedia Deep learning is (also known as deep structured learning or hierarchical learning) is part of a broader family of machine learning methods based on learning data representations, as opposed to task-specific algorithms. Learning can be supervised, partially supervised or unsupervised.
Some representations are loosely based on interpretation of information processing and communication patterns in a biological nervous system, such as neural coding that attempts to define a relationship between various stimuli and associated neuronal responses in the brain.
Prerequisites to understand deep learning technologies
There is a number of discussion forums and blogs on whether one has to know deep mathematics to understand deep learning.In my view, we should go step by step towards the understanding of deep learning technologies. If your basic are clear then its easy to you to get into the deep learning development. Having said that, it’s better to know the following if you really want to understand deep learning and are serious about it:
The basic function of neural networks
An understanding of the basic of calculus
An understanding of matrices, vectors, and linear algebra
Algorithms (Supervised, unsupervised, online, batch, etc)
Python programming (you can use Java, R, C++ etc)
Case-to-case basic mathematical equation.
