Keeping Air Travel Vexations At Bay The ML Way
With the recent update to its Flights app, Google has redressed the situation of the weary travelers get to grips with the next trip to the airport. Trying to play the clairvoyant, this new feature in its latest update will try to predict when your flight will be delayed before the delay is even announced!
This exciting new feature uses machine learning to predict upcoming flight delays, while an equally helpful second feature gives more insight to what different airlines mean by “basic economy”.

According to a blog post from Google, the predictions won’t solely be pulling in information from the airlines, rather it will also comb through historical data of flight delays and look for common patterns in late departures and feed this data to its machine learning algorithms which will role out these predictions. It will also provide reasons for the delays, like weather or an aircraft arriving late. Google will only show you the prediction if the computer is at least 80 percent certain, but the company still recommends getting to the airport on time.
The second feature is aimed at new fare types such as “Basic Economy” which are cheaper alternatives as compared to other classes but also limit your access to some basic conveniences and occasionally restrict your ability to make any changes to your flight. Sometimes, airlines artfully belie to the naive travellers what these “cheaper” alternatives exactly include and exclude in their ticket prices. Google wants to help these guileless customers by providing them what exactly is restricted with their purchase for extra transparency.
These changes come only a month after Google Flights added price tracking and deals to Google Flights as well as hotel search features for web searchers.
These features are a testament to Google’s machine learning and big data prowess, especially in the case of predicting flight delays. There’s no telling what Google’s next venture would be, but one thing is guaranteed that we will benefit from it.
Related
Originally published at cyanotech.in on February 3, 2018.
