IS 3500 — Assignment 3.1
Decision tables are used often in businesses to model business rules. They are such an important tool as they may describe different outcomes due to different decisions that may be made by either an employee or a user of the system. This tool is also useful in both testing and requirements management as it allows users to visually see the outcomes from specific decisions. A decision table consists of decisions as well as outcomes. In the example provided, a customer can be a VIP Gold, Silver, or no VIP customer at all. Based on their status and the amount that they spend in the store on an annual basis, the customer is entitled with a voucher than can be used for store purchases. The decision table can be modeled as such below.

