From Facebook CIO to CEO
“man holding black smartphone while sitting” by rawpixel on Unsplash
The role of the CIO is a paradox. CIOs are entrusted with managing technology but in many cases struggle to get a seat at the CEO’s table. In a world where technology and change is accelerating, it’s more critical than ever for CIOs to make a significant impact on business, products, and operations. Yet despite emerging opportunities, many CIOs feel powerless to drive meaningful digital transformation programs.
This interview with Tim Campos, CIO of Facebook during the company’s growth from $1 billion to $30 billion in revenue, was conducted and condensed by Jedidiah Yueh, bestselling author of Disrupt or Die and Executive Chairman and Founder of Delphix.
Q. You created a product group inside of IT as CIO at Facebook. What impact did your products have on the business?
A. We built solutions like Facebook CRM, which contributed to our 15% annual productivity growth in sales. We also built technologies which served as prototypes and in some cases the actual implementations of products that were used externally by Facebook’s customers (e.g. Audience Insights). Our solutions had a transformative Impact on Facebook both in terms of results and the expectation the company had of IT. We engineered systems from the ground up and built them in the same manner as Facebook builds all of its products. This helped solidify IT, which we called Enterprise Engineering, as both the champion of employee productivity and an innovative development center.
Q. It’s hard to be transformational in IT, especially in a company that has been as transformational as Facebook has been for the world at large. Was it hard to get a product group approved?
A. There was little support when we got started. I had to prove it would work. First, we had to recruit Engineers to work on problems that were internally focused. Everyone thought Facebook engineers wouldn’t care about internal solutions. We proved that wasn’t true. Engineers care a lot about productivity, and they enjoy seeing the direct impact they have on their customers.
Second I had to prove that we could manage these teams exactly as they are managed within other product functions. That wasn’t hard, either. Finally, we had to prove it with results. This took a surprising amount of convincing, even when we had real numbers. In the end, however, one or our cultural truths proved out, because “data wins arguments” at Facebook.
Q. How else did Facebook’s culture shape your ability to drive transformation?
A. Facebook is an environment where you define your job. You are ultimately measured on impact on the company, not whether you fit within a predefined box. If the definition of your job is wrong or incomplete, you are expected to change it yourself. This cultural tenet is at the heart of what enabled me to drive transformation from inside IT at Facebook.
Q. What were your biggest lessons learned related to transformation at Facebook?
A. First, there is no substitute for quality people. We hired really strong engineers into IT. Not only did this help us build strong product groups, but it’s also simply good business. A strong engineer is worth more than 10 mediocre engineers in terms of productivity. And good people want to work with good people. This made it easier to hire strong people over time. It’s a lesson I’ve taken with me even in my new adventures.
Second, perseverance. If you have a vision, stick with it. Nothing worth doing is easy, and if you give up just because things are hard, you’ll never get anything (of worth) done.
Third, make sure you have your champions. I wouldn’t have been able to drive change at Facebook without the support of our VP of Sales and our CFO. They believed in our vision and supported us when things got hard.
Q. You mentioned new adventures. What transformation are you driving next?
A. I’m excited by the opportunities created by today’s technology shifts, specifically in artificial intelligence. I see a big opportunity to re-think the enterprise landscape. Most enterprise software is based on CRUD-dy tools (create, read, update, delete). These systems are not only awkward to work with but also limited in their ability to capture and use information. This is a major source of lost productivity, particularly for knowledge workers.
Meanwhile a lot of AI emphasis today is on anthropomorphic interfaces, bots and virtual assistants — AI trying to imitate people. These technologies demo well, but they are quite limited in what they can actually do on their own. Try asking Siri what the most important thing is for you to work on today. But AI doesn’t need to be like people. There’s a major opportunity to fuse AI and UI (user interface) to assist humans in their jobs. I think synergistic (versus imitative) uses of AI will have a much broader impact than attempts to fully take over jobs done by humans today. This is what we’re working on at Pulsra, my new startup, where I’m CEO. We’re injecting AI into a part of the business world where everyone is already involved, an awkward and frustrating place where AI can make a positive difference. That’s all I can say for now.
