What is Eigenvalue & Eigenvector ?
Dealing with data of high dimensions requires lot of consumption of computational resources and time. An important solution to deal with this is “Feature Selection” or “Feature Extraction”. Eigen vectors help in Feature Extraction.
Eigen vector is a very important concept to know in terms of transformation in data. It determines the nature of transformation, when applied to a data set. These transformations in the data set help us to know about the same properties of data with less number of feature as there were with more number of features.
You have a high dimensional data set (i.e. data with many features). You want to reduce the number of features to as low as possible. Eigen vectors will point along those direction (dimensions) in the data set that can cover the maximum variance in the data while reducing redundancy of dimensions. The obtained transformed dataset in a new subspace is easy to manipulate.
