Driving Businesses through Customer Engagement
Hello World! The bots are here and they are changing the way in which humans experience life. The study of usage of mobile devices globally reveals some breakthrough statistics. People have quite clearly taken advantage of the ever growing social media but they have also specified their preferred mode of interaction.
Let’s go to some visual cues straight away!
These stats from Business Insider show the exponential rise of Messaging & Social vs other apps.
The average digital time spent in ‘Social and Messaging apps’ grew by a stark 394%, in contrast to the average year-on-year growth of 69% for mobile app usage, from 2015 to 2016. No wonder investors are going bullish over this trend! Customers are widening their social presence and experiences and generating crucial data on the fly. Any business that wants to stay competitive has to be directly engaged to each and every customer in this data-driven age, whatever the platform. What better than penetrating spaces where your customers slay most of their time!
The rise of connected devices and Internet of Things (IoT) has further given vent to the fire. IoT has had a ripple effect on the world. Its fundamental goal is to connect most of our possessions as a cohesive and interactive net. Wearables, Connected security systems, kitchens, connected cars are among a long scroll of items that can interact amongst themselves, to do most of our routine things. Amazon Echo and Fitbit One are two examples of public use. While in the industrial segment, DHL’s IoT Tracking and Monitoring and Cisco’s Connected Factory are prime examples. The promise and surge in usage is enthralling at this point!
There are around 28.4 billion connected devices as of now and is estimated to hit 50 billion by 2020. To give you a comparison scale, there are approximately 7.5 billion humans on Earth.

Systems can now interact with each other and businesses can reach customers through mobile devices. Yet the way a customer communicates his/her interest, grievance, etc. is far from the most preferred channel — messaging apps and services.
Enter Chatbots!
Rather than opening an app or a browser and searching for a place to stay, while on a one-day mission to some far-off city, one would just want to make are quest for a room as a simple conversation. “Are there any rooms nearby with good ratings along with some good lounges around?” And, bam! The answer’s there along with a nice little chat. Using one’s own words to search, transact and interact brings a whole new dimension in consumer experience. Chatbots are programs which twist the existing click and tap based User Interface to that of conversations. You would have already heard about or used them– Facebook’s M, Amazon’s Alexa and Apple’s Siri are all versions of chatbots. Chatbots infer from the context, and enable users to access various services like booking flights, etc. while they are still on messaging/calling apps like Facebook messenger or Skype. Pure chat platforms like WhatsApp will soon join the bandwagon.
Chatbots are set to disrupt businesses because, along with numerous benefits, they give consumers the most natural of interfaces with AI i.e. language. The kind and speed of interaction and response chatbots have, will undoubtedly shape how your business interacts with customers, and thus drive your growth. That’s where Saarthi comes in!
Empowering businesses and consumers
Saarthi is a multi-lingual Conversational Agent from Gamut Analytics, an AI & Deep Learning driven business consulting company founded in 2016. It creates products based on algorithms to solve problems from a myriad of backgrounds such as speech recognition, customer relation management, fraud detection systems, pricing and recommendation engines, campaign optimizers and so on. Like each of its products, Gamut Analytics has crafted yet another data masterpiece.
Saarthi automates service and support to customers and enables handling of complex queries, transactions and decisions without sacrificing speed and accuracy. It transforms the user interface and engages with each customer by talking in his/her own personal flavour.
Saarthi_Demo_Bot helping close a potential car loan deal. Please note that this is just intended for demonstration purposes and has no association with any entity or individual.
Besides that;
¨ It is channel-agnostic, allowing flexibility and making products available to customers quickly and with ease.
¨ The bot can easily integrate with Facebook Messenger, Skype, Kik, etc.
¨ It is available 24*7 and has no bad days or mood swings
¨ It can communicate simultaneously to any number of clients, thus scaling according to demands of the day.
¨ It uses Machine Learning and Natural Language Processing to capture queries and respond in a number of languages (For now, but not limited to, Hindi, English and Hinglish — both speech and text).
Saarthi’s engine draws upon huge domain-relevant databases and is embedded with FAQs to make incident management, grievance redressal and general queries available fast and anytime a customer wants .It also uses the data to effectively understand the customer and the way he/she wishes to interact with the business. Still better, it learns with time thus increasing the ‘personal element’ gradually.
Saarthi will be drastically changing the face of B2C and B2B operations. Companies, that have the ability to identify and create personas unique to each consumer, can anticipate their needs and improve customer service. The more you understand each customer, the better your customer loyalty will be. Saarthi enables a customer-centric business model where business decisions like investments, new products, expansions, etc. are driven by insight and not just intuition.
Data gathered from conversation threads can be used for
¨ increased targeted marketing,
¨ accurate brand representation,
¨ cross-sell/up-sell opportunities,
¨ reduction in process and expenditure waste
¨ and discovering new leads by tapping into channels across geographies.
Businesses will profit from operational cost reduction and exponentially increase, revenues and the all-crucial bottom line. Moreover, with the constant stream of data generated through Saarthi’s conversation threads, you can track the vital KPIs with the help of trackers or dashboards and have a live health-monitoring of your business and adapt to the ever-changing whims and needs of the market in one exploratory and insightful glance. Gamut Analytics also intends to enter into strategic analytics/consulting partnerships to provide constant augmentation to business by leveraging bot data. Saarthi is set to span a diverse range of domains from banking to hospitality to medical practices. Pretty soon, we will be reserving dinner tables, booking flights, fixing appointments or ordering a late-night craving through Saarthi. We will be talking to Saarthi because of the experience, speed and convenience. So, businesses need to up their game and cash in on this ‘winner’.
No half measures- All or Nothing!
And about the bullishness of investors, have the bots just recently become relevant to their ventures? No. The boom sparked back in 2015. The next year, global funding for startups built on AI, saw some 60% more. The world of AI is thrilling for venture capitalists as it presents a next-age platform for both setting up and growing businesses whilst simultaneously providing convenience to customers, which is essential for sustainability.
Businesses now adapt to technology at a dizzying pace to keep up with the transformations in customer behavior and have started integrating with messaging services to reach them directly. Facebook is certainly pushing the creation of chatbots built on top of Messenger and many companies are leveraging it. CNN, Wall Street Journal, HP and Health Tap are examples of some. At this turn of time and trend, enterprises need to go out all guns blazing or live to be haunted by regret.
