AI is saving doctors time — and patients’ lives

In healthcare, time is of the essence. Mere minutes can be the difference between life and death for someone who’s suffering from a stroke. To a patient who’s terminally ill, getting an early diagnosis means spending a few more months with their loved ones.
Many doctors, however, are unable to spend as much time with patients as they’d like. According to alarge-scale reportby Medscape, which is owned by WebMD, doctors on average spend 13–16 minutes with each patient.
At the same time, patients feel the crunch of time as well — and this keeps them from seeking help. Research shows many people worry their medical issues might be a waste of their physicians’ time — so they keep their complaints to themselves. Patients who were interviewed for the studytalked about “the pressured context in which their consultations take place: the limited resources, the lack of time, and busy doctors.”
Other patients are less worried about squandering their GP’s time, but claim doctors are wastingtheirtime. In 2014, a health IT solutions designer named Jess Jacobs startedkeeping track of all the hoursshe spent at her hospital. She found that only 29% of her 56 outpatient doctor visits were useful. On average, she had to wait 20 hours to get a bed in the hospital. Other calculations showed that just 0.08% of her time being hospitalized was spent treating her conditions. Jacobs, who suffered from two rare diseases, passed away in 2016, which made her message all the more poignant.
To be clear: doctors are not to blame here. Being part of the medical staff means dealing with a never-ending pile of paperwork that often needs immediate attention.New researchshows American physicians now spend two-thirds of their time entering data and doing desk work.
These results indicate thebalance has actually gotten worse over time: A little over ten years ago, doctors on average only spent one-third of their time on paperwork. Many countries are currently dealing with an aging population, so the demand for healthcare will probably only increase in the coming years. Guaranteeing the proper care for all of these future patients means doctors will have to become more productive and efficient.
That’s where artificial intelligence (AI) comes in. One of the big promises of AI, which according to Amazon’s Jeff Bezos is currently experiencing “a golden age,” is that it will relieve workers from the simpler, repetitive tasks their jobs entail.This reportby McKinsey Global Institute estimates that in the next 50 years, AI will spur an annual growth in productivity of somewhere between 0.8 and 1.4 percent. In comparison, the emergence of early robotics in the 1990’s “only” increased productivity by 0.4 percent.
Posted on 7wData.be.
