Glance of Tomorrow

You wake up from a long sleep and it’s 2050 and much anticipated future is finally here. We would be working under robotic boss who keeps a track record of employees health statistics ,So I can’t take a fake health leave. My office’s automated airbus would reach my home with my breakfast being served inside just to save my time and earn an extra revenue for the company . We would be flying to office in a airbus causing air traffic everywhere.
We would desperately wait for a vacation which our calender couldn’t figure out.Earth would cause boredom because we have explored every corner.Our bucket list would comprises of human free location.New planets will be our new holiday destination. Finding more human species on other planets than on earth wouldn’t be startling.
Setting reminder to communicate with people will be on our to-do list target, Our time would get inadequate and leisure would be jammed with tension.
Everyone would have a personal assistant who will be smarter than themselves. Our personal assistants would be a clone of ourselves with higher intelligence and common sense. Multitasking would no longer be a cumbersome process.
No more limits for new dimensions. Space scientist would have explored the universe and finally return to earth to research on it’s apocalypse.We would wake up everyday in a newer dimensions but being haunted by the past dimensions. Extra terrestrial species will become our friends and people around us will become strangers. It will be the anomaly of the future.
Smart-phones would become smartest-phones, which can track your brain waves for inputs without physical interaction.Burgers and pizzas ordered will be delivered at the speed of light but loneliness and depression would be your favorite ingredient.
Movies would be boring because actors are replaced by programmable acting-bots better than some present actors.
Your pet can understand human language by the translating device he/she wears.
Google and Facebook will control you with the data they own about your lifestyle.Privacy will no longer be your concern because you are desperately searching for freedom. They would have disabled the uninstall button from your life.Only choice you are left is to power it off and look the world with your naked eye.
Roads will be traffic free but by sky gazing we would find flying vehicle trafficking the air.Pure oxygen would become expensive, covering the import charges and delivery charges. Media coverage would be focused on this issue which would never last more than a day.
Hence future would be a destination for latest technology which monopolizes the market by trading human freedom and individuality. But there’s nothing like a beautiful sunset to end an healthy day.
