ThinkGenetic Integrates with FDNA’s Face2Gene to Help Undiagnosed Patients Find Answers
ThinkGenetic CEO, Dave Jacob and FDNA CEO Dekel Gelman speaking together at a recent event for Rare Patient advocacy.
In a public press release, ThinkGenetic announced a collaboration with FDNA to help patients with undiagnosed genetic diseases. FDNA uses AI to detect physiological patterns that reveal genes affecting health. Their application, Face2Gene, facilitates comprehensive and precise genetic evaluations using facial analysis, deep learning and artificial intelligence to transform big data into actionable genomic insights to improve and accelerate diagnostics and therapeutics.
The announced collaboration “enables ThinkGenetic to use FDNA’s Face2Gene suite of next-generation phenotyping applications and user network. Use of Face2Gene will complement the ThinkGenetic SymptomMatcherTM web application, which empowers undiagnosed patients by offering a guided self-assessment of symptoms that may match an underlying genetic disease. SymptomMatcher users can do this from the comfort of their homes and discuss the results with their doctors.”
According to Global Genes, there are more than 350 million people globally with chronic symptoms caused by a rare disease, 80% of which are genetic. Most remain undiagnosed. ThinkGenetic has been focusing efforts in 2017 to shorten the diagnostic odyssey with SymptomMatcher, a resource to help people find possible explanations for symptoms that they or their loved ones are experiencing. Patients use SymptomMatcher to explore possible causes of their undiagnosed symptoms with the help of proprietary analysis engines and a wealth of detailed information about numerous genetic conditions. For patients with immediate questions about their results before they speak to their doctors, they can contact ThinkGenetic’s team of genetic counselors directly from the application. The team can now review details including Face2Gene’s advanced clinical and genomic insights, as well as securely refer the patient and the insights to a doctor for evaluation using the Face2Gene application.
Says ThinkGenetic CEO, Dave Jacob, “Our use of Face2Gene will allow our team to access much-needed insights through a secure web solution. We are proud to lead the way with FDNA using advanced technologies to capture clinically valuable patient information, while partnering with healthcare professionals to facilitate medical evaluation and intervention.”
In reponse, FDNA CEO Dekel Gelman commented, “ThinkGenetic is a welcome addition to our global network. Integrating Face2Gene into ThinkGenetic’s patient-focused services provides a comprehensive resource for genetic syndromes. This integration can only bring us closer to an ultimate goal of enabling precision medicine with artificial intelligence to help reduce the time to diagnosis for patients.”
To read the press release in its entirety, please visit https://news.thinkgenetic.com/press/thinkgenetic-fdna-face2gene-integration-announcement.
Originally published at news.thinkgenetic.com on December 14, 2017.
