How to pick your first job or company: intelligence compounds
If you go and take a relaxed, well paid, 9–5 early in your career, you are getting paid to forgo the growth in your capabilities. Ok, that’s fine, many people take that deal. More so in Germany, the number one country in the risk aversion scale (well, it would be off the scale if there was one). You may have better things to do with your time than just getting smarter.
But then, if intelligence compounds (as in ‘compound interest’)… Your choice has a dramatic effect mid or long term. Your employer should pay you a lot more for that opportunity that you are forgoing. If you take a job at say Deutsche Bank (I could not think of a shittier company) and stay say seven years you are virtually accepting you are never going to be competitive, even if you may have been at the beginning of these seven years.
Someone who used these seven years in situations with high growth opportunities will be very well positioned after that to solve really significant problems.
Because intelligence compounds, it’s essential to pick the right starting job in your career. Or the right startup to found if you are planning your life as an entrepreneur.
Because we spend so much of our time at work, one of the most powerful leverage points for increasing our learning rate is our choice of a work environment. How can we translate this observation into tactics?
Optimize for growth
Everyone who is any good at anything optimized for growth early in their career. Sometimes without knowing.
Small, but constant, daily growth leads to dramatic changes long term. The good news is that you don’t have to think about the long-term plan. Just make sure that today was not wasted, and that you are learning at say a 1% rate per week. That is enough. It’s vital that you measure your improvement. Track the time it takes you to finish simple programming tasks. Then plot progress every year or so. Measuring progress doesn’t work well for creative things like designing architecture or debugging some difficult bug. But it’s worth trying. You can also ask others for honest feedback. Am I getting better at this? Often people won’t tell you to your face when you are getting ‘kinda good’, but they talk to each other. It’s only by chance that you realize you are growing a reputation.
Culture
A work environment that iterates quickly provides a faster feedback cycle and enables you to learn at a quicker rate. Lengthy release cycles, formalized product approvals, and indecisive leadership slow down iteration speed; automation tools, lightweight approval processes, and a willingness to experiment accelerate progress. Anything that works at ‘Deutsche bank speed’ is to be avoided.
Do people help each other to get better? Or is the culture one of ‘one-up-manship’? Do the guys that have mastery share what they know? Are there others in your team with complementary skillsets?
People
Empathy is a skill like any other; it improves with practice. Reading fiction improves empathy. But the best book I can think of is Marshall Rosenberg’s Nonviolent Communication (NVC). If you can speak NVC you will be a fantastic manager; probably a tremendous father, partner, anything. Bradford Cross recommends it, and I can see why. I’ve read it, and I’m extremely impressed by Rosenberg’s ingenuity. It does take practice to get it to work. Another technocrat that recommends improving empathy is Chad Fowler.
Bosses: make sure you have a good one, and that you understand what each other needs. People leave bosses, not companies. If you have a bad feeling during interviews, just say no. This single person can have an outsized effect on your growth and happiness.
Toxicity
Do good ideas get killed in front of everyone by management?
Do bad ideas get the green light by sheer politics?
Are you treated with respect when you deliver results? Do people admire that you are effective?
Is incompetence tolerated? If so, run away. Having the freedom to fuck up and not been crucified is fantastic, but there are different types of fuck ups. Trying innovative things is bound to produce plenty of failures. But executing at world class level and failing is one thing. Failing to perform because of sheer incompetence: No. Everyone in the company should be able to tell the difference. The problem with tolerating incompetence is that it deters good people from doing their best. In fact, very likely they will leave. So finding the incompetent and ousting him or her should be everyone’s priority.
One exception to this rule: polymaths, or well-balanced generalists. They are not world-class at any one single skill. A specialist may consider their competence not up to scratch. Generalists abound in early-stage companies. In fact, without them, there would be no startups, as everyone tends to wear many hats. The guy who can code, sell, and do strategy is worth his weight in gold even if you wince when you see his commit messages. Eventually, generalists get replaced as the company grows. This is painful for the generalist, so be gentle.
People who can think strategically (e.g., find the intersection of which products can be built with current tech, and what the market is willing to pay for) are enormously valuable. More so in areas like machine learning, where everyone is trying to figure out what is plausible. If your company culture seems to be toxic for these profiles, it’s time to run.
