The Bigger Picture
Last week was… tough.
After working solo for my hackathon project, I had forgotten how hard it is to work in a group. There’s merge conflicts, people getting mad about merge conflicts (“why did you delete all my stuff?” “it wasn’t me, it was git!”), having to read and understand other people’s code, and not always getting to work on the coolest parts of the app.
My capstone project at the Grace Hopper Program of Fullstack Academy involves making a lighter, more intuitive version of Habitica. As we only had a little over two weeks to work on the project, we had to set realistic goals for what we could accomplish. In the end, our plan for the project was nice, but not impressive.
To beef things up a bit, one of our group members suggested implementing machine learning in our app. We could have the users take a quiz upon signing up, run it through IBM Watson, and get information about their personalities. We could then use those personality profiles to suggest to users what habits they should take up.
Machine learning sounded fun, and it would certainly make our app more interesting. But we needed to build the infrastructure before we could add that layer on top. It was decided that one person would work on IBM Watson while the others built the infrastructure of the app, and I was not the lucky person.
There are moments where I’m sitting in front of my computer where I feel like my code is my friend. I created it. It understands me. We have a great relationship. But this relationship was *sob* shattered when I was given those 5 words that I’m sure many developers dread: “your work isn’t interesting enough.”
What.
I know I’m not doing machine learning... But.
What.
To some extent I understand where this was coming from. Much of the code I wrote didn’t necessarily show up on the frontend. I once spent an entire day implementing a functionality that would allow users to uncheck a habit (in case they had mistakenly checked it), with nothing to show for it except a visual change in the progress bar (a progress bar, which, of course had bugs in it and didn’t render properly). To an outsider, it can seem that nothing happened during that day. But, friend, I’m telling you, I put a lot of work into making sure you were covered in case you checked off a habit you weren’t supposed to! (See how lame that sounds?)
It can be hard working on a project without seeing how your work affects the big picture, and even harder when others can’t see it too. I find solace in my code, though, and solace in knowing that my work has contributed to making what I hope will be an amazing final project. It’s time to focus on the bigger picture.
