What Makes a New Beverage Brand Win
By Eric Taylor, Senior Data Scientist, CircleUp
The beverage sector is currently more dynamic than ever.
Thanks to global trends including growing urbanization and increased disposable income, the beverage market worldwide is estimated to reach a value of $1.9 trillion by 2021. Much of the sector’s growth is being propelled by independent brands creating the small batch and better-for-you offerings that today’s consumers crave: The market for organic fresh juices and drinks, for example, grew by a whopping 33.5% in 2015, and small and independent craft brewers more than doubled their market share from 2011 to 2016.
In this increasingly competitive market, what makes a beverage brand win? To find out, we at CircleUp pulled some data from Helio, our proprietary machine learning platform for identifying and analyzing promising consumer product brands.
We ran several analyses in Helio to identify what qualities in U.S.-based beverage brands seem to correlate the most strongly with strong revenue growth and positive consumer sentiment (which is interpreted from product reviews and other sources.) Here are a few insights that turned up.
Unique Ingredients Matter
As much as we humans like our routines, there’s also something to be said for trying new things. And an appetite for novelty certainly seems to influence U.S. consumers’ response to beverages.

Our analysis indicated that the majority of products with very low ratings had highly typical ingredient profiles compared with other products in the beverage sector. Conversely, the majority of products with very high ratings had highly distinctive ingredients.
In the Early Days, Team is Everything
Next, we examined what had a stronger correlation to revenue growth for a beverage business: The strength of its brand, or the quality of its executive team. Helio creates a “brand score” and a “team score” for each company it evaluates by examining billions of data points covering a wide range of information, taking into account things such as a brand’s social media presence and the prior experience of its leadership team.
Here, we noticed an intriguing effect: Overall, brand strength was a stronger predictor of revenue growth than team strength, but the relative impact of team strength was larger for companies founded in the past 4 years than for older companies. Specifically, the impact of team strength was twice as large for the newer companies compared to older companies.

There are a couple of factors that might be at play here. One is that in the beginning, the success or failure of a company is closely linked to its people: The founding team is responsible for everything in the early days. When a beverage company has become more established and is further into its lifetime, the executive team may shift into more of a maintenance mode. Success going forward from there is more dependent on the brand’s ability to stay interesting and relevant.
Another possibility is that in decades past, having a slick brand and the wherewithal to invest in advertising made a big difference. Now that technology has lowered the barrier to entry for curating a polished image and promoting it through social media, it may be a given that a new beverage company must have a strong brand to be a contender. So today, what really sets a new company apart from the pack is the wit and tenacity of its founding team.
The SKU Danger Zone
Another issue we examined is how the breadth of a beverage brand’s product offerings seems to impact its appeal to consumers. It turns out that there are a couple of sweet spots — and one dangerous area through which brands must navigate very carefully as they grow.
Beverage companies seem to have higher consumer ratings on average when they have either fewer than 10 SKUs (stock keeping unit, which is a unique identifier for a single product) or more than 20 SKUs. Companies with between 11–20 SKUs tend to lag behind in average consumer sentiment.

Intuitively, this makes sense. When a company is just launching, it’s naturally going to put its best foot forward. After all, you wouldn’t go to market with a mediocre product. As a company grows and tries new things, there are bound to be more mixed reactions — quality may slip, or reviews may simply be more varied as new flavors come into play.
But if a company can push past these growing pains, its consumer appeal perks back up. This trend may indicate some survivorship bias: The companies who falter as they scale may unfortunately go out of business, while those that survive are truly making products that people love — which is something that all entrepreneurs should strive for.
The bottom line
As always with Helio data, it’s important to stress that these are only a few trends we’re seeing, not fool-proof prescriptions for product success or failure. But there are some interesting takeaways here for upstart brands in the beverage industry and beyond:
Consumers respond to products that are unique, so entrepreneurs shouldn’t shy away from mixing it up by offering new things.
In the early days, don’t underestimate the importance of the founding team’s quality and chemistry — if something is not right, fix it as soon as possible.
Having a small dip in consumer sentiment is natural as you expand your product lineup beyond your flagship offerings. But if you can successfully navigate through the growing pains and maintain your brand’s overall quality, things may start to look up as your reach gets bigger.
The views and opinions expressed in this post are not necessarily those of CircleUp or its affiliates. Data from Helio is for illustrative purposes only. It is not meant as an indicator of future company performance or as a measure of suitability for investment.
