Mega Meetup on International Women’s Day
I was extremely elated on the morning of March 9, when I found out that I had been accepted as an attendee for the Mega Meetup organised on the occasion of International Women’s Day by all the major Tech communities across Delhi — Women Who Code, PyDelhi, Women Techmakers — to name a few. And this feeling of elation escalated further when the chapter head of my community (Delhi Women in Machine Learning and Data Science — WiLMDS) asked me to represent and introduce our rather new community at the meetup. Here’s an account of this amazing experience of mine:
This Mega Meetup was hosted very generously by Adobe, Noida. The structure of the meetup was crisp— Three major talks, 10 lightening talks, 8 community introductions and vote of thanks, and all of these were interspersed richly with interactive networking sessions and loads of amazing food and coffee :’)

The session began with a talk on 'An introduction to JS' by the founder of JSLovers Delhi. It was a light talk that was extremely beginner friendly. Following it was another rich talk on DynamoDB. Having taken a formal course on Databases already, this talk was an immense learning experience because it detailed on database management on cloud which was completely awesome! Then there was an engaging networking session over lunch, where I interacted with a lot of industry professionals, academia, and other like-minded students, realising the invaluable 'community-bonding’.
After lunch was conducted my favourite session of the day by an alumnus of my own college. Having been thoroughly interested in Machine Learning and Artificial Intelligence, this talk kept me glued and engrossed.

After these 3 enriching talks were done, attendees were urged to come forward to share their own experiences by way of lightening talks. There were a variety of presentations — those on wearable technologies, on International Women’s Hackathon submissions, one from a GDG Summit awardee, and so on. It was a complete treat!
Towards the end was an introduction and a formal vote of thanks by all the 8 organising communities. I was glad to have represented my community, Delhi WiMLDS, which is India’s first chapter of Women in Machine Learning an Data Science. I spoke about our motives, beliefs, goals and also our conference — ML-Unplugged. That’s me speaking ☺

Following this was coffee, and coke and snacks, and yes, a wonderful groupfie!

It was the very first meetup I ever attended and honestly, I have never learned so much in merely 8 hours of my time. I completely loved the experience and I would urge my fellows, especially women in tech to associate themselves with communities because there’s no limit to learning when we network with such amazingly diverse people, all united by the single most passion for technology and computing!
