The Shallowness And Craziness Of The National Insanity.
That’s probably the most worthless and craven attempt at getting around AI; a fine thing for the american example of mindless playing rather than serious thinking. It’s very simple — the world will move forward based on a purely darwinian system, not ridiculous platitudes. Most people know that around the world, but americans are a peculiar breed, and it just indicates the shallowness and craziness of the national insanity right now.
https://futurism.com/in-the-age-of-ai-we-shouldnt-measure-success-according-to-exponential-growth/
