Taking my first steps into a larger world.
I am new to this, writing isn’t my strongest skill. I do not believe that what I have to say is thought provoking, new, or even important. So Instead of going for special I would use medium to entertain myself with my own thoughts and gain clarity on the things that I am working on.
So what am I working on?
(Way way way too many things)
After reading “Statistics Done Wrong” by Alex Reinhart, I was compelled to explore the verbiage and depth at which scientific articles present their findings. So I clanked together a web-scraping script and put it to work over the eclipse weekend. Turns out, you shouldn’t leave an autonomous untested article mining script while you go to a internet void for a weekend. Lucky for me the script crashed on day two (probably not my fault, I am going to blame the requests library).
With about 10,500 PDF articles at my disposal I set about trying to convert them to raw text. Luckily there is a Python library for that! PDFMiner is a wonderful little tool that had me up and running with some unicode and ascii riddled text in about 10 minutes. Now to clean it up.
As I just want to look at the words used, I removed the unicode and punctuation. I then found that in the PDF to text conversion left me with a slew of words that were smashed together such as: “positionfrom” and “nonfullrank”. I had to come up with a method for fixing this.
I love problems like this because I know that the solution is out there, but I would rather build it myself and understand the nitty-gritty. My solution may not be the best, the fastest, or the prettiest, but it’s mine and I can tweak it to my whim. The monkey wrench: Some of these strings are made up of 2, 3, or 4 words. And even worse, some of the words are proper nouns.
With the help of stack-exchange, I was able to get a list of all chunks of a string. It would be nice if there was a quick way to check if a word is misspelled… Luckily there is a Python library for that! (There needs to be a acronym for that.) After a quick “pip install pyenchant” I was ready to check each sub-string and assign a boolean value to correct spellings, I even allowed a correct spelling if the sub-string showed up in my article (taking care of most of those pesky proper nouns).
Now I am off to the races to build a corpus of words and look at the frequency of statistical terms in my cleaned articles.
So what did I learn from all this?
There is a library for that, but nothing beats building your own slow clunky method. Sure I could have built my own method to actually check misspellings (I have a set of words just intersect my word with the set), but I probably would spend the rest of the week just finding the first step in writing a PDF converter. Choose your battles and go for things that seem just out of reach.
Check out the repo if you must.
More to come…
