The Intelligence Revolution: 4 ways that AI makes life easier
Robot holding supporting the world image. Photo courtesy of www.rollingstone.com.
Artificial Intelligence (AI) in a nutshell is the deep ability for machines to ‘learn’ user preferences and behaviours. Currently machines can simulate basic human actions, like communicating and perform basic tasks. However, in the future machines will be able to function autonomously and mimic cognitive human actions. Cognitive actions are associated with the problem solving and learning capabilities of the human mind. The ability for machines to ‘learn’ and become more human-like is giving way to the Intelligence Revolution, which is comparable to the Industrial Revolution!
“The Industrial Revolution is a good comparison because it conveys just how momentous and disruptive this new technology is going to be. Think about the Industrial Revolution: mechanization, the use of steam, the arrival of electricity and so on — these enabled us to create powerful machines that could do things for us. But with the Intelligence Revolution, we are using AI to create machines that will be deciding things for us.”
- Dr Cave
4 ways that AI could improve your life:
1. Home and transport automation
Imagine the possibilities that self-driving cars offer people who are disabled. The options seem to be endless, where people can accept any job offer, transport them self without assistance to a certain degree and become more independent. These possibilities are extended into homes, where automation of simple tasks like, making a bed and cleaning your house via robots or home devices acting autonomously, is made simpler.
Google Driverless Car Animation Video.
2. Elimination of redundant and unsafe tasks in work life
The use of Chatbots are already proving useful in day to day work automation. These bots gather information and simulate real time human conversations, freeing up time for more strategic tasks to be conducted in the office by humans. Chatbots are already involved in dialog services like customer care and information acquisition. Bots are also used on social media platforms to share posts and conduct basic interactions. This freed time allows for humans to be more productive and can increase job satisfaction, as most of the day is not spent on mundane and repetitive tasks.
More so, unsafe job tasks like wielding have already been replaced by bots. This extra measure ensures a higher safety rate in working careers. As well as the exploitation of robots is also more beneficial than the exploitation of cheaper outsourced labour.
Automotive statistics for 2020. Photo courtesy of Accentureland.
3. Less screens and more talking
AI will see for an increase in voice command bots like, Apple’s SIRI, Google Home, Amazon’s Alexa, Microsoft’s Cortana etc., products that ultimately make life more efficient and easier. Cognitive systems are also figuring out new ways to describe images to people with sight impairments.
ASR: Automatic Speech Recognition. Photo courtesy of Shaan Haider.
4. Save time and money
Smart devices also have the ability to not only ‘remember’ your user preferences and repeat them when you are in your home. Allowing for you to have an optimised home experience whereby the temperature, lighting and coffee machine are in sync to your normal routine. But, they also have the ability to self-turn off and on and adjust according to light sensitivity. This means that a light will never be left on or on unnecessarily when the room is bright enough. This will drive down your electricity bill and leave more time for you to enjoy the comforts of your home.
Phone controlling a Smart Home. Photo courtesy of https://www.vivint.com.
The road to the Industrial Revolution was a rocky disruptive one that was poised with many challenges resulting a general disruption of human civilization, which improved working and living conditions and gave rise to new possibilities. The Intelligence revolution will be much the same, but will ultimately make life, as we know it, easier, safer and more efficient.
