Is Deep Learning a passing fad?
While deep learning demonstrates some of the best accuracy levels ever seen in AI research, many companies are starting to favour other techniques. Having been in the limelight for the past 5-or-so years, is it time to start using deep learning sparingly?
This story is the first in a series about the application of deep learning to the problems of today, and how you may want to think twice about using it in your next project. It’s an all-too-common occurrence for deep learning to be perceived as the “silver bullet” to machine learning, but this is not necessarily the case.
Let’s start by demystifying a deep neural network. To really understand what it’s trying to do, it helps to step back to basics. So, briefly, let’s start with the basic building block: a perceptron.
The humble perceptron. Some inputs (I) get multiplied by weights (w), and summed together. An activation function chooses whether the perceptron is ‘on’ or ‘off’.
By itself, it’s just yet another linear classifier that finds a straight line or hyperplane to separate two classes of data, as such:
A simple perceptron classifier with two inputs (generated from playground.tensorflow.org)
It’s with the introduction of additional layers of perceptrons that more funky classification boundaries can be represented. This is your traditional multi-layer perceptron. With just one hidden layer, the classifier can approximate any non-linear function. Each additional layer adds more expressive power, but weakens the influence of each perceptron. This makes it harder to optimise the weights of each perceptron, so training takes longer and requires more data.
An example of a multi-layer perceptron.
A multi-layer perceptron that can classify a circular dataset (a 2x3x2x1 architecture).
When you chain together a large enough number of perceptrons, it becomes a deep neural network. Each have their own definition of what ‘deep’ means, but often this is where perceptrons form a chain with 5 or more other perceptrons, and there could be over 100,000 perceptrons in total. At this point, it really doesn’t make sense to work out what each perceptron does, but what groups of them do. This is analogous to the study of the human brain: we know how neurons work (which are similar to perceptrons), but we don’t know exactly what they contribute until we consider a large enough region of them, such as the fusiform face area, which identifies and recognises faces.
A comparison between classification boundaries in the simple 1st layer (left) and the chaotic, abstract 5th layer (right) of a Convolutional Neural Network. (sources: http://cs231n.github.io/understanding-cnn/ and https://jacobgil.github.io/deeplearning/filter-visualizations)
This distributed responsibility behaviour has been a gold mine for machine learning engineers, as it allows the network to find the most important features all by itself. In more conventional machine learning approaches, this task has been down to the engineer — picking and choosing exactly how to represent the features of the data before learning a model, such as splitting an image into blocks of colour, or computing variances of time series data.
Using deep learning, engineers can put aside the intricacies of design and focus on solving the problem, which makes it very attractive for new projects, and easy to learn for newcomers. This is the reason why I love using it for data-heavy applications.
In recent times, deep learning has been desperately force-fed into as many computational problems as possible. This is true both in academia and industry: papers are much more likely to be accepted if they feature the latest and greatest deep learning architectures; businesses are much more likely to get funding if they name-drop deep learning.
Deep learning has been thrown indiscriminantly at problems ranging from suitable use cases such as detecting deep-vein thrombosis to silly cases like an anti-cat sprinkler system powered by an NVIDIA Jetson TX1.
Because of the hype surrounding this truly awesome technology, I’ve been approached by many concerned business owners asking for advice on how they can “embrace AI and deep learning” in their company, as if the company will die if they do not. In a few of these cases (<10%) I have been able to give some direction, but for everyone else, I told them they are trying to use the wrong tool for the job. After all, why crack a nut with a sledgehammer when a nutcracker will do?
There are consequences for using deep learning that desperately need to be understood. These consequences have recently lead many companies in the field of AI to revert back from deep learning to more engineered and bespoke tactics.
So what are these consequences and why are deep tech companies starting to move away from deep learning? For the most part, it’s down to the amount of data required to successfully train a deep neural network. In natural language processing, deep neural networks nearly always beat equivalent systems using other techniques, as long as there is enough data to train with.
In Bayesian terms, deep neural networks have a weak prior — there is no domain knowledge that assists its learning, and hence it takes a long time and a lot of data to converge. By contrast, a feature-engineered linear model has a strong prior, and is much more likely to converge to something useful with minimal data.
Nowadays, we are spoiled for datasets (mostly thanks to dubious data collection and privacy policies). Take the popular MNIST handwritten digits dataset for example. The dataset contains 60,000 training examples of 28x28px images, which is a good size for deep learning. However, if you are working on a very niche problem, you’re unlikely to find a dataset with tens of thousands of examples, and unless you have a lot of resources, you may not be able to create one either. This is one of the biggest hurdles for deep learning startups that is often completely underestimated: unfortunately, life is not a Kaggle competition with data neatly bundled and ready to go.
Deep learning for the time being is still very much alive, and just mentioning it in a slide deck is almost a cheat code for getting investors’ money. In a few years time however, will the bubble burst as people realise it’s just not suitable for new fields with limited data?
In the next story, we will discuss how to identify the right learning model for the data you have, and will later discuss the safety issues of deep neural networks and whether it is suitable for battery-sensitive devices such as smartphones. Make sure to follow NumberEight for more!
Further Reading: https://arxiv.org/ftp/arxiv/papers/1801/1801.00631.pdf
Author: Chris Watts, CTO @ NumberEight.
Chris previously worked for IBM Research in the IoT space and has a BSc. in Computer Science from the University of Southampton, specialising in machine learning and computer vision, and a M.Phil in Advanced Computer Science from the University of Cambridge, specialising in natural language processing and affective computing.
With thanks to Lien Michiels, expert practitioner of data science and director of Gakushú, and Ted Briscoe, Professor of Computational Linguistics, University of Cambridge.
