All the Money I Spent in NYC in 2011–12 (And Why I’ll Never Live There Again)
I first moved to NYC in 2006 to attend college at the age of 18. I was very privileged in that my parents paid for everything. After college, I set out to become an artist and the first thing I did was moved from the Upper West Side to Flatbush, Brooklyn.
I worked as a babysitter and I paid for all of my expenses. No more help from mom and dad. I had a one-bedroom apartment that I shared with a friend who lived in the living room. I also rented a studio space to paint in. I didn’t make enough money to survive so I had to rely on other (sporadic) forms of income and being extremely cheap.
My exit strategy was to go to graduate school. I spent the entire summer and fall preparing my applications to graduate schools. In the winter and spring of 2012, I was struggling financially and looking forward to moving out of Brooklyn. After getting accepted into graduate school, I finally left Brooklyn in July of 2012. I lived in Brooklyn for just over a year.
So here is the data… I recorded every single penny that I spent while I lived in Brooklyn from October 2011 — July 12, although the time I actually lived there was May ’11 — July ’12. This data focuses only on expenses, not earnings, because I earned some of this money through very shady means, which I am not proud of, because one of my jobs was suddenly cut because of layoffs. Nevertheless, the good things that came out of this period are that I learned how to manage my own finances on a very tight budget and I learned the NYC hustle.
Rent was my biggest expense at $500 a month. I shared a one-bedroom apartment with a friend. It cost $1000 total in Sunset Park, Brooklyn in 2011. I lived in the bedroom and my friend lived in the living room. We split the rent evenly because my friend was generous. But it was not the most comfortable living arrangement. The second biggest expense was food, including cost of groceries, restaurants/eating out, and snacks/food on the go. This accounted for between 10–30% of my monthly expenses. Next, a monthly unlimited metro ticket was $104 and sometimes I had to spend more if I lost it. Finally, I spent a good amount of my income on both my art studio and art supplies, sometimes up to 16% of my monthly expenses but not any more than that.
Monthly Expenses
Monthly Expenses by Percentage of Total
Over the course of 10 months, the two biggest anomalies occurred during Christmas holidays and during my move out of Brooklyn in July. In December, I spent extra money on a plane ticket home, gifts and mailing gifts. Similarly, in July, I spent money on an airplane ticket, mailing all of my belongings (about 30 boxes) via USPS to my new home, and hotel costs.
Total Expenses Over Time
Overall, I was able to consistently keep my monthly expenses below $1800. But there was an upward trend to spend more as I lived in Brooklyn longer excluding the month of July when I moved. This was accounted for by a change in my living situation. I got a new roommate and I elected to pay more for rent because I lived in the private bedroom. Perhaps I also got better at tracking my expenses too.
Granted, if I stayed in Brooklyn, I could have found a better job to live more securely and earn more income. But this was in 2012. Cost of living has sky rocketed since then. For a single artist with no debt, living so cheaply in NYC is possible but, let’s be honest, living in purely survival mode is no way to live.
It was beautiful to live in an artistic epicenter like Brooklyn. I learned a lot about myself and about making a living. But I would not choose to live there again because of the financial struggles. First, the cost of living is exorbitantly high. Second, the quality of life is poor — read: smelly, loud, dangerous and stressful. Third, I was far from my family. Fourth, I didn’t have reliable income. Fifth, the weather sucked.
Again, I love Brooklyn but I would never live here again — not even if I were making boat loads of money. Why? Because I can live on a similar budget very comfortably in many different places. The costs of living in NYC are just too many.
Monthly Expenses with Expense Categories
https://dataqueery.wordpress.com/2018/06/28/all-the-money-i-spent-in-nyc-in-2011-12-and-why-ill-never-live-there-again/
