The New World Order is coming. This isn’t a theory nor a time waster – it’s true and happening as we speak.
There’s too much I’d have to talk about in one article without overloading you at once. But in short, the world order as you see it today is not how it really is. Democracies are fake. Politicians are distractions. Conglomerates are drivers of central globalisation. Legislation is conditioning our behaviour rather than protecting us.
How does this affect you? Well at the moment, Facebook, Twitter, email accounts and literally anything digitally connected to your profile does it’s “innocent” job. At least on the whole. But when you hear in the mainstream news about “escalations with Russia/China” and “benefits of 5G”, shit your pants.

5G is part of a long term goal where globalists want to monitor and control everything in the world – easily. There will be no more independently run governments as we have in the format now.
Without understanding this concept, we will all eventually accept 5G without any protest because of what we call PROBLEM, REACTION, SOLUTION. It’s a classic technique used to enforce new legislation or behaviours with mass consent.

Problem: World War 3 (will happen) due to a series of previously orchestrated problems and reactions.
Reaction: Citizen unrest and chaos will take place primarily in the West, Russia & China.
Solution: After that, the people (being us as a terrorirised civilisation) will accept a solution (read out clearly on the news) to stop this from happening again. “One world government, will be formed to stop wars and maintain peace and order”. As a result these are just 2 implementations that will be waiting for our next generation:
5G to monitor and centralise access to all internet devices and data. Operated by an AI that acts as if there is no one person/network controlling the ecosystem.
Always on Digital – “Faster connection, improved reception, infinite cloud storage, microtagging”. Say goodbye to your privacy.
Cryptocurrency – the new management of financial value
WW3 – third strike and you’re out, huh?
Fun fact: Did you know that SSL (the green padlock we see in browsers) is an algorithm designed by the CIA? This kind of government intrusion is already happening.
My point is, I am concerned for my friends, co-workers and family. I also take this risk more than others. At the end of the day, the less data I feed into the digital system, the more peace of mind I can have about the security of my future and privacy. Protect yourselves and more importantly your kids if you have any, they will thank you for it.
