Serving the Market of the Most Vulnerable Populations Out There
Virtual Rehab’s evidence-based solution uses Virtual Reality, Artificial Intelligence, & Blockchain technology for Pain Management, Prevention of Substance Use Disorders, and Rehabilitation of Repeat Offenders.
So, let us begin by throwing out some key facts -
There are approximately 255 million individuals suffering from substance use disorders and roughly $100 billion is being spent on addiction treatment worldwide. In addition, according to the International Centre for Prison Studies, the global prison population is currently set at 10.5 million. Prison budgets are also currently set at roughly $35.2 billion dollars worldwide. These numbers are huge and both costly to the governments, tax payers, and society.
We have a problem amigos and amigas ! No. We have a serious problem !
Every person in life seeks a second chance. Inmates and substance addicts are no exception. In fact, they are the ones that are in most dire need for help, support, and development to become improved citizens upon their release from prisons or rehabilitation (“rehab”) centers. This is realized through correctional and rehabilitation programs that will prepare them to lead their future lives in a positive manner to avoid the possibility of repeat offending and substance addictions.

That’s exactly the reason why we launched Virtual Rehab back in 2017. We wanted to make a difference in this world and in the lives of those who are in most dire need for our help. We rolled-up our sleeves and we got to work. Not only that. We equally loved every bit of the challenges and the successes.
So, let us tell you more about Virtual Rehab and what exactly are we doing ? (Note that we can go on and on about this, but we appreciate that you don’t have all the time for us — but if you do, we will share our White Paper at the end of the article)
As mentioned earlier, Virtual Rehab’s evidence-based solution leverages the advancements in virtual reality, artificial intelligence, and blockchain technologies for pain management, prevention of substance use disorders, and rehabilitation of repeat offenders.
At Virtual Rehab, our innovative and our powerful solution (supported by existing research) is intended to rehabilitate rather than just punish. The scope of our solution includes pain management, psychological, and correctional rehabilitation. However, the Virtual Rehab team reserves the right to explore new industries to further expand its global operations accordingly. Our technology includes services in a telemedicine context and can extend to individual users of the Virtual Rehab solution to serve the B2C market, in addition to hospitals, rehab centers, correctional facilities, correctional officers, inmates, etc. to serve the B2B market. Furthermore, using blockchain technology, we can now reach out to those vulnerable populations directly, to offer help and reward, by empowering them with the use of Virtual Rehab’s Utility ERC-20 $VRH Token within our network.
Virtual Rehab believes that putting a kid in the corner does not teach them how to be a better person but rather teaches them not to get caught. Therefore, we are in it for the social good and to help address the needs of the most vulnerable populations out there.
Listen, since this is our very first article, we will leave it at that for now. However, we will be sharing much more in future articles, so please bear with us as we are very passionate about what we do.
In the meantime, if you can’t wait and want to learn more, we just released our White Paper earlier today !!! So, go ahead and check it out and let us know if you have any questions. We are on Telegram, Twitter, Facebook, LinkedIn, YouTube, and yes, now, we are here.
Our $VRH Token Sale will last until October 31st (Private Sale), November 1st (Pre-Sale), and November 15th (Main Sale).
OK ! Now that we got this out of the way, we will let you go and we will be back with more. Be Safe and Make a Difference in this World !!!
Peace Out !

