
A Supercomputer in Sleep Mode
The brain has long-since been compared to the most powerful computers. Usually computers become less powerful when they go to sleep…
Some prominent figures in tech believe that life, as we know it, is quite probably a massive computer simulation. Elon Musk has illustrated what astonishing progress we’ve made with simulated life in the context of common video games, and with good reason. The exquisitely realistic animations and renderings of everything from inanimate objects to people is nothing short of extraordinary. But, as remarkable as videogames and computer animation have become, they still require every movement, interaction, and conversation to be carefully orchestrated by the developers and designers.
Computing power has also come lightyears in the same short time; however, even the most powerful of super computers on the planet are limited in the simulations they can run. When running an intense simulation that’s intended to model an event in this complicated universe, every single variable must be accounted for. No matter how small the variable is, a truly life-like simulation requires everything to be accounted for.

Typically, simulations and mathematical models are simplified as much as possible so that a close-enough result can be achieved with relatively little time and computational power. But for a simulation to be completely believable, completely realistic, it must exemplify everything we know and believe about reality — or at least feel so concrete that you have no choice but to accept it as corporeal truth. Augmented and virtual reality surely aim to take us to this point, but currently no model, algorithm, or simulation can even remotely approach this level of scrupulous realism.
There are, however, over seven billion supercomputers on earth that run simulations like this every night…with great ease. Unlike a typical computer, the human brain — and animal brains, for that matter — don’t stop working when the system powers down. Every person dreams every night, regardless of whether or not they remember it; when we believe we’ve shut off for the day, our brains are actually running the most intense, high-fidelity simulations on the planet. A simulation so spectacular, we almost never stop to question why the laws of physics don’t apply; why we can fly, have super-powers, be other people, and explore unreachable places.
Sure, computers seemingly do an infinite number of tasks infinitely better than humans do, and yet, the fastest supercomputer on the planet at over 200 petaflops — yes, flops are a real unit of measurement, and peta represents a factor 1015 — can’t create a simulation that parallels a dream. Ultimately, Threat Simulation Theory is just one of many theories that attempt to explain why we dream, but what if we don’t limit the idea of dreams being simulations to just threats? Dreams let us see and experience a near limitless number of scenarios that would never happen in waking life, and yet they’re not all hazardous to body or mind. So, if we disregard the “threat” aspect, it’s conceivable that dreams can be used to simulate anything our conscious and unconscious imaginations concoct.
Admittedly, I’m far from an expert in the field, but personally, I think the notion of dreams as simulations helps set the stage for the premise that our brains are supercomputers that become more active as we enter our proverbial sleep mode. It’s already well known that sleep is pivotal for memory retention, creativity and problem solving. As we learn more about it, however, we’re discovering that a healthy sleep, rather than just improving these things for our waking hours, actually executes on these cognitive processes. There are countless examples of people who claim to use their sleeping hours to solve problems they can’t solve during the day, or, improve skills that require hours of practice.

The author of this National Geographic article has gone so far as to use the old expression “I’m going to sleep on it” as a form of evidence supporting the important role of sleep in problem solving. Comparing the expression to mulling over a decision while eating, the author points out that nobody says they’re going to “eat on” a problem. This article also goes on to explain how the waking brain is focused on input stimuli during waking hours, meaning that a great portion of our compute-power is being used to record. If you’ve ever recorded raw high definition video and audio before, you know exactly how much processing and storage is required for even a short, one-minute clip.
If you’re not familiar with raw video, a typical base-line assumption is that one minute of footage will take approximately 33GB of space. In a sixteen-hour waking day, that’s over 30TB of data that our brains have recorded. Now, obviously we don’t work quite the same way computers do. But…consider for a moment that our brains don’t need to spend so many resources on recording information and stimuli while we sleep. Suddenly it’s not so radical to accept that our brains receive a reallocation of processing power that supercharges our ability to solve a problem or think creatively during slumber.
From this point, the question becomes: how do I actively utilize these hours of rest to improve myself or solve problems? … stay tuned ;-)
