Computer and Information Science Alum Justin Hsu Receives Distinguished Dissertation Award
Justin Hsu
Justin Hsu, a recent graduate in the Department of Computer and Information Science (CIS) at Penn Engineering, has received the John C. Reynolds Doctoral Dissertation Award for exploring and formalizing several proofs critical to the field of differential privacy.
The award comes from SIGPLAN, the Association for Computing Machinery’s Special Interest Group on Programming Languages.
Hsu’s dissertation used methods from theoretical computer science to prove the privacy of three important differential privacy algorithms. He is now one of many Penn engineers to make contributions to the growing field, which uses randomized algorithms to protect the information of an individual when used as part of a larger data set. Such algorithms are gaining traction in the era of “big data,” when large companies like Google are capable of collecting and utilizing user information on an unprecedented scale.
“These are the first proofs of these properties to be presented in machine-checkable form — a milestone achievement, and one that had been attempted unsuccessfully many times before,” said Benjamin Pierce, Henry Salvatori Professor in CIS, one of Hsu’s dissertation advisers. Aaron Roth, Class of 1940 Bicentennial Term Associate Professor in CIS and one of the founding figures in the field of Differential Privacy, is also one of Hsu’s advisors.
“Concretely,” Pierce said, “these results constitute a fundamental advance in our ability to mechanize key properties of important randomized algorithms such as those found in the differential privacy and machine learning literature. Conceptually, they point the way to further synergies among ideas from algorithms, programming languages, and formal verification — the beginnings of a rich new area in which Justin will be recognized as a pioneer.”
