What is Relationship Science?
By Es Lee
Relationship science is the study of relationships which combines quantifiable data with scientific tools to observe, analyze, describe, and even predict outcomes of individual relationships. It is a relatively new discipline enabled by modern data gathering and computing technology.
In many ways, relationship science is an evolution of traditional social sciences such as psychology, sociology, anthropology, economics, political science and linguistics. Both fundamentally study people and relationships, but relationship science does this at an individual relationship level. In contrast, traditional social science techniques have been limited to studying small groups and/or isolating individual principles, and then using that to infer conclusions about all people.
Thanks to the smartphone and devices that allow us to record almost every aspect of our lives, we can now examine the entire lifecycle of almost any relationship. What if you could measure and record every interaction with a past love? Every awkward initiation, every laugh, every kiss, every utterance of “I love you”, every kind gesture, and every attempt to pull away.
Now imagine doing that for not only for a single relationship but across all our relationships. By studying our interactions with our parents, friends, lovers, we could gain a better sense of who we are holistically…our personalities, our propensities, our vulnerabilities, and even how we come across to others. This data, aggregated, categorized and studied using modern computing and machine learning techniques, could reveal the inner workings of the human psyche. Ultimately relationship science could advance our understanding of all people and the social sciences in ways never possible before.
