3 Key Learnings About Data Science At GO-JEK
Courtesy of GO-JEK
The proliferation of technology in developing regions of the world provides a huge opportunity for us to use large-scale digital data for social good. Despite being a nascent field, Google Trends reveals that data science has become increasingly important since 2013. People have started to acknowledge the importance of data, which can be leveraged to harness both business and social value.
As a data-driven technology company, GO-JEK sees data as a way to help Indonesia become a better nation, specifically by increasing the welfare of our partners in various sectors. GO-JEK has distributed Rp 9.9 trillion (US$720.72 million) in earnings to its drivers and its micro, small and medium enterprise (MSME) partners annually by embedding a data-driven mindset across the entire organization.

Here are 3 takeaways from Data Science Weekend that will start to be helpful as we think about how to unlock the value of data;
1. Creating value: the hardest thing in data science today
In today’s dynamic business era, data science is facing a new challenge, which is creating value. Go-Jek VP of Data Science, Nick Robert, explained that the hardest thing in data science has evolved over the last 10 years. In 5 and 10 years ago, respectively, the most difficult challenges in data science were driving organizational awareness on the merits of the field and sourcing the right talent.
Today, organizations have grown more convinced of the value of data science. It has also become easier to source the necessary talent. However, the field has seen disproportionate focus on building perfect analytical models and less time strategizing how to ensure that these models do not sit in vacuums.
How do we know that we’re creating value out of the insights from the data? Nick answered, “You just know. When you’re creating value through data science, you don’t have to be the one who figured that out, because if you’re creating value, everyone else will tell you. Sometimes, creating value out of the data science means solving problems that might not be the coolest problems around. Only if we focus on solving problems can we create value with data science.” In other words, data science needs to be seen increasingly as a means — not just an ends. What does this, in turn, mean?
2. Data science will be impactful only if it is deliberately harnessed to achieve organizational objectives
Data science is nothing but numbers without a clear objectives. Insights must answer clear problem statements, reflecting clear business goals.
“In GO-JEK, we believe that data science should be applied, not academic. It’s important to define and focus on the result or the objective that we want to pursue in reality as data science is more than a theory”, explained Kevin Aluwi in his session at the Data Science Weekend 2018.
One such example within GO-JEK is GO-FOOD’s “Food tagging with deep learning” project. The hypothesis here is that, using data science we can drive superior customer experiences by boosting efficiency with which dishes are tagged, resulting in a much better search and discovery flow.
This way of embedding data science within the organization will not just help to achieve business or product goals; it will also help address our broader social mission. Crystal Widjaja added, “(People from socially conscious companies are motivated by the problems that they’re going to solve. Having this kind of social vision creates more sustainable companies because the people who are working with them are going to further that mission and explore new innovation. So, what is really core is; ‘How do you make the business sustainable?’”
To Crystal, data science is more than creating insights to bring impact to our society; it’s about combining the business goal and social vision to form relevant answers to well-defined problem statements.
3. Data science is all about collaboration
Data science is more than just a field of expertise. To unlock real value, there needs to be collaboration across departments and key stakeholders from drivers to customers and merchants alike as Nick stated, “Your stakeholders are the people who will tell you whether you’re succeeding or otherwise. As a data scientist, you really need to be at the front line with your stakeholders; only then will you be sufficiently immerse to come up with the appropriate problem statements.”
At GO-JEK, we realize that data science is an act of collaboration and it cannot be separated from other functions. One of the key principles of data science is that it must be integrated with product engineering. “We realized that the data science team has to work closely with our product and business teams as their unique skill-set helps to define the problem statements that we need to solve”, Kevin explained.
For this reason, there is immense value in having multiple touch points between data scientists and all stakeholders. This means having data scientists liaise with business intelligence to understand how data is sourced, spending time with user research to understand the real life context behind a certain problem statement and coordinating with product to align on higher level business objectives.
Ultimately, data science always comes back to one thing; solving problems. As per Crystal’s closing during 2018’s Data Science Weekend, “For us, if we can share our social vision and values clearly, then enough people will keep building new solutions to solve new problems.” That’s why organizations need to embed a mindset around understanding the context behind data.
We’re here to solve the most complex problems, if you’re passionate about this cause, join us here!
