Token distribution to Yobit users
Announcement:- To all Yobit Bitcoin Dollar users, To receive your BTD tokens, send your email to support@bitcoindollar.io, with purchase screenshot (eligibility within 48 hours of launch date), Bitcoin Dollar website account registered email id and valid ethereum wallet id.
#notes -will not be considering the price of purchase from yobit, only total number of BTD coin holding.
Aanyone not able to update ethereum wallet id on the dashboard. Please contact us and do mention — Account registered email id and ethereum wallet id. BTD token trading started — #Forkdelta- (https://bit.ly/2IyIjSN ) @EtherDelta- (https://bit.ly/2qaddKy )
Process to trade in Etherdelta and Forkdelta- https://masterthecrypto.com/guide-etherdelta-exchange-trade-etherdelta/
Good news:- We have received very positive responses from Binance, Korbit and Kucoin to list BTD token in the exchange and organise atomic swap once BTD coin is ready for distribution.



