Starting into Time Series Analysis
As part of my learning path on data science, I came across several articles from Business Science, in particular a demo-week series of time series forecasting with machine learning using R packages. The Business Science blog articles are pretty nifty, as the articles are anchored on business case uses (see customer analytics, employee churn, etc). These articles espouse the value-adding of utilising data science to make data driven decisions, and there is a strong emphasis on framing the problem/hypothesis, which I feel goes beyond the typical machine learning tutorials.
Going through the R demo-week for time series brought about a certain curiosity on TSA. The principles behind the demo-week articles aren’t very different from other machine learning/regression modelling concepts: one would have to process the obtained data to ensure that a suitable modelling can be fitted, and validating your model with train/test data. By learning the patterns in the time series, the model empowers the user to make some future forecasting! (I’ve always felt that forecasting was empowering as it provides some form of clairvoyance…)
Predicting Australian beer sales based on a time series model. Special thanks to the Business Science team!
I decided to plunge myself into the world of time series analysis (TSA) as a learning goal. Besides, time series forecasting seems pretty valuable and probably applicable be it on a macro scale for industries (finance, econometrics, etc) or a micro scale for business entities (sales, revenue, production demand).
What I discovered was that TSA was a confluence of data-science disciplines such as regression modelling (residual diagnostics, squared error, data transformation), mathematics (trigonometry harmonics, complex numbers, Fourier transformations), statistics (correlation, estimators, significance, hypothesis testing), and a hint of time based domain knowledge (lagging, filtering, spectral analysis).



Spectral analysis with harmonics: Combining trigonometry with statistics!
Perhaps the hype of machine learning and artificial learning has blinded me, but I also realised that TSA is not as niche as I thought it was. Plus, the academic study on it goes way back (since at least the 1970s; see Box and Jenkins) and the resources on it are pretty staggering. After doing some research on KDNuggets, I decided on “Time Series Analysis and Its Applications” as a guiding resource. Click here for the freely-available “easy” version of TSA (although I won’t say it’s that easy at least for me).
Lag plots to uncover time based data correlations, which I was pretty mind-blown by.
It has been a challenging learning goal but looking back at my progress, I’m really glad to have chosen this direction. There is a beauty in translating the mathematics and statistics behind the analysis in understanding time series analysis. I will use Medium as a form of documenting my learning points, and as a diary for my progression into TSA.
