
Where Do Chatbots Fit Into Your Mobile Strategy?
As the boom of the app era starts to die down, the search for a new platform becomes evermore important. Could chatbots be the next logical step?
The expanding messenger market
Messaging apps have seen strong growth in recent years, so much so that they have overtaken social networks in popularity. Facebook Messenger alone has over 1 billion monthly users, overtaking its own sister social network in 2015.
The messenger market is huge, and for good reason; it’s where people communicate. While attracting users to a new platform will always remain a viable and valuable strategy for many businesses, for others the logic of ‘go where your customer are’ still reigns.
Source: Business Insider
In spite of their popularity, businesses aiming to take advantage of this shift in the market face many challenges, the largest of which revolves around resourcing. To keep the conversation open between users and your brand, there has to be someone available to keep these conversations going. Having humans handle this volume of conversations is unsustainable as a strategy for most businesses, and as such organisations are seeking to improve their mobile strategy through the use of chatbots, looking for ways to properly take advantage of this medium.
Like many promising new technologies, chatbots have been clouded in hype, and it can be easy to be either overly optimistic or cynical about what they can actually deliver. The rush to deploy them without fully understanding their place in an organisation’s strategy has spawned a raft of decidedly sub-par experiences for many users. This makes them easy to dismiss, but cutting through the hype and examining chatbots in the cold light of day, there are definite, valuable uses for them.

Automated customer service
Picture the scene: your washing machine starts leaking water everywhere but you have a date and are pressed for time; are you going to walk to your computer and wait for it to boot up,or do you just grab your phone and look for help? Until now, seeking help for situations like these has usually meant a call centre, a web-based FAQ, or perhaps live chat with a human, but research is showing consumer expectations are shifting.
For most organisations, the majority of inbound queries are simple and easy to solve. Waiting to connect to a human and get a response from them is time consuming, even with more recent additions to the customer service channel mix such as Twitter and live chat. Chatbots, on the other hand, are almost instantaneous. They can resolve many simple queries, allowing customers to resolve their own problems quickly while giving them the same ‘I fixed it myself’ satisfaction that web-based solutions give.
Source: VentureBeat
While chatbots still struggle when it comes to more complex issues, this is most often than not due to their lack of context or poor communication by the user. In these cases chatbots can escalate the issue to a human, where the case takes on the form of a more traditional ‘support ticket’ process. While the user will likely have to wait a bit longer to get their answer, having the chatbots handle these somewhat simple, consistent, easily resolved queries that clog up customer service centres and email inboxes can reduce the number of human staff an organisation has to rely on, allowing for faster and higher-quality resolution to complex issues.
A single chatbot can deploy through multiple channels
Through APIs, chatbots can connect to Facebook Messenger, Slack, Telegram, SMS, Twitter, and more. When the chatbot’s main AI is updated with new abilities or intelligence, these enhancements become available throughout all interfaces. This versatility allows for widespread and cost-effective support on a variety of platforms, giving customers the ability to reach out to businesses on any of their preferred messaging platforms.
Chatbots can follow up on their conversations
A simple answer isn’t always what a customer is looking for, and sometimes they need more information that they can revisit in their own time after they have left the conversation. Thankfully chatbots have this covered: they can follow up through other channels such as email or links, and send important documentation or even functional prompts for other apps, such as a calendar app.
As chatbots continue to grow in popularity, improving customer satisfaction through the use of chatbots will become a must for any business dealing with customer service, and will allow for the reduction of the amount of resources needed to handle calls and messages, thus saving on customer service costs and improving your overall service delivery.

Improving customer experience
The basic search and find journey, one which is critical for websites with large volumes of products or services, has not seen any significant changes to best practice in recent years; chatbots might just be the next step in improving this functionality.
A good usable search and a well thought out and tested architecture have, and will still be, the best solution to improving this journey, but what happens when a user just simply doesn’t know where to start looking, or doesn’t have the time and patience for trial and error? Chatbots by nature are intelligent decision trees that get a user to an endpoint through a series of questions, quickening the path to content while clarifying the intent of the user. This is why chatbots are proving to be helpful as a search and find functionality.
Through a series of questions, users can be guided through a smooth and more natural experience to find products, services, documents, and events. The more a user interacts with a chatbot, the more it can learn about the user, and this knowledge can then be used to create a more personalised journey with greater accuracy of returned results.
Remote staff assistance
Internal chatbots can also help your staff in a similar manner. They can allow remote staff to self serve in the field, so they can keep doing their jobs without the need for extended interruptions when seeking information. This is an ideal situation for hunting through lengthy documents for specific clauses and paragraphs while on a mobile, or finding the right answer to a customer query.
Are chatbots the future?
The more we have researched and experimented with chatbots, the more we have seen the true value of what they can bring to the future of UI. While they are still in their infancy, chatbots have already shown that in certain use cases they can greatly improve the experience of solving an issue, finding content, or answering queries from users.
The demand for chatbots is growing, the tech is rapidly improving, and the benefits for both customer and business are proving to be significant.
If you’re interested in exploring the chatbots for your business; or if you’re looking to explore new digital media including voice, wearables, and the Internet of Things, get in touch to see how we can support you.
Originally published at www.screenmedia.co.uk.
