A Reconciliation of Art and Science
Creating art with technology

Artists are people who see different things, or perhaps artists are people who see things differently. Scientists are people who see different things, or perhaps scientists are people who see things differently. The line between what is and what is not art has been a debate for millennia, and what is considered science has changed so frequently it can make you dizzy.
These fields seem so different. They appear to be in such different realms. Imagine a physicist and a painter sitting at a bar sipping cocktails. What do they talk about? It is hard to imagine that they would have very much to say to each other at all, and the conversation that they would have would likely be forced and awkward. But science and art face similar existential issues. They both carry with them long histories filled with toil and conflict. They both serve as frameworks for people to understand the world and feel meaning. They both have frontiers that brilliant revolutionaries strive every day to broaden. Art and science may be hostile brothers, but they are still brothers. These brothers may not often meet, but recent developments in artificial intelligence, other scientific endeavors, and specifically their use in the creation of artificially designed art will soon force the brothers to embrace. However contentious this meeting might be, in their reconciliation art and science may find that they have more in common than they might have expected.
Artificial intelligence (AI) is exhibited by computers and other machines when they display abilities typically associated with human intelligence— pattern recognition, problem solving, and creativity. At least that is the intention. Artificial intelligence is still in its early days and has not yet manifested the terrifying apocalyptic power that science fiction writers divine. Even though we are not quite living in a sci-fi movie yet, artificial intelligence is doing one thing that might give many people pause: AI is making art.
The prime example of this, as always, is Google. Google has recently developed a program called DeepDream that uses neural nets to identify patterns, extracting them from a large variety of images presented as input. Essentially, DeepDream does exactly what any good artist does: closely observes the world, identifies what is interesting about it, magnifies that aspect, and recreates it in a new medium.
“But wait!,” you might object, “DeepDream isn’t actually observing the world. It is just programmed to look for something, change it a little, and spit out a new product at the end. There is no creative intention, no motive, and no inspiration!” And you would be right, but here we are not talking about the artist as being the computer. That is the wrong way of thinking about it. We are talking about the artist being the programmer.
Masha Ryskin of the Rhode Island School of Design says on the topic of art that is artificially created, “I don’t consider the robot to be the artist, like how I don’t consider the chimp as an artist. The robots can be used by artists to make art, however.” Ryskin is absolutely right on this point. We should not think about DeepDream or any other technology that is used to make art as the artist. Artists intentionality, emotion, perspective, and vision is what separates mere design and visual regurgitation from real art. Perhaps more importantly, inspiration is what separates good art from great art.
In this case the computer programmer is the artist. It is the programmer who decides what patterns the program will look for. The programmer makes the subtle design decisions that result in a beautiful piece of visual or musical composition. Maybe it is not obvious that the images that DeepDream produces is beautiful. Below is an example of an image modified and enhanced by DeepDream.
Dreamscope App/dreamscopeapp.com
It is important to note that the images created so far by DeepDream need an image to be fed into the program to produce images such as the one above. This means that, at this point, DeepDream is essentially a glorified Snapchat filter. But this does not negate the fact that, at the rate that computer technology is progressing, it will not be long before computers won’t need to be spoon-fed images to produce spectacularly beautiful artwork. DeepDream is not the only futuristic art that is being produced, and some might be even more controversial.
The Mandelbrot Set
Above is a picture of part of the Mandelbrot set. It may be hard to believe but the picture is a mathematical graph that has had colors applied to it by a computer program. The Mandelbrot Set is determined by iterating a simple mathematical function — in effect connecting output to input — which ultimately produces infinite intricacy. We must ask ourselves: is the Mandelbrot set art?
This is where science and art really start to meet. If someone were to present you with the picture of the Mandelbrot set and say that he had just had a stroke of inspiration and painted this breath-taking abstract image from nothing, you certainly would be awestruck. It is an incredible image. But that is not what happened. This image was created when a mathematician spent hours and hours, and days and days doing tedious calculations and research that most people in the world could not even pretend to understand. Then dozens or hundreds of computer scientists and mathematicians and engineers spent even more countless hours designing and programming computers that could take the information produced by that first mathematician and draw a picture of it. Even then the work was not done. At that point, the picture was still in black and white. Someone still had to figure out a way to add color that would maintain the integrity and mathematical accuracy of the picture, while adding a dimension to the picture’s profundity.
This really brings into question what we consider to be art. The Mandelbrot set certainly looks like art. It has the sort of themes that artists discuss. It has a wide range of colors that are well balanced across the image. It contrasts symmetry with asymmetry. It compares chaos and order. It has structure, but also seems messy — almost rebellious. One moment it looks lifeless but the next endlessly organic. This piece can certainly be analyzed and, perhaps much more crucially, appreciated as a work of art.
But maybe that is not good enough. Maybe you need inspiration and intention and emotion in a work of art. Maybe you need the artist to feel deeply and to cause the viewer to feel just as deeply. However, perhaps that is exactly what is happening in the Mandelbrot image. How is the inspiration of the mathematician any different from that of the artist? How is the intention of determination of the artist different from the meticulous calculations of the mathematician? How are the deep feelings of a mathematician scribbling notes in a dark corner in a university office different from the deep feelings that you feel when you look at the image that is the culmination of the work? This is also the same with the computer scientist using artificial intelligence to create art with DeepDream. The computer scientist and the mathematician are indeed artists.
Hans Holbein: “The Ambassadors”
It is also important to consider the fact that art and the use of technology to make art have always gone hand in hand for millennia. The development of paints is what allowed the first artists to try their hand at painting bison and horses in the oldest extant painting in the world, deep in the Lascaux caves of France. Five hundred years ago Hans Holbein used lenses and mirrors to project a distorted image of a skull onto a canvas so that he could paint the eerie outline. But in neither of these cases were science, technology and art considered mutually exclusive. At their cores are the same unifying principle: innovation. This spirit of innovation is what unites art and science through the use of technology.
When taking all of this into consideration, it is important to remember that art is not simply something that an artist makes. Instead, we should think about it as an expression of beauty that can be appreciated regardless of who produced it or what media was used in its creation. The media is where science and art meet. It is the place where the hostile brothers embrace. The media is a form of technology that allows a person to creatively and artistically express oneself. As we move deeper into our still nascent technological age, remember that it is not the media that we use, but the passion with which we create our art, that truly matters.
