How to Master Deep Learning?
2017 was a fabulous year for Deep Learning with Dr. Geoffrey Hinton’s new paper on CapsuleNet, IBM Watson’s new record on speech recognition, Andrew Ng’s new AI company launch to transform the manufacturing industry, and much more.
Deep Learning and Machine Learning is spreading like wild-fire and is transforming almost all areas of research with its exceptional ability in identifying patterns. If you are a researcher or someone who is planning for a PhD in STEM, not having machine learning skill sets at your side is going to put you at disadvantage.
Now, with all the resources in the world at your fingertips, the real question is, where should you start?
But before jumping into the arena, I have 3 advices for you, which will make your journey of mastering deep learning easier and less frustrating.
Advice 1: Rome was not built in a day
Remember the time you learned how to ride a bicycle or the time your siblings learned how to walk? You didn’t ride the bike perfectly nor your siblings ran a marathon at the first attempt. Learning takes time and you need to be patient. It is very important to not get frustrated when your first model doesn’t work or when you don’t understand a concept.
Advice 2: No Free Lunch Theorem
I think this is ‘the’ most given advice in the machine learning courses and textbooks. The idea is simple — don’t expect one model to fit all your machine learning problems. For newcomers this might be difficult to digest, as they have been told, mostly by overhyped social medias and blogs, that this is ‘Artificial Intelligence’ and the layman always mistakes AI with the Artificial General Intelligence and expects one model to fit them all.
So as per No Free Lunch Theorem, if one model didn’t work out, move on and try another one.
Advice 3: Don’t reinvent the wheel
It’s 2018 and you don’t have to build each algorithm from scratch as we did in the early days of AI. Now you can make use of high-level APIs from frameworks such as scikit-learn and TensorFlow. In the beginning of your learning phase, the focus should be to see a running model of an algorithm or a method you learned, with minimal coding.
The Path to Mastery
Machine Learning by Andrew Ng (Coursera) — I don’t think there is any better place to start than Andrew Ng’s course on Machine Learning. The lectures are simple and cover almost all important topics in the field. If you are someone who is not used to MATLAB programing, it would be a good idea to skip the programming assignments, because in real world we use Python and R mostly. By skipping these assignments you are relieved from the frustrating hours of code debugging. Here your focus is understanding the basic concepts and not coding.
Deep Learning Specialization by Andrew Ng (Coursera) — Andrew Ng is an amazing professor and he is good at explaining complex concepts in a simple manner. Though the interview videos with deep learning legends such as Geoffrey Hinton, Yoshua Bengigo and Ian Goodfellow are optional in the course, I strongly recommend watching them. You’ll get new ideas and get to know what the leading research labs in AI are up to. In this stage of your training you should start to get your hands dirty with coding. The courses in Deep Learning Specialization have python notebooks with good documentation and support that you are only required to write very few lines of code to see your models in action.
Hands-On Machine Learning with Scikit-Learn and TensorFlow by Aurélien Géron (Textbook): By this time you should be familiar with almost all concepts and practices in Machine Learning. The focus of this stage is to strengthen your Machine Learning/Deep Learning programing skills. Most often, in almost all online courses, a clean dataset was given to you to start with, but in real life it’s not the case. In the Hands on Machine Learning book the author describes various data pipelines and walks you through the steps involved in preparing the datasets ready for modeling. With this text as a reference you should write every line of code discussed in the book. This textbook will prepare you to become an end-to-end Machine Learning engineer.
TensorFlow for Deep Learning Research (Stanford Online): While skimming through the slides and notes provided in this website you should feel confident of the concepts and codes discussed. It would also be a good idea to try out the assignments in the syllabus. The focus of this phase is to build your confidence as a Machine Learning/Deep Learning engineer.
Data Science from Scratch by Joel Grus(Textbook): In most cases you should be able to get away with high level APIs and is not required to build everything from ground one. However, if you have been challenged to do it, don’t worry, have this book handy and take up the challenge.
Deep Learning by Ian Goodfellow, Yoshua Bengio and Aron Courville (Textbook): This is a must have textbook in your home library if you are planing to become a Deep Learning researcher. By this time you should be fine with the concepts discussed in Part I and Part II of this textbook. So skim through the first two parts and start reading part III in detail.
Happy Modeling!
This post was originally published in athulinks.com
