Example of how to deal with pseudoreplication in an nice way
In science, the replication with independent samples is crucial for the precision of an estimate on the statistical analysis and the subsequent hypothesis conclusions. However, for some experiments it’s not so simple to make true replications, either by the rarity of an organism or by logistical issues, causing the absence of true random and independent replications. This problem is also known as pseudoreplication and it’s a common problem in the literature. Despite the problem, not everything is lost once there are some ways to deal with the pseudoreplication.
These solutions include changing the research objective or the statistical design. One good example of it can be seen in the paper of Monteiro et al. (2017). The objective of the work was evaluating the effects of fire-induced disturbance on the termite’s nests. Despite sampling many termites’ nests, the problem here is that the authors used only one experimental site to induce the fires. So, there is a pseudoreplication problem here. In fact, to accomplish the objective, they should have evaluated different nests in many different sites, and the authors knew that. To deal with it, they chose a different approach: instead of compare areas of disturbance as treatment factor (fire and non-fire) they compared the termite’s nests (n=30), and once they also had the GPS points of the nests, the authors analyzed these points in a continuum way (the distance from the fire boundary), building a regression model. Thereby, they worked around with the problem of lack of true repetitions.
Figure from Monteiro et al. (2017)
It’s also interesting to point out that the authors had a clear idea of the repetition problem in their work, and instead of omitting the information in the paper, they made one transparent topic called “Handling pseudoreplication”. In this topic they discussed about the problem and proposing suitable the solution. This was a very insteresting attitude and avoided any problem with the journal reviewers and also with future readers.
Monteiro I, Viana-Junior AB, Solar RRC, Neves FS, DeSouza O. Disturbance-modulated symbioses in termitophily. Ecology and Evolution. 2017;00:1–10. https://doi.org/10.1002/ece3.3601
Visite nosso site ou mande um e-mail para viniciusbrbio@gmail.com. Você também pode me encontrar no Twitter. Se preferir, também pode adicionar o feed do blog.
