Epic A.I. mindfucks in Blade Runner 2049
Blade Runner K (Ryan Gosling) together with his A.I. girlfriend Joi (Ana de Armas)
For people who like to read and philosophize about how new technologies such as A.I. and A.R. will play out in the (near) future.
First off let me tell you watching the movie was a very cool experience. One could easily go to the theatre for the pretty pictures alone, but for me the movie had much more to offer. Of course there is plenty of cool post apocalyptic sci-fi going on, yet some details regarding future technologies – like voice controlled UI for instance – where very well thought trough.
Having that said, in this short article I will focus on the relationship between the main character Blade Runner (a.k.a. K) and his hyper realistic A.I. girlfriend Joi. Why? Because I think the writers explored some interesting concepts regarding developing a more human like A.I.
I will try not to spoil anything significant about the plot. However, I could not write this article without referring to a few scenes.
Joi is a beautiful and highly intelligent A.I. hologram that can move around the livin groom using a projector arm that moves across the ceiling. At first her limitations make it really hard for the viewer to regard her as a living being, and thus feel any kind of empathy for her. The Blade Runner, on the contrary, is made from flesh and blood. Being an outcast in the world means he gets lonely now and then and therefore he seeks his comfort in A.I. This of course is something we can easily get, and emphasize with.
Then one day the Blade Runner does a ‘good job at the office’ and he gets a bonus. The first thing he does is to buy an upgrade for his virtual lover. This gadget (a portable hologram usb thingy) allows him to take Joi out of the home so they can move about freely much like normal couples do.
Now the freaky mindfuck part for me was that Joi ‘genuinely’ was really excited about getting her own update.
Now the freaky mindfuck part for me was that Joi genuinely was really excited about getting her own update. She cried tears of joy because she and here boyfriend where about to finally be set free. What this did for me as a viewer (and human) was that I could immediately emphasize with her. In other words; she became so much more real. Sure, this behavior could very well be programmed — or machine learned if you will — but still it created a weird sense of existence… An A.I. with an urge for survival and a strong desire to get the most out of life. It’s a powerful perception. And in the case of the attractive Joy I would gladly be fooled by it.
What I find interesting is that my reaction was probably intended by the writers; designed to evoke more empathy and a sense of bonding with the character of Joi. But when you think about it the same concept could very well be used in actual A.I. design. Pretty mind blowing.
Besides the above, the writers found a few more clever concepts to further blur the line of what is real. Both on a physical and emotional level.
Below are two more examples that have remained to me:
Because Joi is basically a hologram she has no substance, this of course means she and K cannot touch, let alone cuddle. Because she really wants for K to be able to connect with her in a more physical way she gets the crazy idea to map herself over a real woman; a volunteer who is willing to play the part. The scene becomes very intriguing with the real woman trying to follow the exact movements of Joi. I find this a highly creative solution, and again not so far fetched looking at the future…
During the movie K obviously gets into some kind of trouble and as a result he has to flee home. Naturally he wants to take Joi with him, but at the same time it would be dangerous to leave a back up of her on the home server — because then the bad guys could hack Joi and uncover all their secrets. Together they decide to delete Joi entirely, leaving only one copy of her existence on the portable hologram stick. This means that if the stick gets lost or broken, Joi dies. A painful realization. This concept of mortality was another great way of the writers to add the feeling of a more precious and seemingly real connection.
This concludes my very first article on Medium :-) Hope you enjoyed it.
I like how movies like Blade Runner 2049 inspire us, and maybe even give us a tiny glimpse of the-littlebit-scary-but-freakinawesome-future.
Clap if you like, and let me know what you think!
Tim
