Why A Computer Beating Poker Pros Is Great News for Cybersecurity
Use of Machine Learning (ML) is a hot topic in cybersecurity, one which will undoubtedly shape the industry for years to come. To see evidence of this we’d have to look no further than the booths at this most recent RSA Security Conference, where ML was promised as a solution for corporate cybersecurity problems. But why exactly will ML play such a prominent role, and how could it prove useful? Oddly enough the answer comes from the recent victory of ML in a game of poker.
A competition took place in Pittsburgh last month that matched top poker players against a Machine Learning system called Libratus. This tournament shared some similarities to previous victories in checkers,chess, go and Jeopardy!, all of which hinted at the promise of ML. In this particular competition, four players each individually faced the computer in a 1–1 match. Rather than the traditional setup (in which a poker face can be as important as the cards you have), this competition was more analogous to playing online- no player had access to facial expressions or visual/audio cues, and computers served as mediums.
Why A Computer Beating Poker Pros Is Great News for Cybersecurity
Use of Machine Learning (ML) is a hot topic in cybersecurity, one which will undoubtedly shape the industry for years…www.anomali.com
