Cognitive App Design
A personal trainer in your pocket sounds like a strange idea, but as AI and cognitive applications evolve, this concept is an increasingly attainable reality. From training plans for running a marathon to gym workouts, there are numerous apps out there with the purpose of helping users reach their fitness goals. There are some apps that market themselves as the “ultimate personal training app,” but all of them seem to fall short in providing a hyper-personalized training/workout experience.
A personal training app with AI could change the game for anyone who cannot afford to spend the time or money on a personal trainer, and who wants to get in shape or reach a personal fitness goal. The app could modify your workouts, diet, hydration, and music playlists as you use it. It would use the power of google assistant as it tailors the experience for each user. It could also connect to your spending accounts and track your purchases in order to see what food, workout apparel, etc. you are buying and make meal plan and purchasing suggestions off of that history. The app could connect to Spotify, Apple Music, or other music platforms to create workout playlists based on the user’s music preferences. It could schedule workouts around the user’s calendar that the app has access to, and notify the user of the daily workout and food plan. Using location services, it could provide tailored recommendations for nearby meals/snacks that would satisfy the daily food plan if the user had a busy schedule and couldn’t eat at home or pack their lunch.


The app would track the the user’s workout performance through either their fitbit/fitness tracker or the GPS in the app which would allow it to learn if the user started walking during their run, at what point they started walking, and for how long or if they failed to complete a part of the scheduled workout. The app could ask why they started walking, skipped a set of squats, etc. The user could provide input that the app could work off of to optimize the next day’s plan. For example, “I saw that you didn’t workout the full 40 minutes yesterday, and you skipped your second shoulder circuit. Could you tell me why?” The user could say, “My right shoulder started hurting me.” The app could take that information into account and alter the workout plan for tomorrow to avoid a shoulder workout, take a rest day, or provide recovery tactics like stretches and icing for the user to do.
It could also learn the user’s eating/hydration habits and tailor its recommendations around that. For example, it could say “Hey, I notice that at around 3pm every day you stop at Starbucks for a latte and a muffin. Tomorrow why don’t you bring a snack like one of the Larabars you purchased at the grocery store and swap your latte for one with almond milk in it instead?” This would optimize their spending habits to help them stick to their meal plan and purchase healthier options.

Apps like this one could optimize the user’s workout experience, because it would make the plans hyper-personalized by taking into account their goals, music preference, eating habits, daily schedules, injuries, and more like a good personal trainer would.
