AI Battle for TI bracket predictions, day 3. MoreMMR 2:1 GOSU.AI
How MoreMMR and GOSU developers are expecting AI battle to look like:
Reality
Anyway, we continue comparing our AI with the one from GOSU!
Predictions from yesterday: MoreMMR, GOSU
​Predictiong from the first day: MoreMMR, GOSU
Day 2 of the main event did not bring many surprises, and both of AI’s managed to guess 3/4 matches correctly, as the only real challenge was to predict VGJ.Storm vs OG, which both of AI’s did wrong. Well played, BigDaddy!
MoreMMR: 7/10 matches of the main event predicted correctly
GOSU.AI: 6/10 matches of the main event predicted correctly​
Here is our AI’s vision on how the bracket will look like from now on​

​
Many people in comments are taking it too seriously, just a friendly reminder that this AI was made mostly for the entertainment purposes and for our prediction contest, where users can compete with our AI and win prizes. It is not absolute truth, and we never said it is
We literally made it about 2 weeks ago, and it is simply fun for us to see what predictions our AI makes, how it differs from more experienced machine learning systems and how wrong (sometimes even right) we are! Our AI is very young and sensitive and it makes mistakes, but it learns from them
