The cure for all diseases — holy-chip #1

Artificial Intelligence is promising a lot of things, including great advances in medicine. This holy-chip moment remind us that AI systems can also screw up other things while trying to fix a particular problem.
Have a smart laugh!
Next
The holy-chip series is a narrative between 2 Artificial Intelligence characters. They do not have names. They are black and white. The date and place posted on the header are absolutely real.
