Polarization, Quantified: Dimension Reduction on the Issues (Part 2)
Quick recap: In Part 1 of this two-part adventure into the world of dimension reduction, we found a way to quantify political polarization among voters using multidimensional scaling (MDS). You should definitely read that post for a more detailed look at what we’re doing, but the gist of it is that we can take voters’ issue stances from the 2016 Cooperative Congressional Elections Study and find a low-dimensional representation of their position on the issues as a whole using MDS.
The hope was that this would provide insights about how groups of ideologically like-minded voters might group together. As it turned out, when we performed MDS our first scaled dimension ended up being a pretty good representation of the traditional left-right political spectrum, with Clinton and Stein voters having extremely negative values on this scale and Trump voters having extremely positive ones.
We were still left with two problems, though. First, it wasn’t at all clear what the second dimension, which we might also expect to be important, meant. Second, we couldn’t really know for sure that the first dimension was actually measuring ideology, rather than something related to it. It seemed likely, sure, but other than the plot we didn’t really have clear evidence for it.
Here, in part 2, we’re going to address both of these problems using another method, principal component analysis (PCA). Like MDS, PCA is typically used as a dimension reduction method, particularly in the case where a large number of predictor variables are correlated: common applications (at least in the past) have included genetics and facial recognition.
Eigenfaces, composite faces created from principal component analysis on a set of photos of human faces. (AT&T Laboratories Cambridge)
Like MDS, PCA isn’t a terribly complicated concept — in fact, the math is actually easier. Essentially the idea is to rotate the data in the high-dimensional space in such a way that minimizes the covariance between the variables while continuing to capture all of the variation in the data. If the variables in the design matrix X are mean-centered, then the covariance matrix is X′X, and minimizing the covariance between variables turns out to be equivalent to diagonalizing X, which is done by computing its eigenvectors and eigenvalues.
These eigenvectors are the principal components of the data that give the method its name. The first principal component (PC1) is the direction which captures the most variation in the data. The second principal component (PC2) is the direction which captures the next-most variation in the data, subject to the constraint that this direction be orthogonal to the first principal component. The third principal component is the direction which captures the next-most variation in the data, subject to the constraint that this direction be orthogonal to both the first and second principal components, and so on. This geometric constraint of orthogonality, conveniently enough, turns out to be equivalent to the statistical requirement that all the principal components be uncorrelated with each other.
It’s exactly because of this that PCA is useful for identifying patterns among highly correlated data. PCA effectively breaks down the data into uncorrelated components and orders them from most explanatory power to least explanatory power. And since PCA successively maximizes whatever variation remains in the data, by doing this we can check out the first few principal components and ideally draw conclusions about what each one might substantively mean, similar to how in MDS we identified the first dimension as potentially being some measure of partisanship or ideology.
Each row is an issue position — the first, for example, is whether you think we shouldn’t get involved in the war against the terrorist group ISIS — with the corresponding numbers representing the effect of agreeing with that issue position on your score on the two principal components. For example, if you favor repealing the Affordable Care Act (cong_repeal_ACA), this has the effect of increasing your PC1 score by 0.245 and decreasing your PC2 score by 0.017.
It’s hard to say exactly what that means — certainly it’s more hand-wavey than explaining a regression coefficient. But we can look at the principal component loadings taken together to hazard a guess at what the principal components themselves might mean. To qualitatively analyze PC1, we note that:
The ten largest positive loadings are, in order: ACA repeal, allowing employers to not cover abortions in insurance plans, prohibiting federal funds from paying for abortions, banning Syrian refugees from entering the country, deporting undocumented immigrants, increasing border patrols, a ban on abortions after 20 weeks, a total abortion ban except in cases of rape, incest, or danger to the mother’s life, and a ban on Muslims entering the country.
The ten largest negative loadings are, in order: having the Senate give Merrick Garland a hearing for his Supreme Court nomination, stricter enforcement of the Clean Air and Clean Water Acts, regulation of carbon dioxide emissions, renewable energy quotas, raising the federal minimum wage, legalizing all abortions, passing the DREAM Act, granting legal status to undocumented immigrants currently in the country, keeping same-sex marriage legal throughout the country, and reinstating the assault weapons ban.
It doesn’t take particularly close attention to American politics to notice that the ten largest positive loadings were all on very strongly conservative positions typically favored by Republicans, while the ten largest negative loadings were on strongly progressive or liberal positions favored by Democrats. So voters with very positive scores on PC1 are likely to be Republican voters, while voters with very negative scores on PC1 are likely to be Democratic voters, and a scatterplot of their PC1 and PC2 scores shows pretty good separation between the two, just like in the MDS plot:
Believe it or not, this is a different plot from the first one.
It’s hard to distinguish this plot from the plot we saw in part 1, although if you squint you might notice that there appears to be more mixing in the middle when plotting principal component scores compared to when plotting the MDS output.
So why does this help us at all with the two problems we had with MDS? To address the problem of what the second dimension meant, let’s take a look at the second principal component:
It loads most strongly positively on support for: airstrikes against ISIS, arming Syrian anti-ISIS fighters, enforcing a no-fly zone in Iraq and Syria, military intervention for pretty much any reason, fining businesses that employ undocumented immigrants, and increased border patrols.
It loads most strongly negatively on support for: staying out of the conflict with ISIS, legalized abortion in all cases, legalized same-sex marriage, a ban on Muslims entering the country, repeal of No Child Left Behind, repeal of the ACA, reinstatement of the assault weapons ban, stricter enforcement of the Clean Air and Clean Water Acts, and regulations on carbon emissions.
It might not be immediately obvious — certainly it wasn’t as immediately obvious to me as “PC1 = partisanship” was — but after a little bit of thinking you might hit upon the idea that PC2 is a pretty damn good representation of a voter’s position on a sort of libertarian-authoritarian axis, controlling for partisan ideology as measured by PC1. Little-l libertarians, whether from the right, center, or left, generally tend to oppose military intervention and restrictions on personal freedoms. Right-wing and centrist libertarians, who make up the majority of self-identified libertarians in the United States, also usually oppose economic and environmental regulations. And we see all of these patterns in PC2, just with the sign flipped — as it stands it looks like the largest positive loadings are on stances that libertarians would oppose and the largest negative loadings are on stances that libertarians would favor.
This is consistent with what we observe in voting behavior. One way to see this is simply by inspecting the median voter for each candidate. We can compute the median PC1 and PC2 scores for Trump voters, Clinton voters, Gary Johnson voters, and Stein voters:
For PC1, as we saw before, the median Clinton voter and the median Stein voter have quite negative scores, while the median Trump voter has a pretty positive score and the median Johnson voter is just a little above zero. This corroborates, with actual voting behavior, our suspicion that PC1 represented partisanship or ideology. But PC2 is also revealing here: while the Trump and Clinton median voters both had barely positive scores on this axis, Johnson and Stein voters are substantially more negative.
(I suspect that Johnson voters being generally more positive on PC2 — i.e. less libertarian — than Stein voters is somewhat of a 2016-specific anomaly. The share of votes going to third-party candidates in 2016 was 5.7%, the highest since Ross Perot’s independent bid in 1996; this reflected a dissatisfaction with both major-party candidates, so the Johnson voters in this sample in particular likely also include more Democrats and Republicans than usual. Consequently, you get a sample of Johnson voters that looks considerably different from a more typical year like 2012.)
Scatterplots, for the most part, confirm this:

It may not seem so clear that Johnson voters and Stein voters are particularly libertarian on the PC2 axis, but proportionally speaking, they’re much more so than Trump or Clinton voters. 62% of Johnson voters and 82% of Stein voters had negative scores on PC2; for comparison, that figure was only 48% for Trump voters and 46% for Clinton voters.
We’re almost there, now. I’ve hopefully convinced you that the first principal component of the issue stances is measuring something like ideology or partisanship on the usual left-right or Democrat-Republican axis, and the second principal component is measuring something like authoritarian vs. libertarian tendencies once controlling for the first principal component. So what does this tell us about the MDS dimensions? Are they the same as the principal components?
It’s not guaranteed. PCA is equivalent to MDS in the specific case where you use Euclidean distance as the metric for MDS. That isn’t the case here — if you recall, we used binary distance, not Euclidean distance, to perform MDS. But check out what happens when we plot MDS dimension 1 vs. PC1 and MDS dimension 2 vs. PC2:
Points colored by presidential vote.
There’s a near-perfect linear relationship between MDS dimension 1 and PC1; the fit is a bit noisier but still clearly linear for MDS dimension 2 and PC2. In fact, the correlation coefficient for the first scatterplot is 0.996, about as close to perfect as you could ask for; the correlation coefficient on the second is 0.961, which is also really, really high. This seems to be such a perfect relationship — particularly the first one — that it seems impossible to me that MDS dimension 1 and PC1 aren’t measuring pretty much the same thing. In other words, it’s possible that they’re not the same, but they’re way too close for coincidence.
So by now I’ve hopefully convinced you that MDS on the issue questions yields dimensions that roughly represent the traditional left-right political axis and a libertarian tendency axis. What’s the point of all this?
Well, for one thing, it lets us draw pictures that I, at least, find cool to look at. (I mean, aren’t these pretty?) But it also gives us a quantitative way to express how well voters have sorted into one camp or the other — and, possibly, to see if that sorting has changed over time. We can play this same MDS game with the 2012 CCES: compute a binary distance matrix for responses to the issue questions, perform MDS, and plot the two dimensions. The first dimension, at least, still seems to correspond very well to partisanship or ideology.
However, the correspondence of the second dimension to libertarian tendency isn’t so clear in 2012.
Comparing the ideological positions of the party’s bases is tricky: while a lot of the issue questions are the same in the 2012 and 2016 surveys, a lot of them are different or are included in only one year. It’s somewhat alleviated by plotting z-scores as opposed to raw MDS scores, as in the following two plots.
Median voters for each candidate indicated by the dark colored lines.
From these plots we can say, for example, that the median Clinton voter in 2016 was, in relative terms, closer to the 2016 ideological center than the median Obama voter in 2012 was to the 2012 ideological center. But we can’t say that the median Clinton voter was less liberal than the median Obama voter, because the political center — zero on the x-axis in both plots , by construction — might be different in the two years, and at any rate we’re measuring ideology using different questions in different years.
It’s still revealing to examine the shapes of the candidates’ respective distributions, though. In 2012, Obama and Romney voters followed ideological distributions that were essentially mirror images of one another: peaks at a little more than one standard deviation away from the mean, with long tails extending toward and past the center.
In 2016 the candidates’ distributions retained this basic shape. But they’re both shifted over to the right slightly, and Trump’s distribution is noticeably flatter than Romney’s. This is consistent with both the relative heterodoxy of Trump’s platform compared to the typical Republican presidential candidate’s, a heterodoxy which led a pair of academics writing in The Washington Post to call him “a textbook example of an ideological moderate”. (Personally, I think this illustrates the silliness of a Lawful Stupid adherence to the letter and not the spirit of a definition, but that’s a discussion for another day and another blog.)
Overall, given that the (standardized) ideological distance between the median Clinton voter and the median Trump voter is actually a little bit smaller than the (standardized) ideological distance between the median Obama voter and the median Romney voter, it’s hard to make the argument that the electorate is more ideologically polarized than it was in 2012. (I’m distinguishing here between ideological polarization — how far apart the two parties’ bases are on the issues — and emotional polarization, which is how much the two parties hate each other.)
What does appear to be the case is that voters didn’t “sort” as well in 2016 as they did in 2012. Suppose we define the “right” candidate for you as being the candidate that was most popular among voters who had the same ideological score as you, and the degree to which voters sort incorrectly as being the rate at which they choose the wrong candidate. Then the rate at which voters sort badly is approximately the purple area where the two candidates’ ideological distributions intersect. In 2016, for example, that area represents the probability that a person votes for Clinton despite Trump being more popular with voters who are as conservative as they are, plus the probability that a person votes for Trump despite Clinton being more popular with voters who are as liberal as they are. By this metric:
In 2016, 7% of Trump voters were liberal enough that you’d expect them to support Clinton, and 7% of Clinton voters were conservative enough that you’d expect them to support Trump.
In 2012, 5% of Romney voters were liberal enough that you’d expect them to support Obama, while 6% of Obama voters were conservative enough that you’d expect them to support Romney.
That is, in 2012 voters were a little better at choosing the ideologically “right” candidate for them. And that’s again consistent with the broad antipathy toward both candidates in the 2016 election, which you might expect to lead to somewhat more crossover voting than usual.
I don’t want to take too strong of a stance on this very last part: the differences are small enough that sampling error is a plausible culprit for them. That is, I could easily draw a different random sample of 5,000 respondents from the survey and possibly find that voters were better at sorting in the 2012 election. It’s not likely — 5,000 is quite a lot — but it’s possible.
At any rate, it shouldn’t distract from the larger goal here, which was to explore a way to quantify issue-based political sorting. New and interesting as I hope this was to you, though, it’s not quite as new within political science. Keith Poole and Howard Rosenthal created the DW-NOMINATE scaling method, which essentially measures partisanship using what we’ve done here, only using members of Congress instead of CCES respondents and roll call votes instead of responses to survey questions. If anything, it does an even better job of separating Democrats and Republicans than the issues on the CCES: not surprising, really, given the large number of roll call votes and comparatively small number of members of Congress. Here, for example, are the DW-NOMINATE scores for the 2015–2017 Senate:
DW-NOMINATE scores for the 114th Congress computed by Poole and Rosenthal (2017).
In fact, the first dimension alone perfectly separates the two parties (you can draw a vertical line straight across zero and you’ll have only blue and green on the left and red on the right). Moreover, if you’re familiar with some of these senators, the relative positions of these names should also make sense. Ted Cruz (R-TX) is super far out to the right. Elizabeth Warren (D-MA) is super far out to the left. Centrists like Joe Manchin (D-WV) and Susan Collins (R-ME), whose states have voted for the other party in every one of the last five presidential elections, are close to zero.
Poole and Rosenthal claim that their DW-NOMINATE dimensions respectively represent an “economic/redistributive” axis and a “social/racial” axis. That may have been true back when the American Political Science Review was warning the country’s political leaders about the dangers of low partisanship — when you could find support for segregation in the Democratic Party and support for universal healthcare in the Republican Party — but today it’s probably more accurate to simply characterize the first dimension as partisanship, the way we did for the CCES responses.
Actually, looking back on it now, I’m kinda surprised it worked as well as it did. Vote choice is a complex process; doctorates have been given out for writing about it. So the fact that you can do a pretty good job of separating voters along party lines based on issue questions alone is pretty cool. And it could suggest that voters, for the most part, tend to vote the same way as voters who are as liberal or conservative as they are. Or, more cynically, it could also mean that voters are partisans first and take cues from their party.
Either way, though, voters seem to find the choice easy to make, and if nothing else, it should make the APSR happy.
