Triage: How We Can Change 911 and Save Lives

There are 240 million calls made to 911 each year. Of these 240 million calls, it’s estimated that around 50% of those are misdialed. For over 5 decades, since the inception of 911 in the 1960s, dispatchers have been answering calls in the chronological order that they’ve come to the Public Safety Answering Point (PSAP). Finally, thanks to advancements in location and video streaming technology, we can break-away from the ineffective and resource-wasting First In First Out paradigm that controls the public safety industry.
The First In First Out paradigm makes sense in theory. Each call that comes into a 911 PSAP must be answered in the order that it is made and each emergency carries equal weight. If this was a call center for tech support, the paradigm fits. All customers, no matter where they live or what they do, are alike and of identical importance to the company. However, public safety is a far cry from tech support and it’s time to expand one of the most important elements of emergency response, triage, into how we contact 911.
When you walk, roll, hobble, or are carried into an emergency room, half a dozen things happen without you realizing it. Within 30 seconds you are immediately assessed by an experienced doctor or nurse and assigned into 4 categories/colors (depending on the country).
These categories are:
Minimal/Green — Walking wounded/uninjured. These are patients that can function freely without assistance and answer questions coherently and accurately. In an emergency situation, they can assist medical staff in helping more severe cases and can be attended to later.
Injured/Yellow — Moderately wounded. These patients have cuts and lacerations and are in need of some minor form of medical attention (i.e. dressing of wounds) before being upgraded to Minimal/Green.
Immediate/Red — Severely injured. These patients require immediate care and will not survive if not seen. Frequently, these involve a severe head injury, multiple fractures to the skeletal system, fractures to a delicate area such as the spine, unable to answer simple questions, or unresponsive but with vital signs. Immediate aid is applied, often in the staging area/emergency room, to stop heavy bleeding and ensuring no obstructions to airflow.
Deceased/Black — Died. These patients have died, in a low-casualty event CPR will be initiated to try to revive vital signs, but in a mass-casualty event, they will simply be moved onto their side with their mouth open. The first responder will move to the next victim and bodies will be collected once all surviving individuals have been removed.
The triage process (from the French word ‘to sort’) originated in the Napoleonic Wars and WW1 as battlefield aid stations were overrun with hundreds of patients at any one time. Today, it has been codified into a procedure that saves lives on a daily basis.
The triage process exists because not all wounds are equal. Someone who has been shot is in need of more immediate attention than someone with a sprained ankle. By being able to assess and triage quickly, hospitals are maximizing their limited resources to save the most lives. The question is, why has this necessary process not been extended to other elements of public safety, namely dispatch?
“A picture,” the old adage goes “is worth a thousand words” at Carbyne, we have a different saying, “a picture is worth a 50% drop in dispatch time.”
Call Takers are the very first contact that the public have with first responders. They are simultaneously able to assess incoming calls, glean valuable information from distressed individuals, dispatch first responders, and they do all of this while trying to reassure callers and keep them calm. Many Call Takers have also had to perform over-the-phone CPR and deliver babies if ambulances are unable to reach people in time. For those who have been Call Takers for many years, they find themselves developing a near ‘sixth-sense’ in being able to identify callers in distress, intoxicated, or unable to speak. 911 Call Takers are essentially, assessors, medics, therapists, and navigators all rolled into one.
Today, Call Takers are overburdened with more calls than they can deal with, an aging infrastructure that has not kept up with modern technology, and a citizenry that is abandoning wired lines for wireless. Because of this, a new call paradigm is needed and we have finally reached a point, technologically speaking, where it can be implemented with ease.
The most important aspect of 911 triage is the ability to visually assess the severity of a situation. For this, video calling must come to the PSAP.
Seeing Is Believing
“A picture” the old adage goes “is worth a thousand words” at Carbyne, we have a different saying, “a picture is worth a 50% drop in dispatch time.” Carbyne has deployed our Public Safety Ecosystem (PSES) in countries across the world, bringing video, instant location, call prioritization, and texting to different PSAPs. As the number of PSAPs using our ecosystem has increased, so have response times dropped.
Video changes everything. Whereas once you had to answer the call, request a location, assess the situation by asking a number of validating questions, and eventually dispatch first responders, you are now able to seamlessly triage calls.
Our C2i, shown below, effortlessly displays incoming video calls in a scalable display. As the fields populate with calls, supervisors are able to sort the calls by severity. Because the video displays across the C2i instantly, supervisors can make quick determinations about the severity of a particular event and send it to a dispatcher if necessary. Should a supervisor see something serious, for instance, a car crash or a gunshot victim, they can prioritize that caller over someone waiting patiently.
Carbyne’s C2i displays several incoming video calls, allowing PSAP supervisors to prioritize calls based on severity.
Because of the high number of ‘misdials’ to 911 (also known as ‘pocket dials’), the telephone triage means that supervisors can identify and downgrade misdialed 911 calls quickly. The ability to dismiss these calls means that dispatchers no longer have to spend anywhere from 30 seconds to two minutes qualifying the call as a misdial and redialing the number to speak to the caller.
The addition of instant location, prominently displayed on both our C2i and Call Taker screens, allows dispatchers to see exactly where the person is calling from. Utilizing device based location, Wi-Fi, Bluetooth, and other elements within a smartphone, our PSES can determine locations down to a 3-foot accurate radius. Our unique x,y,z axis positioning means that we can locate someone based on elevation. For instance, the ecosystem is able to determine both the floor that someone is calling from but also the room.
Our roll out in countries around the world has shown that the process that Call Takers answer phones have shifted with the arrival of video. Whereas they used to answer calls with validating questions including:
● Where are you located?
● What is going on?
● Are there any injuries?
● Are there any weapons?
Now, with video and instant location, the Call Takers are simply answering the phone like this:
● Hi, Michael, I see there’s a car crash at 7th Avenue and 30th St, is that correct?
The PSES dramatically reduces the time to dispatch because Call Takers have greater situational awareness. Often, they can begin the process of sending first responders before they’ve even picked up the phone. While some qualifying questions are still needed, they are often able to be rephrased in a way that provides comfort to the caller. Because the Call Taker is presented with the caller’s information, including name, photo, and any allergies or disabilities, they can make a more personalized phone introduction. For people in a high-stress environment, as most are when they call 911, it helps to have a comforting voice on the other end of the line who knows your name.
The Carbyne PSES has brought down times to dispatch, a greater contextual awareness, and saved lives, money, and resources for emergency services wherever it has been deployed. The new call paradigm of conducting telephone triage works because Call Takers have more information at their fingertips. It’s only thanks to this perfect storm of technologies: smartphones, IP communications, larger data networks, and video streaming that we can witness the next evolutionary step in the way that emergency services handle calls. Prioritization and triage save lives in the hospital, and it can save even more lives in the dispatch center. By performing triage at the initial point of contact with 911, it’s possible to avoid a trip to the hospital, to begin with.
The following article was originally published by Carbyne CEO, Amir Elichai, on American Security Today. Reprinted with the permission of American Security Today.
