
The Conundrum behind Missing Data-I
Missing Data are ubiquitous throughout social , medical and behavioral sciences.Researchers have relied on many ad hoc technologies to fix the conundrum behind missing data like discarding incomplete cases or filling in the missing values . But implementing these methods resulted in substantial bias because they require a strict assumption about the cause of missing data.Methodical approaches like maximum likelihood estimation and multiple imputation are the current state of art techniques to deal with missing data quandary since they make weaker assumptions about the cause of it. However until late 1990s these approaches were alive in theoretical world due to lack of software packages.
The two terminologies that define the universe of missing data are missing data pattern and missing data mechanism and obviously they have very different meanings. A missing data pattern refers to the configuration of observed and missing values in a data set, whereas missing data mechanisms describe possible relationships between measured variables and the probability of missing data.A missing data pattern describes the location of holes in the data while missing data mechanism generally don’t give causal explanation of missingness but a mathematical relationship between observed and missing data.
Fig 1:Six prototypical data missing patterns . Shaded regions depict the missing data
A) Univariate Pattern: It has missing values isolated to a single variable.These type of patterns might occur in experimental studies where Y4 is the outcome variable of manipulated variables Y1 through Y3.
B)Unit response Pattern:These type of patterns generally occur in survey research where Y3 & Y4 might be the variables that some respondents refuse to answer while Y1 & Y2 are the variables which are available to all members.
C)Monotone Pattern:These type of patterns occur in case of longitudinal data where a member drop out and never return. A dataset with variables Y1,Y2….Yp is said to have a monotone missing pattern when the event that a variable Yj is missing for a particular individual implies that all subsequent variables Yk ,k>j.
D)General Pattern:It is the most common form of missing pattern where missing values are dispersed all over the dataset. Again, it is important to remember that the missing data pattern describes the location of the missing values and not the reasons for missingness.
E)Planned Missing Pattern: The design in panel E distributes the four questionnaires across three forms, such that each form includes Y1 but is missing Y2, Y3, or Y4. Planned missing data patterns are useful for collecting a large number of questionnaire items while simultaneously reducing respondent burden.
F)Latent Variable Pattern:This is not a type of missing data pattern but researchers have adapted missing data algorithms to estimate these models where a latent variable depicts the structural equation model.
Conceptual View of Missing Data Mechanisms
There are 3 types of mechanism that describe how the probability of a missing value relates to the data, if at all.
1) Missing at Random(MAR):Data are missing at random (MAR) when the probability of missing data on a variable Y is related to some other measured variable (or variables) in the analysis model but not to the values of Y itself. The term missing at random is somewhat misleading because it implies that the data are missing in a haphazard fashion that resembles a coin toss. However, MAR actually means that a systematic relationship exists between one or more measured variables and the probability of missing data.

To illustrate, consider the small data set in Table 1.2. The dataset mimic an employee selection scenario in which prospective employees complete an IQ test during their job interview and a supervisor subsequently evaluates their job performance following a 6-month probationary period. Suppose that the company used IQ scores as a selection measure and did not hire applicants that scored in the lower quantile of the IQ distribution. You can see that the job performance ratings in the MAR column of Table 1.2 are missing for the applicants with the lowest IQ scores. Consequently, the probability of a missing job performance rating is solely a function of IQ scores and is unrelated to an individual’s job performance. The practical problem with the MAR mechanism is that there is no way to confirm that the probability of missing data on Y is solely a function of other measured variables. This represents an important practical problem for missing data analyses because maximum likelihood estimation(MCMC) and multiple imputation(MICE) assume an MAR mechanism.
2)Missing Completely at Random(MCAR): The formal definition of MCAR requires that the probability of missing data on a variable Y is unrelated to other measured variables and is unrelated to the values of Y itself. Put differently, the observed data points are a simple random sample of the scores you would have analyzed had the data been complete. With regard to the job performance data in Table 1.2, one can create the MCAR column by deleting scores based on the value of a random number. The random numbers were uncorrelated with IQ and job performance, so missingness is unrelated to the data. You can see that the missing values are not isolated to a particular location in the IQ and job performance distributions; thus the 15 complete cases are relatively representative of the entire applicant pool. In principle, it is possible to verify that a set of scores are MCAR. For example, reconsider the data in Table 1.2. The definition of MCAR requires that the observed data are a simple random sample of the hypothetically complete data set. To test this idea, you can separate the missing and complete cases and examine group mean differences on the IQ variable. If the missing data patterns are randomly equivalent (i.e., the data are MCAR), then the IQ means should be the same, within sampling error.
3)Missing Not at Random(MNAR): Finally, data are missing not at random (MNAR) when the probability of missing data on a variable Y is related to the values of Y itself, even after controlling for other variables. To illustrate, reconsider the job performance data in Table 1.2. Suppose that the company hired all 20 applicants and subsequently terminated a number of individuals for poor performance prior to their 6-month evaluation. You can see that the job performance ratings in the MNAR column are missing for the applicants with the lowest job performance ratings. Consequently, the probability of a missing job performance rating is dependent on one’s job performance, even after controlling for IQ. Like the MAR mechanism, there is no way to verify that scores are MNAR without knowing the values of the missing variables.Pattern Mixture Models and Selection Models are the two methods to fill in the missing values if the values are MNAR.
On my next post i will write in detail about each mechanism and how to fill in the data with their respective approaches.
Stay Tuned !!
