Experts explain why machine learning will make some jobs easier
BOT or NOT? This special series explores the evolving relationship between humans and machines, examining the ways that robots, artificial intelligence and automation are impacting our work and lives.
https://www.geekwire.com/2017/experts-explain-machine-learning-will-make-jobs-easier-kill-off-others/
#machinelearning #advancedanalytics
