Seed Co-Founders to Keynote The Chatbot Conference on September 19th

For Immediate Release: The Chatbot Conference, the premier conference dedicated to the coming generation of chatbots, AI, voice and virtual assistants, today announced that Nathan Shedroff and Mark Stephen Meadows, co-founders of Seed Vault, an independent, open-sourced platform dedicated to the design and development of conversational user interfaces (CUIs), will lead its keynote on September 19, 2018 in San Francisco. Focusing on the democratization of AI, the development of trusted systems, and how blockchain can be used to promote accountability, Shedroff and Meadows’ talk describe an antidote to the monopolization of our personal data by corporations like Facebook, Amazon, and Google.
As Mark Stephen Meadows, Co-founder of SEED said, “AI and Conversational User Interfaces are too critical to the advancement of digital services and economies to leave to a few global corporations bent on owning all data and controlling all relationships. We need to be able to trust our interactions with bots, AI, and the organizations and people they represent.”
Nathan Shedroff, SEED CEO, added, “SEED is leveling the playing field with an open source, independent alternative to the corporate monopolies that currently dominate CUI and AI technologies. SEED uses blockchain to promote trust, accountability, and a thriving economy for organizations, bots, and people alike, giving back control of their data, as well as putting in place a monetization model that enables people to be paid for their contributions to AI systems.”
About Nathan Shedroff
Nathan Shedroff is CEO of Seed Token, an independent platform for the development of Conversational User Interfaces (CUIs). By enabling people to speak to AI systems, CUIs represent a paradigm shift in the way we interact with computers, digital services, and each other. Previously Nathan founded and led the Design Strategy MBA program at California College of Art. One of the pioneers of Experience Design, Interaction Design, and Information Design, Nathan is the author of Blind Spot, Experience Design 1, Design is the Problem, Making Meaning, and Understanding Computers, among others.
About Mark Stephen Meadows
Seed Co-Founder Mark Stephen Meadows holds six patents including one for systems and methods for cryptographically secure transactions using voice and natural language processing systems. With 18 years in AI, 22 in VR, and 7 years in blockchain he has designed and developed AI applications at some of the world’s top research labs including Xerox-PARC and SRI. Since 2011 Mark has led Botanic.io, which is pioneering the development of AI, blockchain, and conversational interfaces in finance. Botanic customers include Logitech, BMW, Sense.ly, and start-ups in the US, Australia, and China.

ABOUT SEED
SEED is an open, independent, and decentralized marketplace for developers, publishers and users of conversational user interfaces (CUIs) or “bots”, that democratizes AI. The SEED platform provides development tools, intellectual property, and a tokenized network for delivering front-ends to AI technologies.
To learn more you can find SEED on Telegram, or visit the SEED website and sign up for email updates at https://seedtoken.io/
If you have specific questions about the project, please contact ask@seedtoken.io. You can also find SEED on Discord, on Twitter, on Redditand on Medium.
