Who dominate the data industry?
Data is the new oil, but who have the oil well?

A lot of thought leaders, data scientists and consulting firms think that data market is the big business, this is due to the benefits that are attributed to manage the data.
These days, we are living a Boom of companies and people engaged in analysis, consulting and data managment. It is impressive the change that is being generated within companies with data analysis.
That reminds me a phrase:
Data is the new oil ~ Clive Humby, Data Science Innovator
I agree, the data analysis is a huge business but if the data is the new oil, it means that the data scientists and consulting firms are like just the oil engineers, the ones who do the execution and the process of exploration. Not who create and have the oil well. They do not have the most of the cake.
Who dominate the data industry of consumers are the social networks, pages of entertaiment and applications. Them are the oil well. That means, They have the information (data). They generate the information through of likes, views and thoughts. Whoever generates the information has the ability to see consumer behaviors that the industry has not perceived, that’s why its value.
The goal in this industry is to have those oil wells, the one that has those oil wells will dominate the industry. Now, that is the question ¿How create the oil wells?
