Photo by Chris Ried on Unsplash
Data Analyst to Data Scientist
2015 was the year that I started to hear the buzz around the “Sexiest Job Alive, Data Scientist”. At the time I was working as a Data Analyst on a big data migration project.
My client was migrating some of their data processes from a legacy platform to a cloud environment, whilst at the same time creating a different stream of processes for a new product line they were launching imminently.
A bit of background about myself. I studied Financial Mathematics with dreams of making millions in the investment banking world. I had a warped perspective of the world in terms of career, education, and ambition. As a graduate fresh out of university with a Mathematics degree (first class), my peers and I thought the world was our oyster. We were so wrong, I shall elaborate more on a different blog post.
Fast forward to 2015, after a stint in Finance as a quantitative analyst for a trading finance which opened my eyes to the world of finance. A few unfortunate circumstances with the firm lead me to pursue a career in consulting as a Data Analyst/Consultant.
Personally, having a job title as a scientist was the coolest thing ever. After discovering it involved a hybrid discipline of Computer Science, Mathematics & Statistics, I was even more sold that I wanted to become a Data Scientist. I really enjoyed working with data as an analyst and also enjoyed the coding and engineering aspects I was exposed to infrequently.
THE COVERT OPERATION
Personally, having a job title as a scientist was the coolest thing ever. After discovering it involved a hybrid discipline of Computer Science, Mathematics & Statistics and Business Knowledge, I was even more sold that I wanted to become a Data Scientist. I really enjoyed working with data as an analyst and also enjoyed the coding and engineering aspects I was exposed to infrequently.
All I had to do now was to come up with a covert operation of enhancing my skill set from an analyst to a scientist. I had done a little bit of programming as an Analyst (SQL, VBA, C#) but my research showed I had to pick up a whole different set of skills (Python, R, Spark). I was excited and up for the challenge.
I can never give enough credit to Code Academy! Their python course is absolutely brilliant and the best thing about it, it is free. After completing their python course in a week or two, I knew enough now to tackle some data science tutorials. I can’t give enough credit to all the contributors on Kaggle and various data science blogs and platforms.
My covert operation involved coding (on the tube to and from work), reading blogs about Data Science and getting myself familiar again with advanced statistics.We truly live in an open source age. After completing a few tutorials online, I was pretty certain this was the right trajectory for my career.
THE JOURNEY!
At this stage I had looked online on job boards and had been discouraged by the myth that all Data Scientists had to have a PhD or MSc at the bare minimum. I nearly gave up on the dream because I didn’t want to study for another 2 to 6 years before having any slight chance of being looked at for a job offer as a Data Scientist. I was getting frustrated, I wanted to change career but I didn’t have the complete skill set or experience needed to make the switch.
Not giving up on the dream, I decide to carry on with my self-study and purchased an Udemy course on Python & R Machine Learning. This was one of the best decisions I ever made. The course cost the price of a Nando’s meal and it give me good foundational knowledge in Classification, Regression & Deep Learning models. I started my job application process and was pretty much knocking on any door that was looking for a Data Scientist. I had completed two projects at this stage and was quite surprised when I started getting interviews.
THE OFFER!
Each rejection I received was a learning curve for me. I always made sure I asked for feedback to know what to improve on next. Anyway it wasn’t long before someone took a chance on me and got my offer as a Data Scientist.
3 years later, I have been immersed in the world of Data Science for a while, I am passionate about coaching and teaching people how to make that transition from a developer or data analyst to a data scientist.
Follow my journey on Instagram below!
Fiifi || Data Sciencist (@data_coach) * Instagram photos and videos
144 Followers, 56 Following, 38 Posts - See Instagram photos and videos from Fiifi || Data Sciencist (@data_coach)www.instagram.com
