
Kiaora! From The Place of the Possible
Co-written by Alan Hucks and Dijana Sneath
Known affectionately as the ‘world’s coolest little capital’, Wellington is New Zealand’s centre of government and the world’s southernmost capital city, boasting the best quality of life in the world. With its vibrant arts scene, renowned coffee culture, craft beer selection, beautiful coastline, and active outdoor lifestyle, Wellington offers its residents a perfect balance between metropolitan living and escape to the great outdoors.
Wellington has the highest concentration of web-based and digital technology companies in New Zealand and is considered one of the top 25 most innovative cities in the Asia-Pacific region. The region is home to a number of world-leading companies and initiatives in AI: Xero is spearheading the way in FinTech with AI accounting software for massive data sets; Datacom is NZ’s largest IT tech exporter; and Weta Digital has created some of the most innovative VFX the world has seen — from Lord of the Rings to Avatar. Other notable companies include the holographic VR 8i, and Magic Leap whose game team is inventing the future of AR.
Wellington’s talent pool of well-educated, worldly and skilled people is its greatest asset, and allows it to punch well above its weight in the tech industry. We have such a desire for tech talent, that extensive schemes are set up to attract the world’s best: such as the government’s Edmund Hillary Fellowship to bring over entrepreneurs, or our more local Wellington development agency WREDA’s recent LookSee campaign which went viral in seeking out talent to live and work here: 48,000 applications resulted in 100 offers to lucky job seekers — and many of the roles were for AI practitioners.
Small, Compact and Fiesty, Wellington is punching above its weight in AI and public good innovation
The abundance of creative tech in Wellington has been built up over the last 20 years, and the mix of movie, startup and ICT has led to a very active and innovative army of techies doing all sorts of wonderful things in this city.
The Wellington AI team is incredibly excited to be the first in Australasia to join the global City.AI community!
Launch of Wellington.AI
Mid-November 2017, Wellington AI hosted its first ever event which was a huge success! We were massively overbooked, with a full house of around 100 people showing up on the night. Following on our theme of “AI for Public Good”, our guest speakers inspired and entertained us all with their projects designed to help humanity.
Michael Lovegrove (CEO of Bot the Builder) explained how AI has the potential to save lives, speaking vividly about his new chatbot for a New Zealand youth support and development organisation ‘Youthline’, while Nick Gerritsen (investor and entrepreneur) officially launched SAM: the world’s first AI politician!
Our peer-to-peer clinic session over drinks and nibbles also sparked creative discussion in three key areas of interest: using AI to aid in pattern matching and volume recreation for VR, identifying biosecurity risk items in shipping containers or personal luggage via x-ray analysis, and getting Siri to understand Māori place names.
If you’re interested in hearing more, you can watch the full-length guest speaker presentations, and make sure you come along to our next event in March!

Lessons from the Inaugural Wellington AI Event
The clinic session at our November event achieved exactly what it set out to do: build up the regional community and help connect practitioners with others who are interested in similar areas. It was fantastic to see the collaboration on the night, and even more exciting to hear updates about the challenge leaders’ progress since.
The first challenger Steve Swallow from Datacom brought up the issue of getting the likes of Siri and Google Assistant to understand Māori place names. Steve set this as a very specific challenge for Māori language understanding and translation but noted that there are many other needs for this in Aotearoa. As the official indigenous language of New Zealand, Te Reo (Māori language) is recognised as a taonga (treasure) and is of great cultural importance to all New Zealanders, but most platforms are not set up to accommodate Māori pronunciation. While this is very specific to Aotearoa New Zealand, there are undoubtedly similar issues with indigenous languages across the world. Thanks to the clinic session discussions, Steve was introduced to practitioners working on a similar issue for a radio station in the Far North of NZ, Te Hiku o Te Ika — a perfect example of City.AI’s ability to build connections between practitioners and foster collaboration!
Barry Polley from the Ministry for Primary Industries discussed using AI algorithms to identify biosecurity risk items in shipping containers and luggage. This is also quite a uniquely Kiwi problem, given our famously strict biosecurity concerns as an island nation, but has many transferable applications across other areas of security. Acting on a suggestion offered during the Wellington AI clinic session, Barry’s team has recently released training sets of imagery with a Creative Commons licence. Barry mentioned that from there, it’s a pretty short leap to hosting or seeding a public competition, which MPI intend to do early in the new year. He says that based on follow-up activity, the local community is small but active and growth-focused, so competitors help one another to grow the overall market.
Insights from Wellington
SAM has captured worldwide attention as the world’s first AI politician, with interest from Radio Sputnik to Vanity Fair, and was even identified by NASDAQ as one of two most exciting AI projects in their global AI sector research report! With a vision to have a positive impact on political discussion and democracy, the project aims to use AI and natural language processing technology to both provide a better way for the electorate to engage with politics, and to inform better political decision-making on issues like water quality, housing, or climate change. SAM is being developed by Wellington-born company TouchTech.
An unsexy solution to dirty data
Wellington’s own Intela AI recently launched a private beta for their Farrago intelligent data cleansing tool. Powered by deep learning, Farrago can save hundreds of (mundane) man-hours cleaning data or identifying common records across multiple database. There are use cases across every type of organisation and industry; from duplicates in CRM databases, to local government issuing multiple building consents. Read more and join the beta list.
Adolescent depression, anxiety and suicide is the highest it has ever been, with New Zealand sadly having the highest rates of teen suicide in the developed world. Bot the Builder is working with Youthline (a helpline for adolescents) to develop an artificially intelligent chatbot that can provide advice around given situations, so that troubled teens have support 24/7, not just when a call centre is open. The aim here is not to replace counsellors. Rather it is to empower them so that they can serve more people who need the help. By having a system that possesses some from of intelligence, we have the ability to triage every client to understand exactly what they need, maximising human to human connection for those who desperately need it.
NZ AI Heroes
Xero is a leading FinTech pioneer born out of Wellington, with a propitious future in AI. Xero is very active in three key areas; ensuring trust and transparency around data use, leveraging ML to power a ‘low touch’ accounting product, and extending their platform to become a the heart of the small business ecosystem. Accounting data is an incredible asset for data science and AI. Combined with other data, Xero removes or reduces repetitive tasks and makes suggestions to help customers grow healthy businesses. Xero runs a wide range of ML and AI projects, ranging from computer vision, to predicting accounting actions, to network analysis of the small business economy.
The Auckland-based Soul Machines is also making a splash in the AI industry, with their lifelike, emotionally responsive Digital Humans. With a vision to humanize computing to better humanity, Soul Machines is revolutionizing the interface between AI and humans.
Even scammers are getting some AI heat with Re:scam, an AI platform built to keep scammers busy answering questions instead of targeting new victims. This tool disrupts scammers to reduce their effectiveness and damage their profits.
Local Events
New Zealand has a political agenda for AI and the AI Forum is keeping pressure on policy makers to keep driving forward alongside the community. Come along to AI Day in March 2018 to hear more!
As the centre of government, everything GovTech is of great importance to Wellington. Reaching out internationally, New Zealand is part of the D5 global leaders in digital government, and Wellington is getting ready host the world’s most innovative public sector leaders for the D5 summit in February 2018. This also coincides with the Digital Nations 2030 summit in Auckland.
After the astounding success of our last event, we at Wellington AI are extremely excited to announce that we will be hosting our next gathering on the 1st March. We have another two excellent guest speakers lined up for you: Kameron Christopher, Co-founder & CTO at Intela AI, and Simon Carryer, Data Scientist at Xero. Register now to secure your tickets! We look forward to seeing you all there!
