
The Gift of Financial Freedom- It’s not about Finances, it’s about Life!
It is the time of year when many of us begin stressing about what to give our friends and loved ones for holiday gifts. The issue is often both “what will they like” as well as “can I afford to spend the money”. I am really delighted to tell you that this holiday season, you can give yourself, and your loved ones, the gift of financial freedom — which is one of the few gifts that literally pays you back- and keeps on giving.
Many of you know that I am the CEO of Pefin, the world’s first AI financial advisor. I am thrilled to share with you that today, November 30, 2017, Pefin has launched and is available to everyone in the United States (for those of you outside the US, stay tuned! We will be with you shortly!). Of course, this is a monumental milestone for the Pefin team- but it is also so appropriate that we launch now, in the midst of this holiday season. Pefin was built to be a blessing to its users- and that is what the holidays are all about.
Christmas in my house growing up was often a very stressful time of year for my family. The gap between what my parents wanted to give to my sister and me, and what they could give us, was often a chasm, which was emotionally tough on them. We were lucky to have a roof over our heads and the basics we needed, but I would be lying if I would tell you that as a kid in school I didn’t feel a twinge of envy when I would hear my classmates going on and on about the seemingly endless piles of gifts they received- and that was undoubtedly harder on my parents than it was on me. I also know, as a young mother, the knot in my stomach as I wondered if there would be enough money in the checking account to cover next month’s bills- whether at Christmas time or any other time of year. We often underestimate the stress and anxiety — and the pressure- of financial uncertainty and the desire to do more for our families but not knowing how to make that happen.
Pefin was created out of a very practical reality. Our founder, Ramya Joseph, was confronted with her own stressful situation about 6 years ago — the forced retirement of her father during the financial crisis. She leveraged her background in financial engineering and machine learning and built an incredibly detailed analysis to show him that his retirement was affordable. This was a watershed moment for Ramya who realized that the world is filled with intelligent and capable people of all ages who don’t have the time, money or skill to adequately understand or plan for their financial future. It was from this realization that Pefin was born.
Because Pefin was created out of a desire to put the right information in people’s hands when they need it- and not sell them products- it is fundamentally different than any other financial advisory platform currently on the market. Pefin will tell you if you are not ready to invest in the markets- I challenge you to find a robo-advisor who will ever say “don’t invest”. But Pefin is different, and we are really proud of that.
So, what is financial freedom? That is as different for each person as their fingerprints, because it is all about what is most important to you. At the end of the day, it isn’t about finance, it is about life- and living the life you want. In this holiday season, why not give yourself the gift of peace of mind, and a path forward to achieve what matters to you- whether that is to buy a home, put your kids through college, or make sure that you are on track for a comfortable retirement. The possibilities are limitless- and they are unique to you. While you are at it, why not give the gift of financial freedom to your loved ones, and share the gift that keeps on giving with the people who matter most to you!
Check us out here and read the press release about Pefin’s launch here! I wish you all a wonderful holiday season and a lifetime of achieving what matters most to you!
