Giving Robots Human Muscles
As robotics is becoming more and more advanced, we are starting to see more robots that look and move just like humans. But there is still some room for improvement, like adding human muscles to robots and giving them face and maybe make something which can work like the human brain.
It’s a complicated thing, the muscles, face and a brain like humans. 
We are still working on getting out of that Uncanny Valley, there. And one way we might close that gap is to replace metallic robotics parts with human ones. While this might sound like Bicentennial Man, human-robot hybrid or bio-hybrid robotics isn’t a sci-fi dream, it’s a real field that already exist and this has been present for quite a long time. And it’s not just a way to make more lifelike robots. By mimicking our bodies better, biohybrid robots might help scientists learn more about how we move, why we are built the way we are, and how to fix all these moving parts when something goes wrong. It will also help the scientist to learn how the human can evolve to make the human body better than it is right.

It is basically creating a human body to learn about human body.
Just like a human body, a robot generally need a skeleton, and ways to move that skeleton. These include motors and actuators, which can deliver rotational or linear forces to the joints of the skeleton.
In bio-hybrid robots, that movement comes from live muscle tissue. Of course, scientist aren’t just taking entire muscle from humans and implementing them on a metal robot. At least if they are, they are not telling us.
You don’t know what they are doing in that weird computer science lab. But, the legitimate scientists, they grow their own muscles. This happens in a lab by culturing myoblasts, embryonic cells with the unique ability to differentiate into different muscles cell in a process called myogenesis. 
To make muscles grow how they want, the scientist create a scaffold in the form of a hydrogel, a special water-based gel that’s great at absorbing and retaining cells. Inside the hydrogel, the cells form into muscle fibers, long strands of muscles cells that all put together in the same direction. By altering the shape of the hydrogel, the alignment of the muscle fibers can be tweaked and adjusted, giving scientist control over the direction they pull in. And once these filers are formed, a tiny electric shock is all it takes to make them contract. They are then ready to be connected to the joints of a robotic skeleton, and done!

Scientists at the University of Tokyo just managed to get small muscle Paris working in early 2018. That’s because there are a number of limitations that need to be overcome before biohybrid robots really take off. These lab-grown muscles don’t have any way to repair themselves, so they only last a few day to a week.
In your body, muscles receives spare parts via your blood. But biohybrid robots don’t have that fluid exchange system, so once the tissue wears down, that’s it. And this breakdown is accelerated by the friction generated when the muscles move. So your muscles are surrounded by epicardial and fascia, connective tissues which separates individual muscles and help them glide smoothly past each other.
So to last longer, biohybrid robots need some kind of biocompatible lubricant to reduce friction, like bio-WD40.
Also, the electrical stimulation part could use some work. While it does get the job done, it’s difficult to control precisely how strongly the muscle contracts, especially for sustained contractions. So fine motor movements aren’t really possible yet. The electricity also contributes to wear to tear. 
The muscles have to stay wet, so using electricity inevitably causes some of that water to separate into hydrogen and oxygen gas, a process called electrolysis. These gas bubbles, in turn, further damage the muscles. One possible way to get around that is to grow motor neurons in the muscle tissue and let them command the muscle instead.
Which seems a little too close to a Westworld host to my comfort. But there are some good reasons to continue perfecting these biohybrids robots, even if they seem pretty creepy.
One big advantage of using real muscles is that they are flexible. And the idea of using soft, flexible moving parts is the driving force behind the field of Soft Robotics. These robots use things like cables and inflatable bladder to move instead of metallic motors. And their flexibility allows them to adapt better to new tasks.
Biohybrids robots could lead to better soft robots, including one that would be safe to use on or even in our bodies, since they won’t have as many sharp bits or cell harming chemicals in them. But what’s really exciting to scientist is that bio-hybrid robot can move like us. That means they can help us understand why we move the way we do, how our brains control our bodies, and how to fix things if they go wrong.
The human body is an incredibly complex machine. Hundreds of muscles are responsible for moving the joints in our limbs that allow us to work and play and do things which we do on everyday basis.
Several muscles can be responsible for a single movement, and a single muscle can contribute to several different movements. And that means if someone develops a motor impairment, it can be difficult to understand exactly what’s going on.
