Photo by Mirko Tobias Schäfer
Tesla wants to use AI to create a “manufacturing revolution”
Automating industrial labour is the key to unlocking Star Trek levels of prosperity. In a recent interview, Scott Phoenix, the co-founder of the AI/robotics startup Vicarious, paraphrased a client’s observation about industrial labour:
There’s no such thing as material costs. There’s only labour costs. The material is just stuff in the ground that you need to pull out with labour, and move around with labour.
When raw materials are abundant and accessible in the Earth’s crust, the cost of the materials is just the cost of mining them. Automating mining can, in theory, bring down the cost of raw materials.
So too with manufacturing: the process of transforming raw materials into a finished product. The cost of manufacturing is the cost of labour: human labour and the “labour” of machines, and the indirect human labour required to support both. Automating manufacturing can, in theory, bring down the cost of finished goods.
After manufacturing comes freight transport, warehousing, and delivery. Autonomous freight trucks, warehouse robots, and autonomous delivery vans, drones, and robots can automate these processes too. The whole sequence from raw materials in the ground to a finished product in the customer’s hand could, in theory, be fully automated. So, over the long term, the cost of finished goods depends largely on progress in AI and robotics.
If we want to live in a world of universal material prosperity like Star Trek, AI and robotics is how we’re going to get there. Jobs will become obsolete, sure. But it was only 230 years ago that 90% of the U.S. workforce were farmers. Either new jobs will be created to replace the old, as has happened in the past, or they won’t.
If we run out jobs permanently, then we’ll need a policy response. Perhaps a universal basic income based on the cost of a comfortable life, or based on a share of a country’s GDP. This would give each person the freedom to pursue whatever they want in life — whether that’s competitive gaming, a life of prayer or meditation, making music, or starting a company. I think this is a good outcome. That’s a society I want to live in.
Another idea is to create massive government programs that employ people in jobs with a social good, but no short-term profitability. Hundreds of millions of people worldwide could be employed in science, philosophy, and art. Public service, education, medicine, and social work could draw on an expansive labour pool. The more labour is freed up from mining, manufacturing, freight transport, warehousing, and delivery, the more labour that we can consume in the form of service to our communities, in the form of creativity and research, and as therapy, care, and healing.
So, here are two visions of a highly automated future without jobs: one with individual freedom and one with government paying workers to perform socially beneficial tasks. These two ideas can be mixed together, too. We could have a universal basic income and government jobs that provide extra income.
There’s also a highly automated future with jobs: one where new needs and wants for human heads and hands rush in to replace the old ones once they’re satisfied by machines. This is a good future, too. It’s an organic, market-driven version of the government-driven ideas above.
Rather than seeing automation as a threat, we should see it as a beautiful, exciting opportunity to increase the economic prosperity of human civilization. We should prepare a policy response in case jobs start disappearing and aren’t replaced, or if the newly unemployed need extra help making it from obsoleted jobs to new jobs. But we should understand that, with the right policy response, automation is a good thing. It can enable us to live in a world where we are free to pursue meaning, purpose, creativity, imagination, possibility, passion, spirit, and love — not just economic self-sustenance.
Automation has been misportrayed as an emissary of economic strife. Really, automation is the cure for economic strife. Perhaps recent political paralysis and dysfunction in the U.S. has left Americans feeling hopeless about government’s ability to deploy an effective policy response to any crisis. And the U.S. has long had an allergy to major redistributions of wealth, such as universal healthcare. Maybe that’s why so many Americans despair about automation. But this is a problem with U.S. government, and U.S. government specifically (as opposed to say, Canadian government), not a problem inherent to labour automation. U.S. government vetocracy will create panic and despair anytime there is a crisis to deal with — an opioid crisis, a climate crisis, or a labour crisis. Americans, don’t lay your structural political problems at the feet of robots.
I’m going to zoom in from this big picture, aerial view of automation down to one particular product: the Tesla Model Y. The Model Y is scheduled for production sometime in 2020, and Tesla CEO Elon Musk recently expressed his intention to make the Model Y production system a “manufacturing revolution”. Elon has been going back and forth on how much to simply copy the existing manufacturing process for the Model 3 versus trying something new, untested, and ambitious. For now at least, it sounds like Elon wants to do the latter. Details are supposed to be announced later this year when the Model Y is unveiled.
From a business standpoint, there is a good argument to be made for either choice. Copying the Model 3 production system would presumably minimize delays, an unforeseen run-up in costs, and the risk that the new system just won’t work. It would, in theory, allow Tesla to quickly and assuredly launch its crossover SUV version of the super popular Model 3 sedan. Since crossovers are more popular than sedans, it stands to reason that the Model Y will be even more popular than the Model 3.
On the other hand, innovation in manufacturing automation can reduce costs, increase production speed, and provide an avenue of sustainable competitive advantage for Tesla. By fusing its competence in car manufacturing and its competence in AI, Tesla can create a combination that is unique in the world: a car factory designed by a Silicon Valley AI company. This is so much more exciting to me than getting the Model Y to market sooner, more cheaply, and with less technology risk. It’s more exciting to me both as a Tesla investor, and as a human being living in the post-Industrial Revolution, pre-Star Trek era of our civilization.
I don’t care if the Model Y takes two extra years to make. If Tesla can use innovations in AI and robotics to make the Model Y production system a “manufacturing revolution”, it’s worth it. This isn’t just important for the company, or for the auto industry. It’s important for humanity. Tesla has served as the proof of concept for electric cars, and in so doing it has catalyzed the whole auto industry to transition from gasoline to electric propulsion. A proof of concept for a new level of factory automation would probably have a similar catalyzing effect. Manufacturers across the world, throughout industries, would want to emulate Tesla.
Why should we believe this dream is possible? That’s a fair question. It might not be. There is no guarantee it will work. But without risk, there is no innovation.
Some people argue that it is foolish to even try for two reasons. The first reason is that a new level of factory automation was already tried by GM and it failed abjectly. The second reason is that, supposedly, folks in the auto industry do not think it is possible—perhaps for the first reason.
The first argument is not credible, in my opinion. GM tried fully automating manual or semi-automated production processes in the 1980s. That’s ancient history in the timeline of AI and robotics. The technologies used back then are not the technologies used today. This case study is as irrelevant as the observation that you can’t go to space with a steam engine. The failure of steam engine-based space travel in the Victorian era would tell you nothing about the feasibility of the Apollo program. GM’s failure in the 1980s is not instructive as to Tesla’s chances of success in the 2020s.
Deep learning only gained prominence in 2012, and only as recently as 2015 outperformed the human benchmark on the ImageNet Challenge for image classification. The advancements that embolden AI and robotics proponents today are all very recent.
We should split AI into two eras, like we split history into B.C. and A.D.: there should be the pre-deep learning era prior to 2012, and the deep learning era of 2012 onward. This helps disambiguate all the various things people mean when they say “AI”.
To illustrate the difference, see how much object detection has changed from the pre-deep learning era to the deep learning era:
Image courtesy of ARK Invest’s report on deep learning
This is black and white, night and day — B.C. and A.D. Deep learning is a new technological paradigm. This is not the 80s. It’s not even the 2000s. Predicting what is possible in the 2020s based on obsolete technologies from thirty years earlier just doesn’t make sense.
The second argument — that auto industry execs and experts don’t believe a step change automation is possible — is more credible to me because I’m inclined to respect expertise, but it’s suspect for a few reasons. First of all, if the reason they believe this is because GM tried in the 80s and failed, then their reasoning doesn’t make sense.
Second, incumbents in the auto industry have been wrong before about what’s possible. The industry was far too pessimistic about electric vehicles. Coincidentally, this is an area where GM also tried and failed. The EV1 was scrapped — literally — by GM. It too was based on an older technological paradigm: first lead-acid batteries, then nickel-metal hydride batteries. Modern electric cars use lithium-ion batteries.
Third, auto industry incumbents aren’t well-placed to evaluate the feasibility of deep learning-powered factory automation. They understand factories, but not deep learning. Similarly, deep learning experts who have never stepped inside a car factory might not be well-positioned to assess whether factory tasks can be automated. To make an informed assessment of whether deep learning is capable of performing a task, you need to understand both the capabilities of deep learning and the complexity of the task.
Tesla is uniquely well-positioned to make that assessment: it both manufactures cars and develops deep learning-based software products. It understands the complexity of making cars, and it’s already using deep learning for complex driving tasks, so it has evolving, first-hand knowledge of its capabilities and limitations.
Other companies have deep learning expertise in-house, but it isn’t integrated with manufacturing expertise at the management level. For instance, unlike GM, which acquired its AI talent, Tesla grew its AI division organically. Unlike GM and other car companies, Tesla’s CEO comes from a software background, and has a keen personal interest in AI. Elon co-founded OpenAI, the non-profit from which Tesla recruited its Director of AI, Andrej Karpathy. Tesla is also physically based in Silicon Valley, and it’s one of the most popular companies for software engineers, along with its informal collaborator SpaceX. No other car company can claim to be an AI company, or even a software company, the way Tesla can.
If you’re skeptical about the potential for breakthroughs in factory automation, consider this: do you think self-driving cars are feasible? If so, wouldn’t you agree that recent advances in AI have enabled self-driving cars to exist? Why not, then, apply the same advances in AI to factory robots?
The tasks required of a factory worker in many cases have far more sensorimotor complexity than driving. However, Tesla’s goal is not to automate every task at once, but to eventually achieve full automation aftering iterating upon several versions of its factories. Elon predicts that Tesla will fully automate driving by the end of 2019, and recently said Model Y production is planned for 2020. Based on Elon’s previous remarks, I’ve surmised that the Model Y production is not intended to be fully automated. So regardless of whether Elon’s prediction is true, this means that in his mind fully automated driving will be achieved years before a fully automated factory.
One advantage the factory environment has over the driving environment is that it’s clean, predictable, and controlled. Roads are messy, uncertain, and filled with agents outside an autonomous vehicle’s control. This allows factory robots to reliably cope with more sensorimotor complexity than autonomous cars. Inside a car factory, the lighting and weather conditions are always ideal. The work area is always clear of random people, animals, cars, and objects. A higher error rate is probably also acceptable because for a factory robot the consequences of a mistake aren’t deadly.
So, full factory automation will:
Possibly take years longer to achieve than fully autonomous driving
Take advantage of a predictable, controlled, and optimized environment, unlike autonomous driving
Probably have a higher tolerance for errors than autonomous driving
If you think fully autonomous driving is on the horizon, these three considerations should help make full factory automation feel like a worthy pursuit. Moreover, even if full factory automation remains out of reach for a long time, every incremental advance in factory automation is helpful.
Here’s a final argument in favour of the possibility of a “manufacturing revolution”. I recently stumbled upon a glimmer of a fundamental breakthrough in AI. The AI/robotics startup Vicarious — in which Elon Musk is an investor, along with Jeff Bezos and Mark Zuckerberg — developed a new neural network architecture it calls the Recursive Cortical Network (RCN). Vicarious published a paper in the journal Science showing the power of its RCN to solve CAPTCHAs. (It also described its findings in a blog post.) The RCN matched the performance of the conventional deep learning approach, but achieved an astounding 9000x improvement in training data efficiency. With just 260 training examples, the RCN was able to achieve the accuracy that a conventional deep neural network achieved after 2.3 million examples.
What’s more, the RCN was also more generalizable. When the spaces between the letters in the CAPTCHAs were increased, the accuracy of the conventional deep neural net fell off. The accuracy of the RCN actually increased.
Vicarious hasn’t published any research showing that its RCN can be adapted to computer vision tasks in a 3D environment like a car factory. However, Vicarious’ stated mission as a company is to develop AI for robots, especially factory robots. So, I have to assume that developing new neural net architectures (like the RCN) for that purpose is a top focus of Vicarious’ research and development.
If this kind of breakthrough in data efficiency could be applied to 3D computer vision tasks, it could open up new possibilities in factory automation. A factory robot could learn to recognize an object, like a car part, based on seeing perhaps a few hundred examples, rather than a few million. A current weakness of deep learning is that it requires big data to develop pattern recognition abilities. Eliminating that need for big data would open up a whole new wave of applications, including physical world applications where big data can’t be obtained.
That’s the kind of breakthrough we might see in AI and robotics. If not now, then maybe sometime in the early 2020s, as Tesla’s factory automation efforts get underway. Perhaps Vicarious has already confirmed internally that its RCN enables a new level of data efficiency in 3D computer vision for robotics. Or perhaps it has developed a variant of the RCN that does so. Since Elon is an investor, maybe Tesla will partner with Vicarious on the Model Y production system. This is just speculation. But interesting speculation, I think.
Disclosure: I own shares of Tesla.
Disclaimer: This is not investment advice.
